<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/share/vm/runtime/advancedThresholdPolicy.cpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/prims/jvmtiExport.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/deoptimization.cpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/runtime/advancedThresholdPolicy.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 406,415 ****</span>
<span class="newmarker">--- 406,420 ----</span>
        break;
      case CompLevel_limited_profile:
        if (is_method_profiled(method)) {
          // Special case: we got here because this method was fully profiled in the interpreter.
          next_level = CompLevel_full_optimization;
<span class="new">+       } else if (CacheProfiles &amp;&amp; CacheProfilesMode==2 &amp;&amp; ciCacheProfiles::is_initialized() &amp;&amp; ciCacheProfiles::is_cached(method)==CompLevel_full_optimization) {</span>
<span class="new">+         // another Special case: we run in CacheProfilesMode=2 meaning all methods that are cached</span>
<span class="new">+         // (with full optimizations) and want to be compiled with full profiles get degraded to</span>
<span class="new">+         // limited profiles therefore we need a new transition from limited profiles to full optimization.</span>
<span class="new">+         next_level = CompLevel_full_optimization;</span>
        } else {
          MethodData* mdo = method-&gt;method_data();
          if (mdo != NULL) {
            if (mdo-&gt;would_profile()) {
              if (disable_feedback || (CompileBroker::queue_size(CompLevel_full_optimization) &lt;=
</pre>
<center><a href='../../../../src/share/vm/prims/jvmtiExport.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/deoptimization.cpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

