<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Udiff src/share/vm/runtime/deoptimization.cpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/runtime/advancedThresholdPolicy.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/deoptimization.hpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/runtime/deoptimization.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -772,10 +772,14 @@</span>
 
 
   return bt;
 JRT_END
 
<span class="new">+void Deoptimization::print_deoptimization_count() {</span>
<span class="new">+  ttyLocker ttyl;</span>
<span class="new">+  tty-&gt;print_cr("Total number of deoptimizations: %d &lt;&lt;&lt;", _deoptimization_count);</span>
<span class="new">+}</span>
 
 int Deoptimization::deoptimize_dependents() {
   Threads::deoptimized_wrt_marked_nmethods();
   return 0;
 }
</pre><hr /><pre>
<span class="newmarker">@@ -1148,10 +1152,16 @@</span>
         tty-&gt;cr();
       }
     }
   }
 #endif
<span class="new">+  if (PrintDeoptimizationCount || PrintDeoptimizationCountVerbose) {</span>
<span class="new">+    increase_deoptimization_count();</span>
<span class="new">+    if (PrintDeoptimizationCountVerbose) {</span>
<span class="new">+      print_deoptimization_count();</span>
<span class="new">+    }</span>
<span class="new">+  }</span>
 
   // Register map for next frame (used for stack crawl).  We capture
   // the state of the deopt'ing frame's caller.  Thus if we need to
   // stuff a C2I adapter we can properly fill in the callee-save
   // register locations.
</pre><hr /><pre>
<span class="newmarker">@@ -1283,10 +1293,15 @@</span>
     }
   }
   BiasedLocking::revoke_at_safepoint(objects_to_revoke);
 }
 
<span class="new">+volatile int Deoptimization::_deoptimization_count = 0;</span>
<span class="new">+</span>
<span class="new">+void Deoptimization::increase_deoptimization_count() {</span>
<span class="new">+  _deoptimization_count++;</span>
<span class="new">+}</span>
 
 void Deoptimization::deoptimize_single_frame(JavaThread* thread, frame fr, Deoptimization::DeoptReason reason) {
   assert(fr.can_be_deoptimized(), "checking frame type");
 
   gather_statistics(reason, Action_none, Bytecodes::_illegal);
</pre>
<center><a href='../../../../src/share/vm/runtime/advancedThresholdPolicy.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/deoptimization.hpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

