<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/share/vm/runtime/thread.cpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/runtime/simpleThresholdPolicy.inline.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/ci/ciCacheProfiles.cpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/runtime/thread.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 25,34 ****</span>
<span class="newmarker">--- 25,35 ----</span>
  #include "precompiled.hpp"
  #include "classfile/classLoader.hpp"
  #include "classfile/javaClasses.hpp"
  #include "classfile/systemDictionary.hpp"
  #include "classfile/vmSymbols.hpp"
<span class="new">+ #include "ci/ciCacheProfiles.hpp"</span>
  #include "code/codeCache.hpp"
  #include "code/codeCacheExtensions.hpp"
  #include "code/scopeDesc.hpp"
  #include "compiler/compileBroker.hpp"
  #include "compiler/compileTask.hpp"
<hr /><span class="oldmarker">*** 3706,3715 ****</span>
<span class="newmarker">--- 3707,3720 ----</span>
  #endif // INCLUDE_JVMCI
  
    // initialize compiler(s)
  #if defined(COMPILER1) || defined(COMPILER2) || defined(SHARK) || INCLUDE_JVMCI
    CompileBroker::compilation_init(CHECK_JNI_ERR);
<span class="new">+   // if used, invoke initialization of CacheProfiles</span>
<span class="new">+   if(CacheProfiles &amp;&amp; !ciCacheProfiles::is_initialized()) {</span>
<span class="new">+     ciCacheProfiles::initialize(THREAD);</span>
<span class="new">+   }</span>
  #endif
  
    // Pre-initialize some JSR292 core classes to avoid deadlock during class loading.
    // It is done after compilers are initialized, because otherwise compilations of
    // signature polymorphic MH intrinsics can be missed
</pre>
<center><a href='../../../../src/share/vm/runtime/simpleThresholdPolicy.inline.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/ci/ciCacheProfiles.cpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

