<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/share/vm/oops/klass.hpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/oops/instanceKlass.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/oops/methodCounters.cpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/oops/klass.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 302,315 ****</span>
      _lh_element_type_mask       = right_n_bits(BitsPerByte),  // shifted mask
      _lh_header_size_shift       = BitsPerByte*2,
      _lh_header_size_mask        = right_n_bits(BitsPerByte),  // shifted mask
      _lh_array_tag_bits          = 2,
      _lh_array_tag_shift         = BitsPerInt - _lh_array_tag_bits,
<span class="removed">-     _lh_array_tag_type_value    = ~0x00,  // 0xC0000000 &gt;&gt; 30</span>
      _lh_array_tag_obj_value     = ~0x01   // 0x80000000 &gt;&gt; 30
    };
  
    static int layout_helper_size_in_bytes(jint lh) {
      assert(lh &gt; (jint)_lh_neutral_value, "must be instance");
      return (int) lh &amp; ~_lh_instance_slow_path_bit;
    }
    static bool layout_helper_needs_slow_path(jint lh) {
<span class="newmarker">--- 302,316 ----</span>
      _lh_element_type_mask       = right_n_bits(BitsPerByte),  // shifted mask
      _lh_header_size_shift       = BitsPerByte*2,
      _lh_header_size_mask        = right_n_bits(BitsPerByte),  // shifted mask
      _lh_array_tag_bits          = 2,
      _lh_array_tag_shift         = BitsPerInt - _lh_array_tag_bits,
      _lh_array_tag_obj_value     = ~0x01   // 0x80000000 &gt;&gt; 30
    };
  
<span class="new">+   static const unsigned int _lh_array_tag_type_value = 0Xffffffff; // ~0x00,  // 0xC0000000 &gt;&gt; 30</span>
<span class="new">+ </span>
    static int layout_helper_size_in_bytes(jint lh) {
      assert(lh &gt; (jint)_lh_neutral_value, "must be instance");
      return (int) lh &amp; ~_lh_instance_slow_path_bit;
    }
    static bool layout_helper_needs_slow_path(jint lh) {
</pre>
<center><a href='../../../../src/share/vm/oops/instanceKlass.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/oops/methodCounters.cpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

