<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/oops </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/oops/methodCounters.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/opto/compile.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/oops/methodData.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "classfile/systemDictionary.hpp"
  27 #include "compiler/compilerOracle.hpp"
  28 #include "interpreter/bytecode.hpp"
  29 #include "interpreter/bytecodeStream.hpp"
  30 #include "interpreter/linkResolver.hpp"
  31 #include "memory/heapInspection.hpp"
  32 #include "oops/methodData.hpp"
  33 #include "prims/jvmtiRedefineClasses.hpp"
  34 #include "runtime/arguments.hpp"
  35 #include "runtime/compilationPolicy.hpp"
  36 #include "runtime/deoptimization.hpp"
  37 #include "runtime/handles.inline.hpp"
  38 #include "runtime/orderAccess.inline.hpp"
  39 #include "utilities/copy.hpp"

  40 
  41 // ==================================================================
  42 // DataLayout
  43 //
  44 // Overlay for generic profiling data.
  45 
  46 // Some types of data layouts need a length field.
  47 bool DataLayout::needs_array_len(u1 tag) {
  48   return (tag == multi_branch_data_tag) || (tag == arg_info_data_tag) || (tag == parameters_type_data_tag);
  49 }
  50 
  51 // Perform generic initialization of the data.  More specific
  52 // initialization occurs in overrides of ProfileData::post_initialize.
  53 void DataLayout::initialize(u1 tag, u2 bci, int cell_count) {
  54   _header._bits = (intptr_t)0;
  55   _header._struct._tag = tag;
  56   _header._struct._bci = bci;
  57   for (int i = 0; i &lt; cell_count; i++) {
  58     set_cell_at(i, (intptr_t)0);
  59   }

</pre><hr></hr><pre>
1199   // Set an initial hint. Don't use set_hint_di() because
1200   // first_di() may be out of bounds if data_size is 0.
1201   // In that situation, _hint_di is never used, but at
1202   // least well-defined.
1203   _hint_di = first_di();
1204 
1205   post_initialize(&amp;stream);
1206 
1207   assert(object_size == compute_allocation_size_in_bytes(methodHandle(_method)), "MethodData: computed size != initialized size");
1208   set_size(object_size);
1209 }
1210 
1211 void MethodData::init() {
1212   _invocation_counter.init();
1213   _backedge_counter.init();
1214   _invocation_counter_start = 0;
1215   _backedge_counter_start = 0;
1216 
1217   // Set per-method invoke- and backedge mask.
1218   double scale = 1.0;








1219   CompilerOracle::has_option_value(_method, "CompileThresholdScaling", scale);
1220   _invoke_mask = right_n_bits(Arguments::scaled_freq_log(Tier0InvokeNotifyFreqLog, scale)) &lt;&lt; InvocationCounter::count_shift;
1221   _backedge_mask = right_n_bits(Arguments::scaled_freq_log(Tier0BackedgeNotifyFreqLog, scale)) &lt;&lt; InvocationCounter::count_shift;
1222 
1223   _tenure_traps = 0;
1224   _num_loops = 0;
1225   _num_blocks = 0;
1226   _would_profile = unknown;
1227 
1228 #if INCLUDE_JVMCI
1229   _jvmci_ir_size = 0;
1230 #endif
1231 
1232 #if INCLUDE_RTM_OPT
1233   _rtm_state = NoRTM; // No RTM lock eliding by default
1234   if (UseRTMLocking &amp;&amp;
1235       !CompilerOracle::has_option_string(_method, "NoRTMLockEliding")) {
1236     if (CompilerOracle::has_option_string(_method, "UseRTMLockEliding") || !UseRTMDeopt) {
1237       // Generate RTM lock eliding code without abort ratio calculation code.
1238       _rtm_state = UseRTM;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "classfile/systemDictionary.hpp"
  27 #include "compiler/compilerOracle.hpp"
  28 #include "interpreter/bytecode.hpp"
  29 #include "interpreter/bytecodeStream.hpp"
  30 #include "interpreter/linkResolver.hpp"
  31 #include "memory/heapInspection.hpp"
  32 #include "oops/methodData.hpp"
  33 #include "prims/jvmtiRedefineClasses.hpp"
  34 #include "runtime/arguments.hpp"
  35 #include "runtime/compilationPolicy.hpp"
  36 #include "runtime/deoptimization.hpp"
  37 #include "runtime/handles.inline.hpp"
  38 #include "runtime/orderAccess.inline.hpp"
  39 #include "utilities/copy.hpp"
<span class="new">  40 #include "ci/ciCacheProfiles.hpp"</span>
  41 
  42 // ==================================================================
  43 // DataLayout
  44 //
  45 // Overlay for generic profiling data.
  46 
  47 // Some types of data layouts need a length field.
  48 bool DataLayout::needs_array_len(u1 tag) {
  49   return (tag == multi_branch_data_tag) || (tag == arg_info_data_tag) || (tag == parameters_type_data_tag);
  50 }
  51 
  52 // Perform generic initialization of the data.  More specific
  53 // initialization occurs in overrides of ProfileData::post_initialize.
  54 void DataLayout::initialize(u1 tag, u2 bci, int cell_count) {
  55   _header._bits = (intptr_t)0;
  56   _header._struct._tag = tag;
  57   _header._struct._bci = bci;
  58   for (int i = 0; i &lt; cell_count; i++) {
  59     set_cell_at(i, (intptr_t)0);
  60   }

</pre><hr></hr><pre>
1200   // Set an initial hint. Don't use set_hint_di() because
1201   // first_di() may be out of bounds if data_size is 0.
1202   // In that situation, _hint_di is never used, but at
1203   // least well-defined.
1204   _hint_di = first_di();
1205 
1206   post_initialize(&amp;stream);
1207 
1208   assert(object_size == compute_allocation_size_in_bytes(methodHandle(_method)), "MethodData: computed size != initialized size");
1209   set_size(object_size);
1210 }
1211 
1212 void MethodData::init() {
1213   _invocation_counter.init();
1214   _backedge_counter.init();
1215   _invocation_counter_start = 0;
1216   _backedge_counter_start = 0;
1217 
1218   // Set per-method invoke- and backedge mask.
1219   double scale = 1.0;
<span class="new">1220 </span>
<span class="new">1221   if(CacheProfiles &amp;&amp; ciCacheProfiles::is_initialized()) {</span>
<span class="new">1222     // in case the CacheProfile functionality is used:</span>
<span class="new">1223     // in mode0, check if method is cached and lower threshold automatically</span>
<span class="new">1224     if(CacheProfilesMode==0 &amp;&amp; ciCacheProfiles::is_cached(_method)) {</span>
<span class="new">1225       scale = CacheProfilesMode0ThresholdScaling;</span>
<span class="new">1226     }</span>
<span class="new">1227   }</span>
1228   CompilerOracle::has_option_value(_method, "CompileThresholdScaling", scale);
1229   _invoke_mask = right_n_bits(Arguments::scaled_freq_log(Tier0InvokeNotifyFreqLog, scale)) &lt;&lt; InvocationCounter::count_shift;
1230   _backedge_mask = right_n_bits(Arguments::scaled_freq_log(Tier0BackedgeNotifyFreqLog, scale)) &lt;&lt; InvocationCounter::count_shift;
1231 
1232   _tenure_traps = 0;
1233   _num_loops = 0;
1234   _num_blocks = 0;
1235   _would_profile = unknown;
1236 
1237 #if INCLUDE_JVMCI
1238   _jvmci_ir_size = 0;
1239 #endif
1240 
1241 #if INCLUDE_RTM_OPT
1242   _rtm_state = NoRTM; // No RTM lock eliding by default
1243   if (UseRTMLocking &amp;&amp;
1244       !CompilerOracle::has_option_string(_method, "NoRTMLockEliding")) {
1245     if (CompilerOracle::has_option_string(_method, "UseRTMLockEliding") || !UseRTMDeopt) {
1246       // Generate RTM lock eliding code without abort ratio calculation code.
1247       _rtm_state = UseRTM;

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/share/vm/oops/methodCounters.hpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/opto/compile.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
