<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/share/vm/oops/methodCounters.hpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/oops/methodCounters.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/oops/methodData.cpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/oops/methodCounters.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 78,87 ****</span>
<span class="newmarker">--- 78,89 ----</span>
        set_nmethod_age(HotMethodDetectionLimit);
      }
  
      // Set per-method thresholds.
      double scale = 1.0;
<span class="new">+ </span>
<span class="new">+     scale_if_cached(mh, scale);</span>
      CompilerOracle::has_option_value(mh, "CompileThresholdScaling", scale);
  
      int compile_threshold = Arguments::scaled_compile_threshold(CompileThreshold, scale);
      _interpreter_invocation_limit = compile_threshold &lt;&lt; InvocationCounter::count_shift;
      if (ProfileInterpreter) {
<hr /><span class="oldmarker">*** 141,150 ****</span>
<span class="newmarker">--- 143,154 ----</span>
    void set_prev_time(jlong time)                 { _prev_time = time; }
    float rate() const                             { return _rate; }
    void set_rate(float rate)                      { _rate = rate; }
  #endif
  
<span class="new">+   bool scale_if_cached(methodHandle mh, double&amp; scale );</span>
<span class="new">+ </span>
    int highest_comp_level() const;
    void set_highest_comp_level(int level);
    int highest_osr_comp_level() const;
    void set_highest_osr_comp_level(int level);
  
</pre>
<center><a href='../../../../src/share/vm/oops/methodCounters.cpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/oops/methodData.cpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

