<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Udiff src/share/vm/oops/methodCounters.cpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/oops/klass.hpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/oops/methodCounters.hpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/oops/methodCounters.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -22,10 +22,11 @@</span>
  *
  */
 #include "precompiled.hpp"
 #include "oops/methodCounters.hpp"
 #include "runtime/handles.inline.hpp"
<span class="new">+#include "ci/ciCacheProfiles.hpp"</span>
 
 MethodCounters* MethodCounters::allocate(methodHandle mh, TRAPS) {
   ClassLoaderData* loader_data = mh-&gt;method_holder()-&gt;class_loader_data();
   return new(loader_data, size(), false, MetaspaceObj::MethodCountersType, THREAD) MethodCounters(mh);
 }
</pre><hr /><pre>
<span class="newmarker">@@ -43,10 +44,22 @@</span>
   set_highest_osr_comp_level(0);
 #endif
 }
 
 
<span class="new">+bool MethodCounters::scale_if_cached(methodHandle mh, double&amp; scale) {</span>
<span class="new">+   // in case the CacheProfile functionality is used:</span>
<span class="new">+   // in mode0, check if method is cached and lower threshold automatically</span>
<span class="new">+    if(CacheProfiles &amp;&amp; ciCacheProfiles::is_initialized()) {</span>
<span class="new">+      if(CacheProfilesMode==0 &amp;&amp; ciCacheProfiles::is_cached(mh)) {</span>
<span class="new">+        scale = CacheProfilesMode0ThresholdScaling;</span>
<span class="new">+        return true;</span>
<span class="new">+      }</span>
<span class="new">+    }</span>
<span class="new">+    return false;</span>
<span class="new">+}</span>
<span class="new">+</span>
 int MethodCounters::highest_comp_level() const {
 #ifdef TIERED
   return _highest_comp_level;
 #else
   return CompLevel_none;
</pre><hr /><pre>
<span class="newmarker">@@ -70,6 +83,5 @@</span>
 void MethodCounters::set_highest_osr_comp_level(int level) {
 #ifdef TIERED
   _highest_osr_comp_level = level;
 #endif
 }
<span class="removed">-</span>
</pre>
<center><a href='../../../../src/share/vm/oops/klass.hpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/oops/methodCounters.hpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

