<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/compiler </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/compiler/compileBroker.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/interpreter/invocationCounter.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/compiler/compileBroker.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 123     assert (is_empty(), " Compile Queue must be empty");
 124   }
 125 };
 126 
 127 // CompileTaskWrapper
 128 //
 129 // Assign this task to the current thread.  Deallocate the task
 130 // when the compilation is complete.
 131 class CompileTaskWrapper : StackObj {
 132 public:
 133   CompileTaskWrapper(CompileTask* task);
 134   ~CompileTaskWrapper();
 135 };
 136 
 137 // Compilation
 138 //
 139 // The broker for all compilation requests.
 140 class CompileBroker: AllStatic {
 141  friend class Threads;
 142  friend class CompileTaskWrapper;

 143 
 144  public:
 145   enum {
 146     name_buffer_length = 100
 147   };
 148 
 149   // Compile type Information for print_last_compile() and CompilerCounters
 150   enum { no_compile, normal_compile, osr_compile, native_compile };
 151   static int assign_compile_id (const methodHandle&amp; method, int osr_bci);
 152 
 153 
 154  private:
 155   static bool _initialized;
 156   static volatile bool _should_block;
 157 
 158   // This flag can be used to stop compilation or turn it back on
 159   static volatile jint _should_compile_new_jobs;
 160 
 161   // The installed compiler(s)
 162   static AbstractCompiler* _compilers[2];

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 123     assert (is_empty(), " Compile Queue must be empty");
 124   }
 125 };
 126 
 127 // CompileTaskWrapper
 128 //
 129 // Assign this task to the current thread.  Deallocate the task
 130 // when the compilation is complete.
 131 class CompileTaskWrapper : StackObj {
 132 public:
 133   CompileTaskWrapper(CompileTask* task);
 134   ~CompileTaskWrapper();
 135 };
 136 
 137 // Compilation
 138 //
 139 // The broker for all compilation requests.
 140 class CompileBroker: AllStatic {
 141  friend class Threads;
 142  friend class CompileTaskWrapper;
<span class="new"> 143  friend class CacheCompileReplay;</span>
 144 
 145  public:
 146   enum {
 147     name_buffer_length = 100
 148   };
 149 
 150   // Compile type Information for print_last_compile() and CompilerCounters
 151   enum { no_compile, normal_compile, osr_compile, native_compile };
 152   static int assign_compile_id (const methodHandle&amp; method, int osr_bci);
 153 
 154 
 155  private:
 156   static bool _initialized;
 157   static volatile bool _should_block;
 158 
 159   // This flag can be used to stop compilation or turn it back on
 160   static volatile jint _should_compile_new_jobs;
 161 
 162   // The installed compiler(s)
 163   static AbstractCompiler* _compilers[2];

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/share/vm/compiler/compileBroker.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/interpreter/invocationCounter.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
