<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/share/vm/ci/ciCacheProfiles.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /* Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
   2  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   3  *
   4  * This code is free software; you can redistribute it and/or modify it
   5  * under the terms of the GNU General Public License version 2 only, as
   6  * published by the Free Software Foundation.
   7  *
   8  * This code is distributed in the hope that it will be useful, but WITHOUT
   9  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  10  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  11  * version 2 for more details (a copy is included in the LICENSE file that
  12  * accompanied this code).
  13  *
  14  * You should have received a copy of the GNU General Public License version
  15  * 2 along with this work; if not, write to the Free Software Foundation,
  16  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  17  *
  18  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  19  * or visit www.oracle.com if you need additional information or have any
  20  * questions.
  21  *
  22  */
  23 
  24 #include "precompiled.hpp"
  25 #include "ci/ciMethodData.hpp"
  26 #include "ci/ciCacheProfiles.hpp"
  27 #include "ci/ciCacheReplay.hpp"
  28 #include "ci/ciSymbol.hpp"
  29 #include "ci/ciKlass.hpp"
  30 #include "ci/ciUtilities.hpp"
  31 #include "compiler/compileBroker.hpp"
  32 #include "compiler/compilerOracle.hpp"
  33 #include "memory/allocation.inline.hpp"
  34 #include "memory/oopFactory.hpp"
  35 #include "memory/resourceArea.hpp"
  36 #include "oops/oop.inline.hpp"
  37 #include "utilities/copy.hpp"
  38 #include "utilities/macros.hpp"
  39 
  40 const char* ciCacheProfiles::_error_message;
  41 const char* ciCacheProfiles::_CMD_COMPILE = "compile";
  42 
  43 FILE*   ciCacheProfiles::_stream = NULL;
  44 Thread* ciCacheProfiles::_thread = NULL;
  45 char* ciCacheProfiles::_bufptr = NULL;
  46 char* ciCacheProfiles::_buffer = NULL;
  47 int   ciCacheProfiles::_buffer_length = 0;
  48 int   ciCacheProfiles::_buffer_pos = 0;
  49 
  50 Dict* ciCacheProfiles::_compile_records_dictionary = NULL;
  51 Dict* ciCacheProfiles::_compile_records  = NULL;
  52 
  53 bool ciCacheProfiles::CacheIgnoreInitErrors = false;
  54 bool ciCacheProfiles::_initialized = false;
  55 
  56 bool ciCacheProfiles::had_error() {
  57   return _error_message != NULL || _thread-&gt;has_pending_exception();
  58 }
  59 
  60 void ciCacheProfiles::report_error(const char* msg) {
  61   _error_message = msg;
  62   // Restore the _buffer contents for error reporting
  63   for (int i = 0; i &lt; _buffer_pos; i++) {
  64     if (_buffer[i] == '\0') _buffer[i] = ' ';
  65   }
  66 }
  67 
  68 int ciCacheProfiles::get_line(int c) {
  69   while(c != EOF) {
  70     if (_buffer_pos + 1 &gt;= _buffer_length) {
  71       int new_length = _buffer_length * 2;
  72       // Next call will throw error in case of OOM.
  73       _buffer = REALLOC_RESOURCE_ARRAY(char, _buffer, _buffer_length, new_length);
  74       _buffer_length = new_length;
  75     }
  76     if (c == '\n') {
  77       _buffer[_buffer_pos++] = c;
  78       c = getc(_stream); // get next char
  79       break;
  80     } else if (c == '\r') {
  81       // skip LF
  82     } else {
  83       _buffer[_buffer_pos++] = c;
  84     }
  85     c = getc(_stream);
  86   }
  87   // null terminate it, reset the pointer
  88   _buffer[_buffer_pos] = '\0'; // NL or EOF
  89   _buffer_pos = 0;
  90   _bufptr = _buffer;
  91   return c;
  92 }
  93 
  94 int ciCacheProfiles::parse_int(const char* label) {
  95   if (had_error()) {
  96     return 0;
  97   }
  98 
  99   int v = 0;
 100   int read;
 101   if (sscanf(_bufptr, "%i%n", &amp;v, &amp;read) != 1) {
 102     report_error(label);
 103   } else {
 104     _bufptr += read;
 105   }
 106   return v;
 107 }
 108 
 109 void ciCacheProfiles::skip_ws() {
 110   // Skip any leading whitespace
 111   while (*_bufptr == ' ' || *_bufptr == '\t') {
 112     _bufptr++;
 113   }
 114 }
 115 
 116 char* ciCacheProfiles::scan_and_terminate(char delim) {
 117   char* str = _bufptr;
 118   while (*_bufptr != delim &amp;&amp; *_bufptr != '\0') {
 119     _bufptr++;
 120   }
 121   if (*_bufptr != '\0') {
 122     *_bufptr++ = '\0';
 123   }
 124   if (_bufptr == str) {
 125     // nothing here
 126     return NULL;
 127   }
 128   return str;
 129 }
 130 // Take an ascii string contain \u#### escapes and convert it to utf8
 131   // in place.
 132 void ciCacheProfiles::unescape_string(char* value) {
 133 char* from = value;
 134 char* to = value;
 135 while (*from != '\0') {
 136   if (*from != '\\') {
 137         *from++ = *to++;
 138   } else {
 139         switch (from[1]) {
 140           case 'u': {
 141                 from += 2;
 142                 jchar value=0;
 143                 for (int i=0; i&lt;4; i++) {
 144                   char c = *from++;
 145                   switch (c) {
 146                         case '0': case '1': case '2': case '3': case '4':
 147                         case '5': case '6': case '7': case '8': case '9':
 148                           value = (value &lt;&lt; 4) + c - '0';
 149                           break;
 150                         case 'a': case 'b': case 'c':
 151                         case 'd': case 'e': case 'f':
 152                           value = (value &lt;&lt; 4) + 10 + c - 'a';
 153                           break;
 154                         case 'A': case 'B': case 'C':
 155                         case 'D': case 'E': case 'F':
 156                           value = (value &lt;&lt; 4) + 10 + c - 'A';
 157                           break;
 158                         default:
 159                           ShouldNotReachHere();
 160                   }
 161                 }
 162                 UNICODE::convert_to_utf8(&amp;value, 1, to);
 163                 to++;
 164                 break;
 165           }
 166           case 't': *to++ = '\t'; from += 2; break;
 167           case 'n': *to++ = '\n'; from += 2; break;
 168           case 'r': *to++ = '\r'; from += 2; break;
 169           case 'f': *to++ = '\f'; from += 2; break;
 170           default:
 171                 ShouldNotReachHere();
 172         }
 173   }
 174 }
 175 *from = *to;
 176 }
 177 char* ciCacheProfiles::parse_quoted_string() {
 178   if (had_error()) return NULL;
 179 
 180   skip_ws();
 181 
 182   if (*_bufptr == '"') {
 183     _bufptr++;
 184     return scan_and_terminate('"');
 185   } else {
 186     return scan_and_terminate(' ');
 187   }
 188 }
 189 
 190 const char* ciCacheProfiles::parse_escaped_string() {
 191   char* result = parse_quoted_string();
 192   if (result != NULL) {
 193     unescape_string(result);
 194   }
 195   return result;
 196 }
 197 
 198 char* ciCacheProfiles::parse_string() {
 199   if (had_error()) return NULL;
 200 
 201   skip_ws();
 202   return scan_and_terminate(' ');
 203 }
 204 
 205 bool ciCacheProfiles::can_replay() {
 206   return !(_stream == NULL || had_error());
 207 }
 208 const char* ciCacheProfiles::error_message() {
 209   return _error_message;
 210 }
 211 
 212 int ciCacheProfiles::replay(TRAPS, Method* method, int osr_bci, bool blocked) {
 213   _thread = THREAD;
 214   int exit_code = replay_impl(THREAD, method, osr_bci, blocked);
 215   return exit_code;
 216 }
 217 
 218 int ciCacheProfiles::replay_impl(TRAPS, Method* method, int osr_bci, bool blocked) {
 219   HandleMark hm;
 220   ResourceMark rm;
 221 
 222   int exit_code = 0;
 223   if (can_replay()) {
 224     exit_code = replay_method(THREAD, method, osr_bci, blocked);
 225   } else {
 226     exit_code = 1;
 227     return exit_code;
 228   }
 229 
 230   if (HAS_PENDING_EXCEPTION) {
 231     oop throwable = PENDING_EXCEPTION;
 232     CLEAR_PENDING_EXCEPTION;
 233     java_lang_Throwable::print(throwable, tty);
 234     tty-&gt;cr();
 235     java_lang_Throwable::print_stack_trace(throwable, tty);
 236     tty-&gt;cr();
 237     exit_code = 2;
 238   }
 239 
 240   if (had_error()) {
 241     tty-&gt;print_cr("Failed on %s", error_message());
 242     exit_code = 1;
 243   }
 244   return exit_code;
 245 }
 246 
 247 int ciCacheProfiles::replay_method(TRAPS, Method* method, int osr_bci, bool blocked) {
 248         char* key = get_key(method);
 249         char* rec = (char*) (*_compile_records_dictionary)[key];
 250         if(rec!=NULL) {
 251                 if(PrintCacheProfiles) tty-&gt;print_cr("Found method %s in dictionary", key);
 252                 return ciCacheReplay::replay_cached(THREAD, rec, osr_bci, blocked);
 253         }  else {
 254             if(PrintCacheProfiles) tty-&gt;print_cr("Could not find method %s in dictionary.", key);
 255             return 1;
 256         }
 257 }
 258 
 259 // initialize the cache profiler and parse the profile file
 260 // to save methods in the ciCompileRecords array
 261 void ciCacheProfiles::initialize(TRAPS) {
 262   if (!is_initialized()) {
 263     HandleMark hm;
 264     ResourceMark rm;
 265     if (FLAG_IS_DEFAULT(CacheProfilesFile)) {
 266       tty-&gt;print_cr("NOTE: no explicit compiler cache profiles file specified, uses -XX:CacheProfilesFile=cached_profiles.dat.");
 267       CacheProfilesFile = "cached_profiles.dat";
 268     }
 269 
 270     // Load and parse the replay data
 271     // initialize variables (these were part of the cache before)
 272     _thread = THREAD;
 273 
 274     _stream = fopen(CacheProfilesFile, "rt");
 275     if (_stream == NULL) {
 276       fprintf(stderr, "ERROR: Can't open cache profile %s\n", CacheProfilesFile);
 277     }
 278 
 279     _error_message = NULL;
 280 
 281     _buffer_length = 32;
 282     _buffer =  NEW_RESOURCE_ARRAY(char, _buffer_length);
 283     _bufptr = _buffer;
 284     _buffer_pos = 0;
 285 
 286     Arena* shared_type_arena = new (mtCompiler)Arena(mtCompiler);
 287     Arena* shared_type_arena2 = new (mtCompiler)Arena(mtCompiler);
 288     _compile_records = new (shared_type_arena) Dict(cmpstr, hashstr, shared_type_arena);
 289     _compile_records_dictionary = new (shared_type_arena2) Dict(cmpstr, hashstr, shared_type_arena2);
 290 
 291     if (can_replay()) {
 292       process_file(THREAD);
 293     }
 294 
 295     if (HAS_PENDING_EXCEPTION) {
 296       oop throwable = PENDING_EXCEPTION;
 297       CLEAR_PENDING_EXCEPTION;
 298       java_lang_Throwable::print(throwable, tty);
 299       tty-&gt;cr();
 300       java_lang_Throwable::print_stack_trace(throwable, tty);
 301       tty-&gt;cr();
 302     }
 303 
 304     if (had_error()) {
 305       tty-&gt;print_cr("Processing failed on %s", error_message());
 306     }
 307   }
 308   is_initialized(true);
 309   if (PrintCacheProfiles) {
 310     tty-&gt;print_cr("CacheProfiles: CachedProfiles initialized!");
 311   }
 312 }
 313 
 314 bool ciCacheProfiles::is_initialized() {
 315   return _initialized;
 316 }
 317 
 318 void ciCacheProfiles::is_initialized(bool flag) {
 319   _initialized = flag;
 320 }
 321 
 322 char* ciCacheProfiles::get_key(Method* method) {
 323         char* klass_name =  method-&gt;method_holder()-&gt;name()-&gt;as_utf8();
 324         char* method_name = method-&gt;name()-&gt;as_utf8();
 325         char* signature = method-&gt;signature()-&gt;as_utf8();
 326         char* key = get_key(klass_name, method_name, signature);
 327         return key;
 328 }
 329 
 330 char* ciCacheProfiles::get_key(methodHandle method) {
 331         char* klass_name =  method-&gt;method_holder()-&gt;name()-&gt;as_utf8();
 332         char* method_name = method-&gt;name()-&gt;as_utf8();
 333         char* signature = method-&gt;signature()-&gt;as_utf8();
 334         char* key = get_key(klass_name, method_name, signature);
 335         return key;
 336 }
 337 
 338 char* ciCacheProfiles::get_key(const char* klass_name, const char* method_name, const char* signature) {
 339         char* key = NEW_C_HEAP_ARRAY(char, (unsigned)strlen(klass_name)+(unsigned)strlen(method_name)+(unsigned)strlen(signature)+3, mtCompiler);
 340         strcpy(key, klass_name);
 341         strcpy(key+(unsigned)strlen(klass_name), "::");
 342         strcpy(key+(unsigned)strlen(klass_name)+2, method_name);
 343         strcpy(key+(unsigned)strlen(klass_name)+2+(unsigned)strlen(method_name), signature);
 344         return key;
 345 }
 346 
 347 // returns the complevel if cached, else 0
 348 int ciCacheProfiles::is_cached(Method* method) {
 349         if (!is_initialized()) {
 350         return 0;
 351         }
 352         //VM_ENTRY_MARK;
 353         ASSERT_IN_VM;
 354         ResourceMark rm;
 355         char* key = get_key(method);
 356         char* rec = (char*) (*_compile_records)[key];
 357         if(rec == NULL) {
 358                 return 0;
 359         } else {
 360                 return atoi(rec);
 361         }
 362 }
 363 
 364 // same function for a method holder
 365 int ciCacheProfiles::is_cached(methodHandle method) {
 366         if (!is_initialized()) {
 367                 return 0;
 368         }
 369         //VM_ENTRY_MARK;
 370         ASSERT_IN_VM;
 371         ResourceMark rm;
 372         char* key = get_key(method);
 373         char* rec =  (char*) (*_compile_records)[key];
 374         if(rec == NULL) {
 375                 return 0;
 376         } else {
 377                 return atoi(rec);
 378         }
 379 }
 380 // returns the complevel if cached, else 0
 381 int ciCacheProfiles::is_cached(char* key) {
 382         char* rec = (char*) (*_compile_records)[key];
 383         if(rec == NULL) {
 384                 return 0;
 385         } else {
 386                 return atoi(rec);
 387         }
 388 }
 389 // removes a cached profile
 390 void ciCacheProfiles::clear_cache(Method* method) {
 391         char* key = get_key(method);
 392         _compile_records-&gt;Delete(key);
 393         _compile_records_dictionary-&gt;Delete(key);
 394 }
 395 // Process each line of the replay file and store in hashmap
 396 void ciCacheProfiles::process_file(TRAPS) {
 397         int line_no = 1;
 398         int c = getc(_stream);
 399     int process_buffer_length = 1024;
 400     char* process_buffer = NEW_C_HEAP_ARRAY(char, process_buffer_length, mtCompiler);
 401     int process_buffer_pos = 0;
 402         while(c != EOF) {
 403                 c = get_line(c);
 404                 bool isCompileEntry = true;
 405                 for(int i = 0; i &lt; 7; i++) {
 406                         if(_buffer[i] != _CMD_COMPILE[i]) {
 407                                 isCompileEntry = false;
 408                                 break;
 409                         }
 410                 }
 411                 // now copy the content of _buffer to process_buffer and terminate with \n (newline)
 412                 int i = 0;
 413                 while(_buffer[i] != '\n') {
 414                         process_buffer[process_buffer_pos++] = _buffer[i];
 415                         i++;
 416                         if(process_buffer_pos + 2 &gt;= process_buffer_length) {
 417                                 // if the process buffer is out of space we need to grow it
 418                                 process_buffer_length = process_buffer_length * 2;
 419                                 // Next call will throw error in case of OOM.
 420                                 process_buffer = REALLOC_C_HEAP_ARRAY(char, process_buffer, process_buffer_length, mtCompiler);
 421                         }
 422                 }
 423                 process_buffer[process_buffer_pos++] = '\n';
 424                 // if it's a compile entry start a new dictionary entry and save the current one
 425                 if(isCompileEntry) {
 426                         process_buffer[process_buffer_pos++] = EOF;
 427                         // backup the content of the process buffer
 428                         char* value = NEW_C_HEAP_ARRAY(char, process_buffer_pos, mtCompiler);
 429                         strncpy(value, process_buffer, process_buffer_pos);
 430                         // first parse string is to eliminate the 'compile' keyword
 431                         parse_string();
 432                         const char* klass_name = parse_escaped_string();
 433                         const char* method_name = parse_escaped_string();
 434                         const char* signature = parse_escaped_string();
 435                         int entry_bci = parse_int("entry_bci");
 436                         int comp_level = parse_int("comp_level");
 437                         // old version w/o comp_level
 438                         if (had_error() &amp;&amp; (error_message() == "comp_level")) {
 439                                 comp_level = CompLevel_full_optimization;
 440                         }
 441                         char* key = get_key(klass_name, method_name, signature);
 442                         if(comp_level &gt;= is_cached(key)) {
 443                                 _compile_records_dictionary-&gt;Insert(key, value, true);
 444                                 char* integer = NEW_C_HEAP_ARRAY(char, 2, mtCompiler);
 445                                 sprintf(integer, "%d", comp_level);
 446                                 _compile_records-&gt;Insert(key, integer, true);
 447 
 448                         }
 449 
 450                         // reset processing datastructure
 451                     process_buffer = REALLOC_C_HEAP_ARRAY(char, process_buffer, 1024, mtCompiler);
 452                     process_buffer_length = 1024;
 453                     process_buffer_pos = 0;
 454                    // FREE_C_HEAP_ARRAY(char, value);
 455                 }
 456                 //FREE_C_HEAP_ARRAY(char, process_buffer);
 457                 line_no++;
 458         }
 459 }
</pre></body></html>
