<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/share/vm/ci/ciCacheProfiles.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2 ciCacheProfiles.cpp * Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_CI_CICACHEPROFILES_HPP
  26 #define SHARE_VM_CI_CICACHEPROFILES_HPP
  27 
  28 #include "ci/ciMethod.hpp"
  29 //#include "libadt/dict.hpp"
  30 
  31 // -------------------
  32 // ciCacheProfiles &amp; ciCacheReplay
  33 // -------------------
  34 //
  35 // Cache profiling information of a java method to disk and retrieve this data
  36 // in further executions of the JVM.
  37 //
  38 // NOTE: this functionality is only enabled in "experimental mode"
  39 // (flag: -XX:+UnlockExperimentalVMOptions)
  40 //
  41 // -------------------
  42 // Dump profile data.
  43 // -------------------
  44 //
  45 // Use the flag -XX:+DumpProfiles to dump all compiled methods to disk (cached_profiles.dat)
  46 //
  47 // One can also specify the flags DumpProfile or IgnoreDumpProfile as CompileCommand
  48 // for specific method inclusions / exclusions
  49 // e.g. -XX:CompileCommand=option,Benchmark::test,DumpProfile
  50 //
  51 // -------------------
  52 // Use profile data.
  53 // -------------------
  54 //
  55 // The flag -XX:+CacheProfiles tells the VM to use cached profiles when available
  56 // Before any compilation happen this class scans through the txt file and builds
  57 // the datastructure (consider the linear overhead).
  58 // One can also specify a profiles file with -XX:CacheProfilesFile=foo.txt
  59 //
  60 // CacheProfiles can be used in 3 different modes:
  61 // with flag -XX:CacheProfilesMode={0,1,2}
  62 //
  63 // Mode 0: lower the compilation threshold scaling of cached methods automatically
  64 //         to 0.01 of cached methods automatically so they get compiled
  65 //         earlier and with the highest available profile (usually C2)
  66 //         One can use a different value than 0.01 by using the flag
  67 //         -XX:CacheProfilesMode0ThresholdScaling=x.xx
  68 // Mode 1: do not lower the thresholds but once a compilation is triggered
  69 //         use highest available profile (usually C2)
  70 // Mode 2: do not lower the thresholds but use compile level 2 (limited profiles)
  71 //         instead of compile level 3 (full profiles) when a cached method gets
  72 //         compiled with C1.
  73 //         The idea is that this method already has enough profiles (on disk)
  74 //         available so we get a faster C1 phase.
  75 //         C2 will still use the cached profile like in other modes.
  76 //
  77 // -------------------
  78 // Debug flags.
  79 // -------------------
  80 //
  81 // -XX:+PrintCacheProfiles - prints debug information about cache profiles thread
  82 // -XX:+PrintDeoptimizationCount - prints deoptimization count after JVM execution
  83 // -XX:+PrintDeoptimizationCountVerbose - prints deopt count after each compilation
  84 // -XX:+PrintCompileQueueSize - print size of compile queue after each compilation
  85 //
  86 // This class contains the functionality of CacheProfiles that interact
  87 // with the CompileBroker when cached profiles are loaded.
  88 // ciCacheReplay is basically an extended and modified copy of ciReplay
  89 class ciCacheProfiles : public AllStatic {
  90   CI_PACKAGE_ACCESS
  91   friend class ciCacheReplay;
  92   friend class CacheCompileReplay;
  93 private:
  94 
  95   static bool had_error();
  96   static void report_error(const char* msg);
  97 
  98   static int get_line(int c);
  99   static int parse_int(const char* label);
 100   static void skip_ws();
 101   static char* scan_and_terminate(char delim);
 102   // new
 103   static void unescape_string(char* value);
 104   static char* parse_quoted_string();
 105   static const char* parse_escaped_string();
 106   // notnew
 107   static char* parse_string();
 108 
 109   static bool can_replay();
 110 
 111   static const char* error_message();
 112 
 113   static int replay_impl(TRAPS, Method* method, int osr_bci, bool blocked);
 114   static void replay_method(TRAPS, Method* method, int osr_bci, bool blocked);
 115 
 116   static void process_file(TRAPS);
 117 
 118   static char* get_key(Method* method);
 119   static char* get_key(methodHandle method);
 120   static char* get_key(const char* klass_name, const char* method_name, const char* signature);
 121   static int is_cached(char* key);
 122 
 123   static const char* _error_message;
 124   static const char* _CMD_COMPILE;
 125 
 126   static FILE*   _stream;
 127   static Thread* _thread;
 128 
 129   static char* _bufptr;
 130   static char* _buffer;
 131   static int   _buffer_length;
 132   static int   _buffer_pos;
 133 
 134   static bool _initialized;
 135   static bool CacheIgnoreInitErrors;
 136 
 137   static Dict* _compile_records_dictionary;
 138   static Dict* _compile_records;
 139 
 140 public:
 141   // Replay specified compilation
 142   static void replay(TRAPS, Method* method, int osr_bci, bool blocked);
 143 
 144   static void initialize(TRAPS);
 145 
 146   static bool is_initialized();
 147   static void is_initialized(bool flag);
 148 
 149   static int is_cached(methodHandle method);
 150   static int is_cached(Method* method);
 151 };
 152 
 153 #endif // SHARE_VM_CI_CICACHEPROFILES_HPP
</pre></body></html>
