<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre></pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 1999, 2015, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_CI_CIENV_HPP
  26 #define SHARE_VM_CI_CIENV_HPP
  27 
  28 #include "ci/ciClassList.hpp"
  29 #include "ci/ciObjectFactory.hpp"
  30 #include "classfile/systemDictionary.hpp"
  31 #include "code/debugInfoRec.hpp"
  32 #include "code/dependencies.hpp"
  33 #include "code/exceptionHandlerTable.hpp"
  34 #include "compiler/oopMap.hpp"
  35 #include "runtime/thread.hpp"
  36 
  37 class CompileTask;
  38 
  39 // ciEnv
  40 //
  41 // This class is the top level broker for requests from the compiler
  42 // to the VM.
  43 class ciEnv : StackObj {
  44   CI_PACKAGE_ACCESS_TO
  45 
  46   friend class CompileBroker;
  47   friend class Dependencies;  // for get_object, during logging
  48 
  49 private:
  50   Arena*           _arena;       // Alias for _ciEnv_arena except in init_shared_objects()
  51   Arena            _ciEnv_arena;
  52   int              _system_dictionary_modification_counter;
  53   ciObjectFactory* _factory;
  54   OopRecorder*     _oop_recorder;
  55   DebugInformationRecorder* _debug_info;
  56   Dependencies*    _dependencies;
  57   const char*      _failure_reason;
  58   int              _compilable;
  59   bool             _break_at_compile;
  60   int              _num_inlined_bytecodes;
  61   CompileTask*     _task;           // faster access to CompilerThread::task
  62   CompileLog*      _log;            // faster access to CompilerThread::log
  63   void*            _compiler_data;  // compiler-specific stuff, if any
  64 
  65   char* _name_buffer;
  66   int   _name_buffer_len;
  67 
  68   // Cache Jvmti state
  69   bool  _jvmti_can_hotswap_or_post_breakpoint;
  70   bool  _jvmti_can_access_local_variables;
  71   bool  _jvmti_can_post_on_exceptions;
  72   bool  _jvmti_can_pop_frame;
  73 
  74   // Cache DTrace flags
  75   bool  _dtrace_extended_probes;
  76   bool  _dtrace_monitor_probes;
  77   bool  _dtrace_method_probes;
  78   bool  _dtrace_alloc_probes;
  79 
  80   // Distinguished instances of certain ciObjects..
  81   static ciObject*              _null_object_instance;
  82 
  83 #define WK_KLASS_DECL(name, ignore_s, ignore_o) static ciInstanceKlass* _##name;
  84   WK_KLASSES_DO(WK_KLASS_DECL)
  85 #undef WK_KLASS_DECL
  86 
  87   static ciSymbol*        _unloaded_cisymbol;
  88   static ciInstanceKlass* _unloaded_ciinstance_klass;
  89   static ciObjArrayKlass* _unloaded_ciobjarrayklass;
  90 
  91   static jobject _ArrayIndexOutOfBoundsException_handle;
  92   static jobject _ArrayStoreException_handle;
  93   static jobject _ClassCastException_handle;
  94 
  95   ciInstance* _NullPointerException_instance;
  96   ciInstance* _ArithmeticException_instance;
  97   ciInstance* _ArrayIndexOutOfBoundsException_instance;
  98   ciInstance* _ArrayStoreException_instance;
  99   ciInstance* _ClassCastException_instance;
 100 
 101   ciInstance* _the_null_string;      // The Java string "null"
 102   ciInstance* _the_min_jint_string; // The Java string "-2147483648"
 103 
 104   // Look up a klass by name from a particular class loader (the accessor's).
 105   // If require_local, result must be defined in that class loader, or NULL.
 106   // If !require_local, a result from remote class loader may be reported,
 107   // if sufficient class loader constraints exist such that initiating
 108   // a class loading request from the given loader is bound to return
 109   // the class defined in the remote loader (or throw an error).
 110   //
 111   // Return an unloaded klass if !require_local and no class at all is found.
 112   //
 113   // The CI treats a klass as loaded if it is consistently defined in
 114   // another loader, even if it hasn't yet been loaded in all loaders
 115   // that could potentially see it via delegation.
 116   ciKlass* get_klass_by_name(ciKlass* accessing_klass,
 117                              ciSymbol* klass_name,
 118                              bool require_local);
 119 
 120   // Constant pool access.
 121   ciKlass*   get_klass_by_index(const constantPoolHandle&amp; cpool,
 122                                 int klass_index,
 123                                 bool&amp; is_accessible,
 124                                 ciInstanceKlass* loading_klass);
 125   ciConstant get_constant_by_index(const constantPoolHandle&amp; cpool,
 126                                    int pool_index, int cache_index,
 127                                    ciInstanceKlass* accessor);
 128   ciField*   get_field_by_index(ciInstanceKlass* loading_klass,
 129                                 int field_index);
 130   ciMethod*  get_method_by_index(const constantPoolHandle&amp; cpool,
 131                                  int method_index, Bytecodes::Code bc,
 132                                  ciInstanceKlass* loading_klass);
 133 
 134   // Implementation methods for loading and constant pool access.
 135   ciKlass* get_klass_by_name_impl(ciKlass* accessing_klass,
 136                                   const constantPoolHandle&amp; cpool,
 137                                   ciSymbol* klass_name,
 138                                   bool require_local);
 139   ciKlass*   get_klass_by_index_impl(const constantPoolHandle&amp; cpool,
 140                                      int klass_index,
 141                                      bool&amp; is_accessible,
 142                                      ciInstanceKlass* loading_klass);
 143   ciConstant get_constant_by_index_impl(const constantPoolHandle&amp; cpool,
 144                                         int pool_index, int cache_index,
 145                                         ciInstanceKlass* loading_klass);
 146   ciField*   get_field_by_index_impl(ciInstanceKlass* loading_klass,
 147                                      int field_index);
 148   ciMethod*  get_method_by_index_impl(const constantPoolHandle&amp; cpool,
 149                                       int method_index, Bytecodes::Code bc,
 150                                       ciInstanceKlass* loading_klass);
 151 
 152   // Helper methods
 153   bool       check_klass_accessibility(ciKlass* accessing_klass,
 154                                       Klass* resolved_klass);
 155   Method*    lookup_method(InstanceKlass*  accessor,
 156                            InstanceKlass*  holder,
 157                            Symbol*         name,
 158                            Symbol*         sig,
 159                            Bytecodes::Code bc);
 160 
 161   // Get a ciObject from the object factory.  Ensures uniqueness
 162   // of ciObjects.
 163   ciObject* get_object(oop o) {
 164     if (o == NULL) {
 165       return _null_object_instance;
 166     } else {
 167       return _factory-&gt;get(o);
 168     }
 169   }
 170 
 171   ciSymbol* get_symbol(Symbol* o) {
 172     if (o == NULL) {
 173       ShouldNotReachHere();
 174       return NULL;
 175     } else {
 176       return _factory-&gt;get_symbol(o);
 177     }
 178   }
 179 
 180   ciMetadata* get_metadata(Metadata* o) {
 181     if (o == NULL) {
 182       return NULL;
 183     } else {
 184       return _factory-&gt;get_metadata(o);
 185     }
 186   }
 187 
 188   void ensure_metadata_alive(ciMetadata* m) {
 189     _factory-&gt;ensure_metadata_alive(m);
 190   }
 191 
 192   ciInstance* get_instance(oop o) {
 193     if (o == NULL) return NULL;
 194     return get_object(o)-&gt;as_instance();
 195   }
 196   ciObjArrayKlass* get_obj_array_klass(Klass* o) {
 197     if (o == NULL) return NULL;
 198     return get_metadata(o)-&gt;as_obj_array_klass();
 199   }
 200   ciTypeArrayKlass* get_type_array_klass(Klass* o) {
 201     if (o == NULL) return NULL;
 202     return get_metadata(o)-&gt;as_type_array_klass();
 203   }
 204   ciKlass* get_klass(Klass* o) {
 205     if (o == NULL) return NULL;
 206     return get_metadata(o)-&gt;as_klass();
 207   }
 208   ciInstanceKlass* get_instance_klass(Klass* o) {
 209     if (o == NULL) return NULL;
 210     return get_metadata(o)-&gt;as_instance_klass();
 211   }
 212   ciMethod* get_method(Method* o) {
 213     if (o == NULL) return NULL;
 214     return get_metadata(o)-&gt;as_method();
 215   }
 216   ciMethodData* get_method_data(MethodData* o) {
 217     if (o == NULL) return NULL;
 218     return get_metadata(o)-&gt;as_method_data();
 219   }
 220 
 221   ciMethod* get_method_from_handle(Method* method);
 222 
 223   ciInstance* get_or_create_exception(jobject&amp; handle, Symbol* name);
 224 
 225   // Get a ciMethod representing either an unfound method or
 226   // a method with an unloaded holder.  Ensures uniqueness of
 227   // the result.
 228   ciMethod* get_unloaded_method(ciInstanceKlass* holder,
 229                                 ciSymbol*        name,
 230                                 ciSymbol*        signature,
 231                                 ciInstanceKlass* accessor) {
 232     return _factory-&gt;get_unloaded_method(holder, name, signature, accessor);
 233   }
 234 
 235   // Get a ciKlass representing an unloaded klass.
 236   // Ensures uniqueness of the result.
 237   ciKlass* get_unloaded_klass(ciKlass*  accessing_klass,
 238                               ciSymbol* name) {
 239     return _factory-&gt;get_unloaded_klass(accessing_klass, name, true);
 240   }
 241 
 242   // Get a ciKlass representing an unloaded klass mirror.
 243   // Result is not necessarily unique, but will be unloaded.
 244   ciInstance* get_unloaded_klass_mirror(ciKlass* type) {
 245     return _factory-&gt;get_unloaded_klass_mirror(type);
 246   }
 247 
 248   // Get a ciInstance representing an unresolved method handle constant.
 249   ciInstance* get_unloaded_method_handle_constant(ciKlass*  holder,
 250                                                   ciSymbol* name,
 251                                                   ciSymbol* signature,
 252                                                   int       ref_kind) {
 253     return _factory-&gt;get_unloaded_method_handle_constant(holder, name, signature, ref_kind);
 254   }
 255 
 256   // Get a ciInstance representing an unresolved method type constant.
 257   ciInstance* get_unloaded_method_type_constant(ciSymbol* signature) {
 258     return _factory-&gt;get_unloaded_method_type_constant(signature);
 259   }
 260 
 261   // See if we already have an unloaded klass for the given name
 262   // or return NULL if not.
 263   ciKlass *check_get_unloaded_klass(ciKlass*  accessing_klass, ciSymbol* name) {
 264     return _factory-&gt;get_unloaded_klass(accessing_klass, name, false);
 265   }
 266 
 267   // Get a ciReturnAddress corresponding to the given bci.
 268   // Ensures uniqueness of the result.
 269   ciReturnAddress* get_return_address(int bci) {
 270     return _factory-&gt;get_return_address(bci);
 271   }
 272 
 273   // Get a ciMethodData representing the methodData for a method
 274   // with none.
 275   ciMethodData* get_empty_methodData() {
 276     return _factory-&gt;get_empty_methodData();
 277   }
 278 
 279   // General utility : get a buffer of some required length.
 280   // Used in symbol creation.
 281   char* name_buffer(int req_len);
 282 
 283   // Is this thread currently in the VM state?
 284   static bool is_in_vm();
 285 
 286   // Helper routine for determining the validity of a compilation with
 287   // respect to method dependencies (e.g. concurrent class loading).
 288   void validate_compile_task_dependencies(ciMethod* target);
 289 
 290 public:
 291   enum {
 292     MethodCompilable,
 293     MethodCompilable_not_at_tier,
 294     MethodCompilable_never
 295   };
 296 
 297   ciEnv(CompileTask* task, int system_dictionary_modification_counter);
 298   // Used only during initialization of the ci
 299   ciEnv(Arena* arena);
 300   ~ciEnv();
 301 
 302   OopRecorder* oop_recorder() { return _oop_recorder; }
 303   void set_oop_recorder(OopRecorder* r) { _oop_recorder = r; }
 304 
 305   DebugInformationRecorder* debug_info() { return _debug_info; }
 306   void set_debug_info(DebugInformationRecorder* i) { _debug_info = i; }
 307 
 308   Dependencies* dependencies() { return _dependencies; }
 309   void set_dependencies(Dependencies* d) { _dependencies = d; }
 310 
 311   // This is true if the compilation is not going to produce code.
 312   // (It is reasonable to retry failed compilations.)
 313   bool failing() { return _failure_reason != NULL; }
 314 
 315   // Reason this compilation is failing, such as "too many basic blocks".
 316   const char* failure_reason() { return _failure_reason; }
 317 
 318   // Return state of appropriate compilability
 319   int compilable() { return _compilable; }
 320 
 321   const char* retry_message() const {
 322     switch (_compilable) {
 323       case ciEnv::MethodCompilable_not_at_tier:
 324         return "retry at different tier";
 325       case ciEnv::MethodCompilable_never:
 326         return "not retryable";
 327       case ciEnv::MethodCompilable:
 328         return NULL;
 329       default:
 330         ShouldNotReachHere();
 331         return NULL;
 332     }
 333   }
 334 
 335   bool break_at_compile() { return _break_at_compile; }
 336   void set_break_at_compile(bool z) { _break_at_compile = z; }
 337 
 338   // Cache Jvmti state
 339   void  cache_jvmti_state();
 340   bool  jvmti_state_changed() const;
 341   bool  should_retain_local_variables() const;
 342   bool  jvmti_can_hotswap_or_post_breakpoint() const { return _jvmti_can_hotswap_or_post_breakpoint; }
 343   bool  jvmti_can_post_on_exceptions()         const { return _jvmti_can_post_on_exceptions; }
 344 
 345   // Cache DTrace flags
 346   void  cache_dtrace_flags();
 347   bool  dtrace_extended_probes() const { return _dtrace_extended_probes; }
 348   bool  dtrace_monitor_probes()  const { return _dtrace_monitor_probes; }
 349   bool  dtrace_method_probes()   const { return _dtrace_method_probes; }
 350   bool  dtrace_alloc_probes()    const { return _dtrace_alloc_probes; }
 351 
 352   // The compiler task which has created this env.
 353   // May be useful to find out compile_id, comp_level, etc.
 354   CompileTask* task() { return _task; }
 355 
 356   // Handy forwards to the task:
 357   int comp_level();   // task()-&gt;comp_level()
 358   uint compile_id();  // task()-&gt;compile_id()
 359 
 360   // Register the result of a compilation.
 361   void register_method(ciMethod*                 target,
 362                        int                       entry_bci,
 363                        CodeOffsets*              offsets,
 364                        int                       orig_pc_offset,
 365                        CodeBuffer*               code_buffer,
 366                        int                       frame_words,
 367                        OopMapSet*                oop_map_set,
 368                        ExceptionHandlerTable*    handler_table,
 369                        ImplicitExceptionTable*   inc_table,
 370                        AbstractCompiler*         compiler,
 371                        bool                      has_unsafe_access,
 372                        bool                      has_wide_vectors,
 373                        RTMState                  rtm_state = NoRTM);
 374 
 375 
 376   // Access to certain well known ciObjects.
 377 #define WK_KLASS_FUNC(name, ignore_s, ignore_o) \
 378   ciInstanceKlass* name() { \
 379     return _##name;\
 380   }
 381   WK_KLASSES_DO(WK_KLASS_FUNC)
 382 #undef WK_KLASS_FUNC
 383 
 384   ciInstance* NullPointerException_instance() {
 385     assert(_NullPointerException_instance != NULL, "initialization problem");
 386     return _NullPointerException_instance;
 387   }
 388   ciInstance* ArithmeticException_instance() {
 389     assert(_ArithmeticException_instance != NULL, "initialization problem");
 390     return _ArithmeticException_instance;
 391   }
 392 
 393   // Lazy constructors:
 394   ciInstance* ArrayIndexOutOfBoundsException_instance();
 395   ciInstance* ArrayStoreException_instance();
 396   ciInstance* ClassCastException_instance();
 397 
 398   ciInstance* the_null_string();
 399   ciInstance* the_min_jint_string();
 400 
 401   static ciSymbol* unloaded_cisymbol() {
 402     return _unloaded_cisymbol;
 403   }
 404   static ciObjArrayKlass* unloaded_ciobjarrayklass() {
 405     return _unloaded_ciobjarrayklass;
 406   }
 407   static ciInstanceKlass* unloaded_ciinstance_klass() {
 408     return _unloaded_ciinstance_klass;
 409   }
 410   ciInstance* unloaded_ciinstance();
 411 
 412   ciKlass*  find_system_klass(ciSymbol* klass_name);
 413   // Note:  To find a class from its name string, use ciSymbol::make,
 414   // but consider adding to vmSymbols.hpp instead.
 415 
 416   // converts the ciKlass* representing the holder of a method into a
 417   // ciInstanceKlass*.  This is needed since the holder of a method in
 418   // the bytecodes could be an array type.  Basically this converts
 419   // array types into java/lang/Object and other types stay as they are.
 420   static ciInstanceKlass* get_instance_klass_for_declared_method_holder(ciKlass* klass);
 421 
 422   // Return the machine-level offset of o, which must be an element of a.
 423   // This may be used to form constant-loading expressions in lieu of simpler encodings.
 424   int       array_element_offset_in_bytes(ciArray* a, ciObject* o);
 425 
 426   // Access to the compile-lifetime allocation arena.
 427   Arena*    arena() { return _arena; }
 428 
 429   // What is the current compilation environment?
 430   static ciEnv* current() { return CompilerThread::current()-&gt;env(); }
 431 
 432   // Overload with current thread argument
 433   static ciEnv* current(CompilerThread *thread) { return thread-&gt;env(); }
 434 
 435   // Per-compiler data.  (Used by C2 to publish the Compile* pointer.)
 436   void* compiler_data() { return _compiler_data; }
 437   void set_compiler_data(void* x) { _compiler_data = x; }
 438 
 439   // Notice that a method has been inlined in the current compile;
 440   // used only for statistics.
 441   void notice_inlined_method(ciMethod* method);
 442 
 443   // Total number of bytecodes in inlined methods in this compile
 444   int num_inlined_bytecodes() const;
 445 
 446   // Output stream for logging compilation info.
 447   CompileLog* log() { return _log; }
 448   void set_log(CompileLog* log) { _log = log; }
 449 
 450   // Check for changes to the system dictionary during compilation
 451   bool system_dictionary_modification_counter_changed();
 452 
 453   void record_failure(const char* reason);      // Record failure and report later
 454   void report_failure(const char* reason);      // Report failure immediately
 455   void record_method_not_compilable(const char* reason, bool all_tiers = true);
 456   void record_out_of_memory_failure();
 457 
 458   // RedefineClasses support
 459   void metadata_do(void f(Metadata*)) { _factory-&gt;metadata_do(f); }
 460 
 461   // Dump the compilation replay data for the ciEnv to the stream.
<a name="1" id="anc1"></a><span class="new"> 462   static bool first_dump;</span>
 463   void dump_replay_data(int compile_id);
 464   void dump_inline_data(int compile_id);
 465   void dump_replay_data(outputStream* out);
 466   void dump_replay_data_unsafe(outputStream* out);
 467   void dump_compile_data(outputStream* out);
<a name="2" id="anc2"></a><span class="new"> 468   // Dump the cached profiling information for the ciEnv to the stream.</span>
<span class="new"> 469   void dump_cache_profiles(int compile_id, const char* methodName);</span>
<span class="new"> 470   void dump_cache_profiles(outputStream* out);</span>
<span class="new"> 471   void dump_cache_profiles_unsafe(outputStream* out);</span>
 472 };
 473 
 474 #endif // SHARE_VM_CI_CIENV_HPP
<a name="3" id="anc3"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="3" type="hidden" /></form></body></html>
