<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/share/vm/ci/ciMethod.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 1999, 2015, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_CI_CIMETHOD_HPP
  26 #define SHARE_VM_CI_CIMETHOD_HPP
  27 
  28 #include "ci/ciFlags.hpp"
  29 #include "ci/ciInstanceKlass.hpp"
  30 #include "ci/ciObject.hpp"
  31 #include "ci/ciSignature.hpp"
  32 #include "compiler/methodLiveness.hpp"
  33 #include "prims/methodHandles.hpp"
  34 #include "utilities/bitMap.hpp"
  35 #include "trace/tracing.hpp"
  36 
  37 class ciMethodBlocks;
  38 class MethodLiveness;
  39 class BitMap;
  40 class Arena;
  41 class BCEscapeAnalyzer;
  42 class InlineTree;
  43 
  44 // ciMethod
  45 //
  46 // This class represents a Method* in the HotSpot virtual
  47 // machine.
  48 class ciMethod : public ciMetadata {
  49   friend class CompileBroker;
  50   CI_PACKAGE_ACCESS
  51   friend class ciEnv;
  52   friend class ciExceptionHandlerStream;
  53   friend class ciBytecodeStream;
  54   friend class ciMethodHandle;
  55   friend class ciReplay;
  56   friend class ciCacheReplay;
  57   friend class InlineTree;
  58 
  59  private:
  60   // General method information.
  61   ciFlags          _flags;
  62   ciSymbol*        _name;
  63   ciInstanceKlass* _holder;
  64   ciSignature*     _signature;
  65   ciMethodData*    _method_data;
  66   ciMethodBlocks*   _method_blocks;
  67 
  68   // Code attributes.
  69   int _code_size;
  70   int _max_stack;
  71   int _max_locals;
  72   vmIntrinsics::ID _intrinsic_id;
  73   int _handler_count;
  74   int _nmethod_age;
  75   int _interpreter_invocation_count;
  76   int _interpreter_throwout_count;
  77   int _instructions_size;
  78   int _size_of_parameters;
  79 
  80   bool _uses_monitors;
  81   bool _balanced_monitors;
  82   bool _is_c1_compilable;
  83   bool _is_c2_compilable;
  84   bool _can_be_statically_bound;
  85   bool _has_reserved_stack_access;
  86 
  87   // Lazy fields, filled in on demand
  88   address              _code;
  89   ciExceptionHandler** _exception_handlers;
  90 
  91   // Optional liveness analyzer.
  92   MethodLiveness* _liveness;
  93 #if defined(COMPILER2) || defined(SHARK)
  94   ciTypeFlow*         _flow;
  95   BCEscapeAnalyzer*   _bcea;
  96 #endif
  97 
  98   ciMethod(methodHandle h_m, ciInstanceKlass* holder);
  99   ciMethod(ciInstanceKlass* holder, ciSymbol* name, ciSymbol* signature, ciInstanceKlass* accessor);
 100 
 101   oop loader() const                             { return _holder-&gt;loader(); }
 102 
 103   const char* type_string()                      { return "ciMethod"; }
 104 
 105   void print_impl(outputStream* st);
 106 
 107   void load_code();
 108 
 109   bool ensure_method_data(methodHandle h_m);
 110 
 111   void code_at_put(int bci, Bytecodes::Code code) {
 112     Bytecodes::check(code);
 113     assert(0 &lt;= bci &amp;&amp; bci &lt; code_size(), "valid bci");
 114     address bcp = _code + bci;
 115     *bcp = code;
 116   }
 117 
 118   // Check bytecode and profile data collected are compatible
 119   void assert_virtual_call_type_ok(int bci);
 120   void assert_call_type_ok(int bci);
 121 
 122  public:
 123   void check_is_loaded() const                   { assert(is_loaded(), "not loaded"); }
 124 
 125   // Basic method information.
 126   ciFlags flags() const                          { check_is_loaded(); return _flags; }
 127   ciSymbol* name() const                         { return _name; }
 128   ciInstanceKlass* holder() const                { return _holder; }
 129   ciMethodData* method_data();
 130   ciMethodData* method_data_or_null();
 131 
 132   // Signature information.
 133   ciSignature* signature() const                 { return _signature; }
 134   ciType*      return_type() const               { return _signature-&gt;return_type(); }
 135   int          arg_size_no_receiver() const      { return _signature-&gt;size(); }
 136   // Can only be used on loaded ciMethods
 137   int          arg_size() const                  {
 138     check_is_loaded();
 139     return _signature-&gt;size() + (_flags.is_static() ? 0 : 1);
 140   }
 141   // Report the number of elements on stack when invoking this method.
 142   // This is different than the regular arg_size because invokedynamic
 143   // has an implicit receiver.
 144   int invoke_arg_size(Bytecodes::Code code) const {
 145     if (is_loaded()) {
 146       return arg_size();
 147     } else {
 148       int arg_size = _signature-&gt;size();
 149       // Add a receiver argument, maybe:
 150       if (code != Bytecodes::_invokestatic &amp;&amp;
 151           code != Bytecodes::_invokedynamic) {
 152         arg_size++;
 153       }
 154       return arg_size;
 155     }
 156   }
 157 
 158   Method* get_Method() const {
 159     Method* m = (Method*)_metadata;
 160     assert(m != NULL, "illegal use of unloaded method");
 161     return m;
 162   }
 163 
 164   // Method code and related information.
 165   address code()                                 { if (_code == NULL) load_code(); return _code; }
 166   int code_size() const                          { check_is_loaded(); return _code_size; }
 167   int max_stack() const                          { check_is_loaded(); return _max_stack; }
 168   int max_locals() const                         { check_is_loaded(); return _max_locals; }
 169   vmIntrinsics::ID intrinsic_id() const          { check_is_loaded(); return _intrinsic_id; }
 170   bool has_exception_handlers() const            { check_is_loaded(); return _handler_count &gt; 0; }
 171   int exception_table_length() const             { check_is_loaded(); return _handler_count; }
 172   int interpreter_invocation_count() const       { check_is_loaded(); return _interpreter_invocation_count; }
 173   int interpreter_throwout_count() const         { check_is_loaded(); return _interpreter_throwout_count; }
 174   int size_of_parameters() const                 { check_is_loaded(); return _size_of_parameters; }
 175   int nmethod_age() const                        { check_is_loaded(); return _nmethod_age; }
 176 
 177   // Should the method be compiled with an age counter?
 178   bool profile_aging() const;
 179 
 180   // Code size for inlining decisions.
 181   int code_size_for_inlining();
 182 
 183   bool caller_sensitive()    const { return get_Method()-&gt;caller_sensitive();    }
 184   bool force_inline()        const { return get_Method()-&gt;force_inline();        }
 185   bool dont_inline()         const { return get_Method()-&gt;dont_inline();         }
 186   bool intrinsic_candidate() const { return get_Method()-&gt;intrinsic_candidate(); }
 187 
 188   int comp_level();
 189   int highest_osr_comp_level();
 190 
 191   Bytecodes::Code java_code_at_bci(int bci) {
 192     address bcp = code() + bci;
 193     return Bytecodes::java_code_at(NULL, bcp);
 194   }
 195   Bytecodes::Code raw_code_at_bci(int bci) {
 196     address bcp = code() + bci;
 197     return Bytecodes::code_at(NULL, bcp);
 198   }
 199   BCEscapeAnalyzer  *get_bcea();
 200   ciMethodBlocks    *get_method_blocks();
 201 
 202   bool    has_linenumber_table() const;          // length unknown until decompression
 203   u_char* compressed_linenumber_table() const;   // not preserved by gc
 204 
 205   int line_number_from_bci(int bci) const;
 206 
 207   // Runtime information.
 208   int           vtable_index();
 209 #ifdef SHARK
 210   int           itable_index();
 211 #endif // SHARK
 212   address       native_entry();
 213   address       interpreter_entry();
 214 
 215   // Analysis and profiling.
 216   //
 217   // Usage note: liveness_at_bci and init_vars should be wrapped in ResourceMarks.
 218   bool          has_monitor_bytecodes() const    { return _uses_monitors; }
 219   bool          has_balanced_monitors();
 220 
 221   // Returns a bitmap indicating which locals are required to be
 222   // maintained as live for deopt.  raw_liveness_at_bci is always the
 223   // direct output of the liveness computation while liveness_at_bci
 224   // may mark all locals as live to improve support for debugging Java
 225   // code by maintaining the state of as many locals as possible.
 226   MethodLivenessResult raw_liveness_at_bci(int bci);
 227   MethodLivenessResult liveness_at_bci(int bci);
 228 
 229   // Get the interpreters viewpoint on oop liveness.  MethodLiveness is
 230   // conservative in the sense that it may consider locals to be live which
 231   // cannot be live, like in the case where a local could contain an oop or
 232   // a primitive along different paths.  In that case the local must be
 233   // dead when those paths merge. Since the interpreter's viewpoint is
 234   // used when gc'ing an interpreter frame we need to use its viewpoint
 235   // during OSR when loading the locals.
 236 
 237   BitMap  live_local_oops_at_bci(int bci);
 238 
 239 #ifdef COMPILER1
 240   const BitMap  bci_block_start();
 241 #endif
 242 
 243   ciTypeFlow*   get_flow_analysis();
 244   ciTypeFlow*   get_osr_flow_analysis(int osr_bci);  // alternate entry point
 245   ciCallProfile call_profile_at_bci(int bci);
 246   int           interpreter_call_site_count(int bci);
 247 
 248   // Does type profiling provide any useful information at this point?
 249   bool          argument_profiled_type(int bci, int i, ciKlass*&amp; type, bool&amp; maybe_null);
 250   bool          parameter_profiled_type(int i, ciKlass*&amp; type, bool&amp; maybe_null);
 251   bool          return_profiled_type(int bci, ciKlass*&amp; type, bool&amp; maybe_null);
 252 
 253   ciField*      get_field_at_bci( int bci, bool &amp;will_link);
 254   ciMethod*     get_method_at_bci(int bci, bool &amp;will_link, ciSignature* *declared_signature);
 255   ciMethod*     get_method_at_bci(int bci) {
 256     bool ignored_will_link;
 257     ciSignature* ignored_declared_signature;
 258     return get_method_at_bci(bci, ignored_will_link, &amp;ignored_declared_signature);
 259   }
 260 
 261   // Given a certain calling environment, find the monomorphic target
 262   // for the call.  Return NULL if the call is not monomorphic in
 263   // its calling environment.
 264   ciMethod* find_monomorphic_target(ciInstanceKlass* caller,
 265                                     ciInstanceKlass* callee_holder,
 266                                     ciInstanceKlass* actual_receiver,
 267                                     bool check_access = true);
 268 
 269   // Given a known receiver klass, find the target for the call.
 270   // Return NULL if the call has no target or is abstract.
 271   ciMethod* resolve_invoke(ciKlass* caller, ciKlass* exact_receiver, bool check_access = true);
 272 
 273   // Find the proper vtable index to invoke this method.
 274   int resolve_vtable_index(ciKlass* caller, ciKlass* receiver);
 275 
 276   bool has_option(const char *option);
 277   bool has_option_value(const char* option, double&amp; value);
 278   bool can_be_compiled();
 279   bool can_be_osr_compiled(int entry_bci);
 280   void set_not_compilable(const char* reason = NULL);
 281   bool has_compiled_code();
 282   void log_nmethod_identity(xmlStream* log);
 283   bool is_not_reached(int bci);
 284   bool was_executed_more_than(int times);
 285   bool has_unloaded_classes_in_signature();
 286   bool is_klass_loaded(int refinfo_index, bool must_be_resolved) const;
 287   bool check_call(int refinfo_index, bool is_static) const;
 288   bool ensure_method_data();  // make sure it exists in the VM also
 289   MethodCounters* ensure_method_counters();
 290   int instructions_size();
 291   int scale_count(int count, float prof_factor = 1.);  // make MDO count commensurate with IIC
 292 
 293   // Stack walking support
 294   bool is_ignored_by_security_stack_walk() const;
 295 
 296   // JSR 292 support
 297   bool is_method_handle_intrinsic()  const;
 298   bool is_compiled_lambda_form() const;
 299   bool has_member_arg() const;
 300 
 301   // What kind of ciObject is this?
 302   bool is_method() const                         { return true; }
 303 
 304   // Java access flags
 305   bool is_public      () const                   { return flags().is_public(); }
 306   bool is_private     () const                   { return flags().is_private(); }
 307   bool is_protected   () const                   { return flags().is_protected(); }
 308   bool is_static      () const                   { return flags().is_static(); }
 309   bool is_final       () const                   { return flags().is_final(); }
 310   bool is_synchronized() const                   { return flags().is_synchronized(); }
 311   bool is_native      () const                   { return flags().is_native(); }
 312   bool is_interface   () const                   { return flags().is_interface(); }
 313   bool is_abstract    () const                   { return flags().is_abstract(); }
 314   bool is_strict      () const                   { return flags().is_strict(); }
 315 
 316   // Other flags
 317   bool is_empty_method() const;
 318   bool is_vanilla_constructor() const;
 319   bool is_final_method() const                   { return is_final() || holder()-&gt;is_final(); }
 320   bool has_loops      () const;
 321   bool has_jsrs       () const;
 322   bool is_getter      () const;
 323   bool is_setter      () const;
 324   bool is_accessor    () const;
 325   bool is_initializer () const;
 326   bool can_be_statically_bound() const           { return _can_be_statically_bound; }
 327   bool has_reserved_stack_access() const         { return _has_reserved_stack_access; }
 328   bool is_boxing_method() const;
 329   bool is_unboxing_method() const;
 330 
 331   // Replay data methods
 332   void dump_name_as_ascii(outputStream* st);
 333   void dump_replay_data(outputStream* st);
 334 
 335   // Print the bytecodes of this method.
 336   void print_codes_on(outputStream* st);
 337   void print_codes() {
 338     print_codes_on(tty);
 339   }
 340   void print_codes_on(int from, int to, outputStream* st);
 341 
 342   // Print the name of this method in various incarnations.
 343   void print_name(outputStream* st = tty);
 344   void print_short_name(outputStream* st = tty);
 345 
 346 #if INCLUDE_TRACE
 347   TraceStructCiMethod to_trace_struct() const;
 348 #endif
 349 };
 350 
 351 #endif // SHARE_VM_CI_CIMETHOD_HPP
</pre></body></html>
