<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre></pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 2001, 2014, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "ci/ciMetadata.hpp"
  27 #include "ci/ciMethodData.hpp"
  28 #include "ci/ciReplay.hpp"
<a name="1" id="anc1"></a>
  29 #include "ci/ciUtilities.hpp"
  30 #include "memory/allocation.inline.hpp"
  31 #include "memory/resourceArea.hpp"
  32 #include "runtime/deoptimization.hpp"
  33 #include "utilities/copy.hpp"
  34 
  35 // ciMethodData
  36 
  37 // ------------------------------------------------------------------
  38 // ciMethodData::ciMethodData
  39 //
  40 ciMethodData::ciMethodData(MethodData* md) : ciMetadata(md) {
  41   assert(md != NULL, "no null method data");
  42   Copy::zero_to_words((HeapWord*) &amp;_orig, sizeof(_orig) / sizeof(HeapWord));
  43   _data = NULL;
  44   _data_size = 0;
  45   _extra_data_size = 0;
  46   _current_mileage = 0;
  47   _invocation_counter = 0;
  48   _backedge_counter = 0;
  49   _state = empty_state;
  50   _saw_free_extra_data = false;
  51   // Set an initial hint. Don't use set_hint_di() because
  52   // first_di() may be out of bounds if data_size is 0.
  53   _hint_di = first_di();
  54   // Initialize the escape information (to "don't know.");
  55   _eflags = _arg_local = _arg_stack = _arg_returned = 0;
  56   _parameters = NULL;
  57 }
  58 
  59 // ------------------------------------------------------------------
  60 // ciMethodData::ciMethodData
  61 //
  62 // No MethodData*.
  63 ciMethodData::ciMethodData() : ciMetadata(NULL) {
  64   Copy::zero_to_words((HeapWord*) &amp;_orig, sizeof(_orig) / sizeof(HeapWord));
  65   _data = NULL;
  66   _data_size = 0;
  67   _extra_data_size = 0;
  68   _current_mileage = 0;
  69   _invocation_counter = 0;
  70   _backedge_counter = 0;
  71   _state = empty_state;
  72   _saw_free_extra_data = false;
  73   // Set an initial hint. Don't use set_hint_di() because
  74   // first_di() may be out of bounds if data_size is 0.
  75   _hint_di = first_di();
  76   // Initialize the escape information (to "don't know.");
  77   _eflags = _arg_local = _arg_stack = _arg_returned = 0;
  78   _parameters = NULL;
  79 }
  80 
  81 void ciMethodData::load_extra_data() {
  82   MethodData* mdo = get_MethodData();
  83 
  84   MutexLocker(mdo-&gt;extra_data_lock());
  85 
  86   // speculative trap entries also hold a pointer to a Method so need to be translated
  87   DataLayout* dp_src  = mdo-&gt;extra_data_base();
  88   DataLayout* end_src = mdo-&gt;args_data_limit();
  89   DataLayout* dp_dst  = extra_data_base();
  90   for (;; dp_src = MethodData::next_extra(dp_src), dp_dst = MethodData::next_extra(dp_dst)) {
  91     assert(dp_src &lt; end_src, "moved past end of extra data");
  92     assert(((intptr_t)dp_dst) - ((intptr_t)extra_data_base()) == ((intptr_t)dp_src) - ((intptr_t)mdo-&gt;extra_data_base()), "source and destination don't match");
  93 
  94     // New traps in the MDO may have been added since we copied the
  95     // data (concurrent deoptimizations before we acquired
  96     // extra_data_lock above) or can be removed (a safepoint may occur
  97     // in the translate_from call below) as we translate the copy:
  98     // update the copy as we go.
  99     int tag = dp_src-&gt;tag();
 100     if (tag != DataLayout::arg_info_data_tag) {
 101       memcpy(dp_dst, dp_src, ((intptr_t)MethodData::next_extra(dp_src)) - ((intptr_t)dp_src));
 102     }
 103 
 104     switch(tag) {
 105     case DataLayout::speculative_trap_data_tag: {
 106       ciSpeculativeTrapData* data_dst = new ciSpeculativeTrapData(dp_dst);
 107       SpeculativeTrapData* data_src = new SpeculativeTrapData(dp_src);
 108 
 109       data_dst-&gt;translate_from(data_src);
 110 
 111 #ifdef ASSERT
 112       SpeculativeTrapData* data_src2 = new SpeculativeTrapData(dp_src);
 113       assert(data_src2-&gt;method() == data_src-&gt;method() &amp;&amp; data_src2-&gt;bci() == data_src-&gt;bci(), "entries changed while translating");
 114 #endif
 115 
 116       break;
 117     }
 118     case DataLayout::bit_data_tag:
 119       break;
 120     case DataLayout::no_tag:
 121     case DataLayout::arg_info_data_tag:
 122       // An empty slot or ArgInfoData entry marks the end of the trap data
 123       return;
 124     default:
 125       fatal("bad tag = %d", dp_dst-&gt;tag());
 126     }
 127   }
 128 }
 129 
 130 void ciMethodData::load_data() {
 131   MethodData* mdo = get_MethodData();
 132   if (mdo == NULL) {
 133     return;
 134   }
 135 
 136   // To do: don't copy the data if it is not "ripe" -- require a minimum #
 137   // of invocations.
 138 
 139   // Snapshot the data -- actually, take an approximate snapshot of
 140   // the data.  Any concurrently executing threads may be changing the
 141   // data as we copy it.
 142   Copy::disjoint_words((HeapWord*) mdo,
 143                        (HeapWord*) &amp;_orig,
 144                        sizeof(_orig) / HeapWordSize);
 145   Arena* arena = CURRENT_ENV-&gt;arena();
 146   _data_size = mdo-&gt;data_size();
 147   _extra_data_size = mdo-&gt;extra_data_size();
 148   int total_size = _data_size + _extra_data_size;
 149   _data = (intptr_t *) arena-&gt;Amalloc(total_size);
 150   Copy::disjoint_words((HeapWord*) mdo-&gt;data_base(), (HeapWord*) _data, total_size / HeapWordSize);
 151 
 152   // Traverse the profile data, translating any oops into their
 153   // ci equivalents.
 154   ResourceMark rm;
 155   ciProfileData* ci_data = first_data();
 156   ProfileData* data = mdo-&gt;first_data();
 157   while (is_valid(ci_data)) {
 158     ci_data-&gt;translate_from(data);
 159     ci_data = next_data(ci_data);
 160     data = mdo-&gt;next_data(data);
 161   }
 162   if (mdo-&gt;parameters_type_data() != NULL) {
 163     _parameters = data_layout_at(mdo-&gt;parameters_type_data_di());
 164     ciParametersTypeData* parameters = new ciParametersTypeData(_parameters);
 165     parameters-&gt;translate_from(mdo-&gt;parameters_type_data());
 166   }
 167 
 168   load_extra_data();
 169 
 170   // Note:  Extra data are all BitData, and do not need translation.
 171   _current_mileage = MethodData::mileage_of(mdo-&gt;method());
 172   _invocation_counter = mdo-&gt;invocation_count();
 173   _backedge_counter = mdo-&gt;backedge_count();
 174   _state = mdo-&gt;is_mature()? mature_state: immature_state;
 175 
 176   _eflags = mdo-&gt;eflags();
 177   _arg_local = mdo-&gt;arg_local();
 178   _arg_stack = mdo-&gt;arg_stack();
 179   _arg_returned  = mdo-&gt;arg_returned();
 180 #ifndef PRODUCT
 181   if (ReplayCompiles) {
 182     ciReplay::initialize(this);
 183   }
 184 #endif
<a name="2" id="anc2"></a>


 185 }
 186 
 187 void ciReceiverTypeData::translate_receiver_data_from(const ProfileData* data) {
 188   for (uint row = 0; row &lt; row_limit(); row++) {
 189     Klass* k = data-&gt;as_ReceiverTypeData()-&gt;receiver(row);
 190     if (k != NULL) {
 191       ciKlass* klass = CURRENT_ENV-&gt;get_klass(k);
 192       CURRENT_ENV-&gt;ensure_metadata_alive(klass);
 193       set_receiver(row, klass);
 194     }
 195   }
 196 }
 197 
 198 
 199 void ciTypeStackSlotEntries::translate_type_data_from(const TypeStackSlotEntries* entries) {
 200   for (int i = 0; i &lt; number_of_entries(); i++) {
 201     intptr_t k = entries-&gt;type(i);
 202     TypeStackSlotEntries::set_type(i, translate_klass(k));
 203   }
 204 }
 205 
 206 void ciReturnTypeEntry::translate_type_data_from(const ReturnTypeEntry* ret) {
 207   intptr_t k = ret-&gt;type();
 208   set_type(translate_klass(k));
 209 }
 210 
 211 void ciSpeculativeTrapData::translate_from(const ProfileData* data) {
 212   Method* m = data-&gt;as_SpeculativeTrapData()-&gt;method();
 213   ciMethod* ci_m = CURRENT_ENV-&gt;get_method(m);
 214   CURRENT_ENV-&gt;ensure_metadata_alive(ci_m);
 215   set_method(ci_m);
 216 }
 217 
 218 // Get the data at an arbitrary (sort of) data index.
 219 ciProfileData* ciMethodData::data_at(int data_index) {
 220   if (out_of_bounds(data_index)) {
 221     return NULL;
 222   }
 223   DataLayout* data_layout = data_layout_at(data_index);
 224 
 225   switch (data_layout-&gt;tag()) {
 226   case DataLayout::no_tag:
 227   default:
 228     ShouldNotReachHere();
 229     return NULL;
 230   case DataLayout::bit_data_tag:
 231     return new ciBitData(data_layout);
 232   case DataLayout::counter_data_tag:
 233     return new ciCounterData(data_layout);
 234   case DataLayout::jump_data_tag:
 235     return new ciJumpData(data_layout);
 236   case DataLayout::receiver_type_data_tag:
 237     return new ciReceiverTypeData(data_layout);
 238   case DataLayout::virtual_call_data_tag:
 239     return new ciVirtualCallData(data_layout);
 240   case DataLayout::ret_data_tag:
 241     return new ciRetData(data_layout);
 242   case DataLayout::branch_data_tag:
 243     return new ciBranchData(data_layout);
 244   case DataLayout::multi_branch_data_tag:
 245     return new ciMultiBranchData(data_layout);
 246   case DataLayout::arg_info_data_tag:
 247     return new ciArgInfoData(data_layout);
 248   case DataLayout::call_type_data_tag:
 249     return new ciCallTypeData(data_layout);
 250   case DataLayout::virtual_call_type_data_tag:
 251     return new ciVirtualCallTypeData(data_layout);
 252   case DataLayout::parameters_type_data_tag:
 253     return new ciParametersTypeData(data_layout);
 254   };
 255 }
 256 
 257 // Iteration over data.
 258 ciProfileData* ciMethodData::next_data(ciProfileData* current) {
 259   int current_index = dp_to_di(current-&gt;dp());
 260   int next_index = current_index + current-&gt;size_in_bytes();
 261   ciProfileData* next = data_at(next_index);
 262   return next;
 263 }
 264 
 265 ciProfileData* ciMethodData::bci_to_extra_data(int bci, ciMethod* m, bool&amp; two_free_slots) {
 266   DataLayout* dp  = extra_data_base();
 267   DataLayout* end = args_data_limit();
 268   two_free_slots = false;
 269   for (;dp &lt; end; dp = MethodData::next_extra(dp)) {
 270     switch(dp-&gt;tag()) {
 271     case DataLayout::no_tag:
 272       _saw_free_extra_data = true;  // observed an empty slot (common case)
 273       two_free_slots = (MethodData::next_extra(dp)-&gt;tag() == DataLayout::no_tag);
 274       return NULL;
 275     case DataLayout::arg_info_data_tag:
 276       return NULL; // ArgInfoData is at the end of extra data section.
 277     case DataLayout::bit_data_tag:
 278       if (m == NULL &amp;&amp; dp-&gt;bci() == bci) {
 279         return new ciBitData(dp);
 280       }
 281       break;
 282     case DataLayout::speculative_trap_data_tag: {
 283       ciSpeculativeTrapData* data = new ciSpeculativeTrapData(dp);
 284       // data-&gt;method() might be null if the MDO is snapshotted
 285       // concurrently with a trap
 286       if (m != NULL &amp;&amp; data-&gt;method() == m &amp;&amp; dp-&gt;bci() == bci) {
 287         return data;
 288       }
 289       break;
 290     }
 291     default:
 292       fatal("bad tag = %d", dp-&gt;tag());
 293     }
 294   }
 295   return NULL;
 296 }
 297 
 298 // Translate a bci to its corresponding data, or NULL.
 299 ciProfileData* ciMethodData::bci_to_data(int bci, ciMethod* m) {
 300   // If m is not NULL we look for a SpeculativeTrapData entry
 301   if (m == NULL) {
 302     ciProfileData* data = data_before(bci);
 303     for ( ; is_valid(data); data = next_data(data)) {
 304       if (data-&gt;bci() == bci) {
 305         set_hint_di(dp_to_di(data-&gt;dp()));
 306         return data;
 307       } else if (data-&gt;bci() &gt; bci) {
 308         break;
 309       }
 310     }
 311   }
 312   bool two_free_slots = false;
 313   ciProfileData* result = bci_to_extra_data(bci, m, two_free_slots);
 314   if (result != NULL) {
 315     return result;
 316   }
 317   if (m != NULL &amp;&amp; !two_free_slots) {
 318     // We were looking for a SpeculativeTrapData entry we didn't
 319     // find. Room is not available for more SpeculativeTrapData
 320     // entries, look in the non SpeculativeTrapData entries.
 321     return bci_to_data(bci, NULL);
 322   }
 323   return NULL;
 324 }
 325 
 326 // Conservatively decode the trap_state of a ciProfileData.
 327 int ciMethodData::has_trap_at(ciProfileData* data, int reason) {
 328   typedef Deoptimization::DeoptReason DR_t;
 329   int per_bc_reason
 330     = Deoptimization::reason_recorded_per_bytecode_if_any((DR_t) reason);
 331   if (trap_count(reason) == 0) {
 332     // Impossible for this trap to have occurred, regardless of trap_state.
 333     // Note:  This happens if the MDO is empty.
 334     return 0;
 335   } else if (per_bc_reason == Deoptimization::Reason_none) {
 336     // We cannot conclude anything; a trap happened somewhere, maybe here.
 337     return -1;
 338   } else if (data == NULL) {
 339     // No profile here, not even an extra_data record allocated on the fly.
 340     // If there are empty extra_data records, and there had been a trap,
 341     // there would have been a non-null data pointer.  If there are no
 342     // free extra_data records, we must return a conservative -1.
 343     if (_saw_free_extra_data)
 344       return 0;                 // Q.E.D.
 345     else
 346       return -1;                // bail with a conservative answer
 347   } else {
 348     return Deoptimization::trap_state_has_reason(data-&gt;trap_state(), per_bc_reason);
 349   }
 350 }
 351 
 352 int ciMethodData::trap_recompiled_at(ciProfileData* data) {
 353   if (data == NULL) {
 354     return (_saw_free_extra_data? 0: -1);  // (see previous method)
 355   } else {
 356     return Deoptimization::trap_state_is_recompiled(data-&gt;trap_state())? 1: 0;
 357   }
 358 }
 359 
 360 void ciMethodData::clear_escape_info() {
 361   VM_ENTRY_MARK;
 362   MethodData* mdo = get_MethodData();
 363   if (mdo != NULL) {
 364     mdo-&gt;clear_escape_info();
 365     ArgInfoData *aid = arg_info();
 366     int arg_count = (aid == NULL) ? 0 : aid-&gt;number_of_args();
 367     for (int i = 0; i &lt; arg_count; i++) {
 368       set_arg_modified(i, 0);
 369     }
 370   }
 371   _eflags = _arg_local = _arg_stack = _arg_returned = 0;
 372 }
 373 
 374 // copy our escape info to the MethodData* if it exists
 375 void ciMethodData::update_escape_info() {
 376   VM_ENTRY_MARK;
 377   MethodData* mdo = get_MethodData();
 378   if ( mdo != NULL) {
 379     mdo-&gt;set_eflags(_eflags);
 380     mdo-&gt;set_arg_local(_arg_local);
 381     mdo-&gt;set_arg_stack(_arg_stack);
 382     mdo-&gt;set_arg_returned(_arg_returned);
 383     int arg_count = mdo-&gt;method()-&gt;size_of_parameters();
 384     for (int i = 0; i &lt; arg_count; i++) {
 385       mdo-&gt;set_arg_modified(i, arg_modified(i));
 386     }
 387   }
 388 }
 389 
 390 void ciMethodData::set_compilation_stats(short loops, short blocks) {
 391   VM_ENTRY_MARK;
 392   MethodData* mdo = get_MethodData();
 393   if (mdo != NULL) {
 394     mdo-&gt;set_num_loops(loops);
 395     mdo-&gt;set_num_blocks(blocks);
 396   }
 397 }
 398 
 399 void ciMethodData::set_would_profile(bool p) {
 400   VM_ENTRY_MARK;
 401   MethodData* mdo = get_MethodData();
 402   if (mdo != NULL) {
 403     mdo-&gt;set_would_profile(p);
 404   }
 405 }
 406 
 407 void ciMethodData::set_argument_type(int bci, int i, ciKlass* k) {
 408   VM_ENTRY_MARK;
 409   MethodData* mdo = get_MethodData();
 410   if (mdo != NULL) {
 411     ProfileData* data = mdo-&gt;bci_to_data(bci);
 412     if (data-&gt;is_CallTypeData()) {
 413       data-&gt;as_CallTypeData()-&gt;set_argument_type(i, k-&gt;get_Klass());
 414     } else {
 415       assert(data-&gt;is_VirtualCallTypeData(), "no arguments!");
 416       data-&gt;as_VirtualCallTypeData()-&gt;set_argument_type(i, k-&gt;get_Klass());
 417     }
 418   }
 419 }
 420 
 421 void ciMethodData::set_parameter_type(int i, ciKlass* k) {
 422   VM_ENTRY_MARK;
 423   MethodData* mdo = get_MethodData();
 424   if (mdo != NULL) {
 425     mdo-&gt;parameters_type_data()-&gt;set_type(i, k-&gt;get_Klass());
 426   }
 427 }
 428 
 429 void ciMethodData::set_return_type(int bci, ciKlass* k) {
 430   VM_ENTRY_MARK;
 431   MethodData* mdo = get_MethodData();
 432   if (mdo != NULL) {
 433     ProfileData* data = mdo-&gt;bci_to_data(bci);
 434     if (data-&gt;is_CallTypeData()) {
 435       data-&gt;as_CallTypeData()-&gt;set_return_type(k-&gt;get_Klass());
 436     } else {
 437       assert(data-&gt;is_VirtualCallTypeData(), "no arguments!");
 438       data-&gt;as_VirtualCallTypeData()-&gt;set_return_type(k-&gt;get_Klass());
 439     }
 440   }
 441 }
 442 
 443 bool ciMethodData::has_escape_info() {
 444   return eflag_set(MethodData::estimated);
 445 }
 446 
 447 void ciMethodData::set_eflag(MethodData::EscapeFlag f) {
 448   set_bits(_eflags, f);
 449 }
 450 
 451 void ciMethodData::clear_eflag(MethodData::EscapeFlag f) {
 452   clear_bits(_eflags, f);
 453 }
 454 
 455 bool ciMethodData::eflag_set(MethodData::EscapeFlag f) const {
 456   return mask_bits(_eflags, f) != 0;
 457 }
 458 
 459 void ciMethodData::set_arg_local(int i) {
 460   set_nth_bit(_arg_local, i);
 461 }
 462 
 463 void ciMethodData::set_arg_stack(int i) {
 464   set_nth_bit(_arg_stack, i);
 465 }
 466 
 467 void ciMethodData::set_arg_returned(int i) {
 468   set_nth_bit(_arg_returned, i);
 469 }
 470 
 471 void ciMethodData::set_arg_modified(int arg, uint val) {
 472   ArgInfoData *aid = arg_info();
 473   if (aid == NULL)
 474     return;
 475   assert(arg &gt;= 0 &amp;&amp; arg &lt; aid-&gt;number_of_args(), "valid argument number");
 476   aid-&gt;set_arg_modified(arg, val);
 477 }
 478 
 479 bool ciMethodData::is_arg_local(int i) const {
 480   return is_set_nth_bit(_arg_local, i);
 481 }
 482 
 483 bool ciMethodData::is_arg_stack(int i) const {
 484   return is_set_nth_bit(_arg_stack, i);
 485 }
 486 
 487 bool ciMethodData::is_arg_returned(int i) const {
 488   return is_set_nth_bit(_arg_returned, i);
 489 }
 490 
 491 uint ciMethodData::arg_modified(int arg) const {
 492   ArgInfoData *aid = arg_info();
 493   if (aid == NULL)
 494     return 0;
 495   assert(arg &gt;= 0 &amp;&amp; arg &lt; aid-&gt;number_of_args(), "valid argument number");
 496   return aid-&gt;arg_modified(arg);
 497 }
 498 
 499 ByteSize ciMethodData::offset_of_slot(ciProfileData* data, ByteSize slot_offset_in_data) {
 500   // Get offset within MethodData* of the data array
 501   ByteSize data_offset = MethodData::data_offset();
 502 
 503   // Get cell offset of the ProfileData within data array
 504   int cell_offset = dp_to_di(data-&gt;dp());
 505 
 506   // Add in counter_offset, the # of bytes into the ProfileData of counter or flag
 507   int offset = in_bytes(data_offset) + cell_offset + in_bytes(slot_offset_in_data);
 508 
 509   return in_ByteSize(offset);
 510 }
 511 
 512 ciArgInfoData *ciMethodData::arg_info() const {
 513   // Should be last, have to skip all traps.
 514   DataLayout* dp  = extra_data_base();
 515   DataLayout* end = args_data_limit();
 516   for (; dp &lt; end; dp = MethodData::next_extra(dp)) {
 517     if (dp-&gt;tag() == DataLayout::arg_info_data_tag)
 518       return new ciArgInfoData(dp);
 519   }
 520   return NULL;
 521 }
 522 
 523 
 524 // Implementation of the print method.
 525 void ciMethodData::print_impl(outputStream* st) {
 526   ciMetadata::print_impl(st);
 527 }
 528 
 529 void ciMethodData::dump_replay_data_type_helper(outputStream* out, int round, int&amp; count, ProfileData* pdata, ByteSize offset, ciKlass* k) {
 530   if (k != NULL) {
 531     if (round == 0) {
 532       count++;
 533     } else {
 534       out-&gt;print(" %d %s", (int)(dp_to_di(pdata-&gt;dp() + in_bytes(offset)) / sizeof(intptr_t)), k-&gt;name()-&gt;as_quoted_ascii());
 535     }
 536   }
 537 }
 538 
 539 template&lt;class T&gt; void ciMethodData::dump_replay_data_receiver_type_helper(outputStream* out, int round, int&amp; count, T* vdata) {
 540   for (uint i = 0; i &lt; vdata-&gt;row_limit(); i++) {
 541     dump_replay_data_type_helper(out, round, count, vdata, vdata-&gt;receiver_offset(i), vdata-&gt;receiver(i));
 542   }
 543 }
 544 
 545 template&lt;class T&gt; void ciMethodData::dump_replay_data_call_type_helper(outputStream* out, int round, int&amp; count, T* call_type_data) {
 546   if (call_type_data-&gt;has_arguments()) {
 547     for (int i = 0; i &lt; call_type_data-&gt;number_of_arguments(); i++) {
 548       dump_replay_data_type_helper(out, round, count, call_type_data, call_type_data-&gt;argument_type_offset(i), call_type_data-&gt;valid_argument_type(i));
 549     }
 550   }
 551   if (call_type_data-&gt;has_return()) {
 552     dump_replay_data_type_helper(out, round, count, call_type_data, call_type_data-&gt;return_type_offset(), call_type_data-&gt;valid_return_type());
 553   }
 554 }
 555 
 556 void ciMethodData::dump_replay_data_extra_data_helper(outputStream* out, int round, int&amp; count) {
 557   DataLayout* dp  = extra_data_base();
 558   DataLayout* end = args_data_limit();
 559 
 560   for (;dp &lt; end; dp = MethodData::next_extra(dp)) {
 561     switch(dp-&gt;tag()) {
 562     case DataLayout::no_tag:
 563     case DataLayout::arg_info_data_tag:
 564       return;
 565     case DataLayout::bit_data_tag:
 566       break;
 567     case DataLayout::speculative_trap_data_tag: {
 568       ciSpeculativeTrapData* data = new ciSpeculativeTrapData(dp);
 569       ciMethod* m = data-&gt;method();
 570       if (m != NULL) {
 571         if (round == 0) {
 572           count++;
 573         } else {
 574           out-&gt;print(" %d ", (int)(dp_to_di(((address)dp) + in_bytes(ciSpeculativeTrapData::method_offset())) / sizeof(intptr_t)));
 575           m-&gt;dump_name_as_ascii(out);
 576         }
 577       }
 578       break;
 579     }
 580     default:
 581       fatal("bad tag = %d", dp-&gt;tag());
 582     }
 583   }
 584 }
 585 
 586 void ciMethodData::dump_replay_data(outputStream* out) {
 587   ResourceMark rm;
 588   MethodData* mdo = get_MethodData();
 589   Method* method = mdo-&gt;method();
 590   Klass* holder = method-&gt;method_holder();
 591   out-&gt;print("ciMethodData %s %s %s %d %d",
 592              holder-&gt;name()-&gt;as_quoted_ascii(),
 593              method-&gt;name()-&gt;as_quoted_ascii(),
 594              method-&gt;signature()-&gt;as_quoted_ascii(),
 595              _state,
 596              current_mileage());
 597 
 598   // dump the contents of the MDO header as raw data
 599   unsigned char* orig = (unsigned char*)&amp;_orig;
 600   int length = sizeof(_orig);
 601   out-&gt;print(" orig %d", length);
 602   for (int i = 0; i &lt; length; i++) {
 603     out-&gt;print(" %d", orig[i]);
 604   }
 605 
 606   // dump the MDO data as raw data
 607   int elements = (data_size() + extra_data_size()) / sizeof(intptr_t);
 608   out-&gt;print(" data %d", elements);
 609   for (int i = 0; i &lt; elements; i++) {
 610     // We could use INTPTR_FORMAT here but that's a zero justified
 611     // which makes comparing it with the SA version of this output
 612     // harder.
 613 #ifdef _LP64
 614     out-&gt;print(" 0x%" FORMAT64_MODIFIER "x", data()[i]);
 615 #else
 616     out-&gt;print(" 0x%x", data()[i]);
 617 #endif
 618   }
 619 
 620   // The MDO contained oop references as ciObjects, so scan for those
 621   // and emit pairs of offset and klass name so that they can be
 622   // reconstructed at runtime.  The first round counts the number of
 623   // oop references and the second actually emits them.
 624   ciParametersTypeData* parameters = parameters_type_data();
 625   for (int count = 0, round = 0; round &lt; 2; round++) {
 626     if (round == 1) out-&gt;print(" oops %d", count);
 627     ProfileData* pdata = first_data();
 628     for ( ; is_valid(pdata); pdata = next_data(pdata)) {
 629       if (pdata-&gt;is_VirtualCallData()) {
 630         ciVirtualCallData* vdata = (ciVirtualCallData*)pdata;
 631         dump_replay_data_receiver_type_helper&lt;ciVirtualCallData&gt;(out, round, count, vdata);
 632         if (pdata-&gt;is_VirtualCallTypeData()) {
 633           ciVirtualCallTypeData* call_type_data = (ciVirtualCallTypeData*)pdata;
 634           dump_replay_data_call_type_helper&lt;ciVirtualCallTypeData&gt;(out, round, count, call_type_data);
 635         }
 636       } else if (pdata-&gt;is_ReceiverTypeData()) {
 637         ciReceiverTypeData* vdata = (ciReceiverTypeData*)pdata;
 638         dump_replay_data_receiver_type_helper&lt;ciReceiverTypeData&gt;(out, round, count, vdata);
 639       } else if (pdata-&gt;is_CallTypeData()) {
 640           ciCallTypeData* call_type_data = (ciCallTypeData*)pdata;
 641           dump_replay_data_call_type_helper&lt;ciCallTypeData&gt;(out, round, count, call_type_data);
 642       }
 643     }
 644     if (parameters != NULL) {
 645       for (int i = 0; i &lt; parameters-&gt;number_of_parameters(); i++) {
 646         dump_replay_data_type_helper(out, round, count, parameters, ParametersTypeData::type_offset(i), parameters-&gt;valid_parameter_type(i));
 647       }
 648     }
 649   }
 650   for (int count = 0, round = 0; round &lt; 2; round++) {
 651     if (round == 1) out-&gt;print(" methods %d", count);
 652     dump_replay_data_extra_data_helper(out, round, count);
 653   }
 654   out-&gt;cr();
 655 }
 656 
 657 #ifndef PRODUCT
 658 void ciMethodData::print() {
 659   print_data_on(tty);
 660 }
 661 
 662 void ciMethodData::print_data_on(outputStream* st) {
 663   ResourceMark rm;
 664   ciParametersTypeData* parameters = parameters_type_data();
 665   if (parameters != NULL) {
 666     parameters-&gt;print_data_on(st);
 667   }
 668   ciProfileData* data;
 669   for (data = first_data(); is_valid(data); data = next_data(data)) {
 670     st-&gt;print("%d", dp_to_di(data-&gt;dp()));
 671     st-&gt;fill_to(6);
 672     data-&gt;print_data_on(st);
 673   }
 674   st-&gt;print_cr("--- Extra data:");
 675   DataLayout* dp  = extra_data_base();
 676   DataLayout* end = args_data_limit();
 677   for (;; dp = MethodData::next_extra(dp)) {
 678     assert(dp &lt; end, "moved past end of extra data");
 679     switch (dp-&gt;tag()) {
 680     case DataLayout::no_tag:
 681       continue;
 682     case DataLayout::bit_data_tag:
 683       data = new BitData(dp);
 684       break;
 685     case DataLayout::arg_info_data_tag:
 686       data = new ciArgInfoData(dp);
 687       dp = end; // ArgInfoData is at the end of extra data section.
 688       break;
 689     case DataLayout::speculative_trap_data_tag:
 690       data = new ciSpeculativeTrapData(dp);
 691       break;
 692     default:
 693       fatal("unexpected tag %d", dp-&gt;tag());
 694     }
 695     st-&gt;print("%d", dp_to_di(data-&gt;dp()));
 696     st-&gt;fill_to(6);
 697     data-&gt;print_data_on(st);
 698     if (dp &gt;= end) return;
 699   }
 700 }
 701 
 702 void ciTypeEntries::print_ciklass(outputStream* st, intptr_t k) {
 703   if (TypeEntries::is_type_none(k)) {
 704     st-&gt;print("none");
 705   } else if (TypeEntries::is_type_unknown(k)) {
 706     st-&gt;print("unknown");
 707   } else {
 708     valid_ciklass(k)-&gt;print_name_on(st);
 709   }
 710   if (TypeEntries::was_null_seen(k)) {
 711     st-&gt;print(" (null seen)");
 712   }
 713 }
 714 
 715 void ciTypeStackSlotEntries::print_data_on(outputStream* st) const {
 716   for (int i = 0; i &lt; number_of_entries(); i++) {
 717     _pd-&gt;tab(st);
 718     st-&gt;print("%d: stack (%u) ", i, stack_slot(i));
 719     print_ciklass(st, type(i));
 720     st-&gt;cr();
 721   }
 722 }
 723 
 724 void ciReturnTypeEntry::print_data_on(outputStream* st) const {
 725   _pd-&gt;tab(st);
 726   st-&gt;print("ret ");
 727   print_ciklass(st, type());
 728   st-&gt;cr();
 729 }
 730 
 731 void ciCallTypeData::print_data_on(outputStream* st, const char* extra) const {
 732   print_shared(st, "ciCallTypeData", extra);
 733   if (has_arguments()) {
 734     tab(st, true);
 735     st-&gt;print_cr("argument types");
 736     args()-&gt;print_data_on(st);
 737   }
 738   if (has_return()) {
 739     tab(st, true);
 740     st-&gt;print_cr("return type");
 741     ret()-&gt;print_data_on(st);
 742   }
 743 }
 744 
 745 void ciReceiverTypeData::print_receiver_data_on(outputStream* st) const {
 746   uint row;
 747   int entries = 0;
 748   for (row = 0; row &lt; row_limit(); row++) {
 749     if (receiver(row) != NULL)  entries++;
 750   }
 751   st-&gt;print_cr("count(%u) entries(%u)", count(), entries);
 752   for (row = 0; row &lt; row_limit(); row++) {
 753     if (receiver(row) != NULL) {
 754       tab(st);
 755       receiver(row)-&gt;print_name_on(st);
 756       st-&gt;print_cr("(%u)", receiver_count(row));
 757     }
 758   }
 759 }
 760 
 761 void ciReceiverTypeData::print_data_on(outputStream* st, const char* extra) const {
 762   print_shared(st, "ciReceiverTypeData", extra);
 763   print_receiver_data_on(st);
 764 }
 765 
 766 void ciVirtualCallData::print_data_on(outputStream* st, const char* extra) const {
 767   print_shared(st, "ciVirtualCallData", extra);
 768   rtd_super()-&gt;print_receiver_data_on(st);
 769 }
 770 
 771 void ciVirtualCallTypeData::print_data_on(outputStream* st, const char* extra) const {
 772   print_shared(st, "ciVirtualCallTypeData", extra);
 773   rtd_super()-&gt;print_receiver_data_on(st);
 774   if (has_arguments()) {
 775     tab(st, true);
 776     st-&gt;print("argument types");
 777     args()-&gt;print_data_on(st);
 778   }
 779   if (has_return()) {
 780     tab(st, true);
 781     st-&gt;print("return type");
 782     ret()-&gt;print_data_on(st);
 783   }
 784 }
 785 
 786 void ciParametersTypeData::print_data_on(outputStream* st, const char* extra) const {
 787   st-&gt;print_cr("ciParametersTypeData");
 788   parameters()-&gt;print_data_on(st);
 789 }
 790 
 791 void ciSpeculativeTrapData::print_data_on(outputStream* st, const char* extra) const {
 792   st-&gt;print_cr("ciSpeculativeTrapData");
 793   tab(st);
 794   method()-&gt;print_short_name(st);
 795   st-&gt;cr();
 796 }
 797 #endif
<a name="3" id="anc3"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="3" type="hidden" /></form></body></html>
