<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/runtime </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/runtime/deoptimization.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/globals.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/runtime/deoptimization.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 118     _debug_id_shift = _reason_shift+_reason_bits,
 119     BC_CASE_LIMIT = PRODUCT_ONLY(1) NOT_PRODUCT(4) // for _deoptimization_hist
 120   };
 121 
 122   enum UnpackType {
 123     Unpack_deopt                = 0, // normal deoptimization, use pc computed in unpack_vframe_on_stack
 124     Unpack_exception            = 1, // exception is pending
 125     Unpack_uncommon_trap        = 2, // redo last byte code (C2 only)
 126     Unpack_reexecute            = 3, // reexecute bytecode (C1 only)
 127     Unpack_LIMIT                = 4
 128   };
 129 
 130   // Checks all compiled methods. Invalid methods are deleted and
 131   // corresponding activations are deoptimized.
 132   static int deoptimize_dependents();
 133 
 134   // Deoptimizes a frame lazily. nmethod gets patched deopt happens on return to the frame
 135   static void deoptimize(JavaThread* thread, frame fr, RegisterMap *reg_map);
 136   static void deoptimize(JavaThread* thread, frame fr, RegisterMap *reg_map, DeoptReason reason);
 137 


 138   private:





 139   // Does the actual work for deoptimizing a single frame
 140   static void deoptimize_single_frame(JavaThread* thread, frame fr, DeoptReason reason);
 141 
 142   // Helper function to revoke biases of all monitors in frame if UseBiasedLocking
 143   // is enabled
 144   static void revoke_biases_of_monitors(JavaThread* thread, frame fr, RegisterMap* map);
 145   // Helper function to revoke biases of all monitors in frames
 146   // executing in a particular CodeBlob if UseBiasedLocking is enabled
 147   static void revoke_biases_of_monitors(CodeBlob* cb);
 148 
 149 #if defined(COMPILER2) || INCLUDE_JVMCI
 150 JVMCI_ONLY(public:)
 151 
 152   // Support for restoring non-escaping objects
 153   static bool realloc_objects(JavaThread* thread, frame* fr, GrowableArray&lt;ScopeValue*&gt;* objects, TRAPS);
 154   static void reassign_type_array_elements(frame* fr, RegisterMap* reg_map, ObjectValue* sv, typeArrayOop obj, BasicType type);
 155   static void reassign_object_array_elements(frame* fr, RegisterMap* reg_map, ObjectValue* sv, objArrayOop obj);
 156   static void reassign_fields(frame* fr, RegisterMap* reg_map, GrowableArray&lt;ScopeValue*&gt;* objects, bool realloc_failures, bool skip_internal);
 157   static void relock_objects(GrowableArray&lt;MonitorInfo*&gt;* monitors, JavaThread* thread, bool realloc_failures);
 158   static void pop_frames_failed_reallocs(JavaThread* thread, vframeArray* array);

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 118     _debug_id_shift = _reason_shift+_reason_bits,
 119     BC_CASE_LIMIT = PRODUCT_ONLY(1) NOT_PRODUCT(4) // for _deoptimization_hist
 120   };
 121 
 122   enum UnpackType {
 123     Unpack_deopt                = 0, // normal deoptimization, use pc computed in unpack_vframe_on_stack
 124     Unpack_exception            = 1, // exception is pending
 125     Unpack_uncommon_trap        = 2, // redo last byte code (C2 only)
 126     Unpack_reexecute            = 3, // reexecute bytecode (C1 only)
 127     Unpack_LIMIT                = 4
 128   };
 129 
 130   // Checks all compiled methods. Invalid methods are deleted and
 131   // corresponding activations are deoptimized.
 132   static int deoptimize_dependents();
 133 
 134   // Deoptimizes a frame lazily. nmethod gets patched deopt happens on return to the frame
 135   static void deoptimize(JavaThread* thread, frame fr, RegisterMap *reg_map);
 136   static void deoptimize(JavaThread* thread, frame fr, RegisterMap *reg_map, DeoptReason reason);
 137 
<span class="new"> 138   static void print_deoptimization_count();</span>
<span class="new"> 139 </span>
 140   private:
<span class="new"> 141 </span>
<span class="new"> 142   static volatile int _deoptimization_count;</span>
<span class="new"> 143 </span>
<span class="new"> 144   static void increase_deoptimization_count();</span>
<span class="new"> 145 </span>
 146   // Does the actual work for deoptimizing a single frame
 147   static void deoptimize_single_frame(JavaThread* thread, frame fr, DeoptReason reason);
 148 
 149   // Helper function to revoke biases of all monitors in frame if UseBiasedLocking
 150   // is enabled
 151   static void revoke_biases_of_monitors(JavaThread* thread, frame fr, RegisterMap* map);
 152   // Helper function to revoke biases of all monitors in frames
 153   // executing in a particular CodeBlob if UseBiasedLocking is enabled
 154   static void revoke_biases_of_monitors(CodeBlob* cb);
 155 
 156 #if defined(COMPILER2) || INCLUDE_JVMCI
 157 JVMCI_ONLY(public:)
 158 
 159   // Support for restoring non-escaping objects
 160   static bool realloc_objects(JavaThread* thread, frame* fr, GrowableArray&lt;ScopeValue*&gt;* objects, TRAPS);
 161   static void reassign_type_array_elements(frame* fr, RegisterMap* reg_map, ObjectValue* sv, typeArrayOop obj, BasicType type);
 162   static void reassign_object_array_elements(frame* fr, RegisterMap* reg_map, ObjectValue* sv, objArrayOop obj);
 163   static void reassign_fields(frame* fr, RegisterMap* reg_map, GrowableArray&lt;ScopeValue*&gt;* objects, bool realloc_failures, bool skip_internal);
 164   static void relock_objects(GrowableArray&lt;MonitorInfo*&gt;* monitors, JavaThread* thread, bool realloc_failures);
 165   static void pop_frames_failed_reallocs(JavaThread* thread, vframeArray* array);

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/share/vm/runtime/deoptimization.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/globals.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
