<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/runtime </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/runtime/advancedThresholdPolicy.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/deoptimization.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/runtime/deoptimization.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 757         for (int k = 0; k &lt; cur_array-&gt;frames(); k++) {
 758           vframeArrayElement* el = cur_array-&gt;element(k);
 759           tty-&gt;print_cr("    %s (bci %d)", el-&gt;method()-&gt;name_and_sig_as_C_string(), el-&gt;bci());
 760         }
 761         cur_array-&gt;print_on_2(tty);
 762         guarantee(false, "wrong number of expression stack elements during deopt");
 763       }
 764       VerifyOopClosure verify;
 765       iframe-&gt;oops_interpreted_do(&amp;verify, NULL, &amp;rm, false);
 766       callee_size_of_parameters = mh-&gt;size_of_parameters();
 767       callee_max_locals = mh-&gt;max_locals();
 768       is_top_frame = false;
 769     }
 770   }
 771 #endif /* !PRODUCT */
 772 
 773 
 774   return bt;
 775 JRT_END
 776 




 777 
 778 int Deoptimization::deoptimize_dependents() {
 779   Threads::deoptimized_wrt_marked_nmethods();
 780   return 0;
 781 }
 782 
 783 Deoptimization::DeoptAction Deoptimization::_unloaded_action
 784   = Deoptimization::Action_reinterpret;
 785 
 786 #if defined(COMPILER2) || INCLUDE_JVMCI
 787 bool Deoptimization::realloc_objects(JavaThread* thread, frame* fr, GrowableArray&lt;ScopeValue*&gt;* objects, TRAPS) {
 788   Handle pending_exception(thread-&gt;pending_exception());
 789   const char* exception_file = thread-&gt;exception_file();
 790   int exception_line = thread-&gt;exception_line();
 791   thread-&gt;clear_pending_exception();
 792 
 793   bool failures = false;
 794 
 795   for (int i = 0; i &lt; objects-&gt;length(); i++) {
 796     assert(objects-&gt;at(i)-&gt;is_object(), "invalid debug information");

</pre><hr></hr><pre>
1133       compiledVFrame* vf = chunk-&gt;at(index);
1134       tty-&gt;print("       %2d - ", index);
1135       vf-&gt;print_value();
1136       int bci = chunk-&gt;at(index)-&gt;raw_bci();
1137       const char* code_name;
1138       if (bci == SynchronizationEntryBCI) {
1139         code_name = "sync entry";
1140       } else {
1141         Bytecodes::Code code = vf-&gt;method()-&gt;code_at(bci);
1142         code_name = Bytecodes::name(code);
1143       }
1144       tty-&gt;print(" - %s", code_name);
1145       tty-&gt;print_cr(" @ bci %d ", bci);
1146       if (Verbose) {
1147         vf-&gt;print();
1148         tty-&gt;cr();
1149       }
1150     }
1151   }
1152 #endif






1153 
1154   // Register map for next frame (used for stack crawl).  We capture
1155   // the state of the deopt'ing frame's caller.  Thus if we need to
1156   // stuff a C2I adapter we can properly fill in the callee-save
1157   // register locations.
1158   frame caller = fr.sender(reg_map);
1159   int frame_size = caller.sp() - fr.sp();
1160 
1161   frame sender = caller;
1162 
1163   // Since the Java thread being deoptimized will eventually adjust it's own stack,
1164   // the vframeArray containing the unpacking information is allocated in the C heap.
1165   // For Compiler1, the caller of the deoptimized frame is saved for use by unpack_frames().
1166   vframeArray* array = vframeArray::allocate(thread, frame_size, chunk, reg_map, sender, caller, fr, realloc_failures);
1167 
1168   // Compare the vframeArray to the collected vframes
1169   assert(array-&gt;structural_compare(thread, chunk), "just checking");
1170 
1171 #ifndef PRODUCT
1172   if (PrintDeoptimizationDetails) {

</pre><hr></hr><pre>
1268       StackFrameStream sfs(jt, true);
1269       while (!sfs.is_done()) {
1270         frame* cur = sfs.current();
1271         if (cb-&gt;contains(cur-&gt;pc())) {
1272           vframe* vf = vframe::new_vframe(cur, sfs.register_map(), jt);
1273           compiledVFrame* cvf = compiledVFrame::cast(vf);
1274           // Revoke monitors' biases in all scopes
1275           while (!cvf-&gt;is_top()) {
1276             collect_monitors(cvf, objects_to_revoke);
1277             cvf = compiledVFrame::cast(cvf-&gt;sender());
1278           }
1279           collect_monitors(cvf, objects_to_revoke);
1280         }
1281         sfs.next();
1282       }
1283     }
1284   }
1285   BiasedLocking::revoke_at_safepoint(objects_to_revoke);
1286 }
1287 





1288 
1289 void Deoptimization::deoptimize_single_frame(JavaThread* thread, frame fr, Deoptimization::DeoptReason reason) {
1290   assert(fr.can_be_deoptimized(), "checking frame type");
1291 
1292   gather_statistics(reason, Action_none, Bytecodes::_illegal);
1293 
1294   if (LogCompilation &amp;&amp; xtty != NULL) {
1295     nmethod* nm = fr.cb()-&gt;as_nmethod_or_null();
1296     assert(nm != NULL, "only compiled methods can deopt");
1297 
1298     ttyLocker ttyl;
1299     xtty-&gt;begin_head("deoptimized thread='" UINTX_FORMAT "'", (uintx)thread-&gt;osthread()-&gt;thread_id());
1300     nm-&gt;log_identity(xtty);
1301     xtty-&gt;end_head();
1302     for (ScopeDesc* sd = nm-&gt;scope_desc_at(fr.pc()); ; sd = sd-&gt;sender()) {
1303       xtty-&gt;begin_elem("jvms bci='%d'", sd-&gt;bci());
1304       xtty-&gt;method(sd-&gt;method());
1305       xtty-&gt;end_elem();
1306       if (sd-&gt;is_top())  break;
1307     }

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 757         for (int k = 0; k &lt; cur_array-&gt;frames(); k++) {
 758           vframeArrayElement* el = cur_array-&gt;element(k);
 759           tty-&gt;print_cr("    %s (bci %d)", el-&gt;method()-&gt;name_and_sig_as_C_string(), el-&gt;bci());
 760         }
 761         cur_array-&gt;print_on_2(tty);
 762         guarantee(false, "wrong number of expression stack elements during deopt");
 763       }
 764       VerifyOopClosure verify;
 765       iframe-&gt;oops_interpreted_do(&amp;verify, NULL, &amp;rm, false);
 766       callee_size_of_parameters = mh-&gt;size_of_parameters();
 767       callee_max_locals = mh-&gt;max_locals();
 768       is_top_frame = false;
 769     }
 770   }
 771 #endif /* !PRODUCT */
 772 
 773 
 774   return bt;
 775 JRT_END
 776 
<span class="new"> 777 void Deoptimization::print_deoptimization_count() {</span>
<span class="new"> 778   ttyLocker ttyl;</span>
<span class="new"> 779   tty-&gt;print_cr("Total number of deoptimizations: %d &lt;&lt;&lt;", _deoptimization_count);</span>
<span class="new"> 780 }</span>
 781 
 782 int Deoptimization::deoptimize_dependents() {
 783   Threads::deoptimized_wrt_marked_nmethods();
 784   return 0;
 785 }
 786 
 787 Deoptimization::DeoptAction Deoptimization::_unloaded_action
 788   = Deoptimization::Action_reinterpret;
 789 
 790 #if defined(COMPILER2) || INCLUDE_JVMCI
 791 bool Deoptimization::realloc_objects(JavaThread* thread, frame* fr, GrowableArray&lt;ScopeValue*&gt;* objects, TRAPS) {
 792   Handle pending_exception(thread-&gt;pending_exception());
 793   const char* exception_file = thread-&gt;exception_file();
 794   int exception_line = thread-&gt;exception_line();
 795   thread-&gt;clear_pending_exception();
 796 
 797   bool failures = false;
 798 
 799   for (int i = 0; i &lt; objects-&gt;length(); i++) {
 800     assert(objects-&gt;at(i)-&gt;is_object(), "invalid debug information");

</pre><hr></hr><pre>
1137       compiledVFrame* vf = chunk-&gt;at(index);
1138       tty-&gt;print("       %2d - ", index);
1139       vf-&gt;print_value();
1140       int bci = chunk-&gt;at(index)-&gt;raw_bci();
1141       const char* code_name;
1142       if (bci == SynchronizationEntryBCI) {
1143         code_name = "sync entry";
1144       } else {
1145         Bytecodes::Code code = vf-&gt;method()-&gt;code_at(bci);
1146         code_name = Bytecodes::name(code);
1147       }
1148       tty-&gt;print(" - %s", code_name);
1149       tty-&gt;print_cr(" @ bci %d ", bci);
1150       if (Verbose) {
1151         vf-&gt;print();
1152         tty-&gt;cr();
1153       }
1154     }
1155   }
1156 #endif
<span class="new">1157   if (PrintDeoptimizationCount || PrintDeoptimizationCountVerbose) {</span>
<span class="new">1158     increase_deoptimization_count();</span>
<span class="new">1159     if (PrintDeoptimizationCountVerbose) {</span>
<span class="new">1160       print_deoptimization_count();</span>
<span class="new">1161     }</span>
<span class="new">1162   }</span>
1163 
1164   // Register map for next frame (used for stack crawl).  We capture
1165   // the state of the deopt'ing frame's caller.  Thus if we need to
1166   // stuff a C2I adapter we can properly fill in the callee-save
1167   // register locations.
1168   frame caller = fr.sender(reg_map);
1169   int frame_size = caller.sp() - fr.sp();
1170 
1171   frame sender = caller;
1172 
1173   // Since the Java thread being deoptimized will eventually adjust it's own stack,
1174   // the vframeArray containing the unpacking information is allocated in the C heap.
1175   // For Compiler1, the caller of the deoptimized frame is saved for use by unpack_frames().
1176   vframeArray* array = vframeArray::allocate(thread, frame_size, chunk, reg_map, sender, caller, fr, realloc_failures);
1177 
1178   // Compare the vframeArray to the collected vframes
1179   assert(array-&gt;structural_compare(thread, chunk), "just checking");
1180 
1181 #ifndef PRODUCT
1182   if (PrintDeoptimizationDetails) {

</pre><hr></hr><pre>
1278       StackFrameStream sfs(jt, true);
1279       while (!sfs.is_done()) {
1280         frame* cur = sfs.current();
1281         if (cb-&gt;contains(cur-&gt;pc())) {
1282           vframe* vf = vframe::new_vframe(cur, sfs.register_map(), jt);
1283           compiledVFrame* cvf = compiledVFrame::cast(vf);
1284           // Revoke monitors' biases in all scopes
1285           while (!cvf-&gt;is_top()) {
1286             collect_monitors(cvf, objects_to_revoke);
1287             cvf = compiledVFrame::cast(cvf-&gt;sender());
1288           }
1289           collect_monitors(cvf, objects_to_revoke);
1290         }
1291         sfs.next();
1292       }
1293     }
1294   }
1295   BiasedLocking::revoke_at_safepoint(objects_to_revoke);
1296 }
1297 
<span class="new">1298 volatile int Deoptimization::_deoptimization_count = 0;</span>
<span class="new">1299 </span>
<span class="new">1300 void Deoptimization::increase_deoptimization_count() {</span>
<span class="new">1301   _deoptimization_count++;</span>
<span class="new">1302 }</span>
1303 
1304 void Deoptimization::deoptimize_single_frame(JavaThread* thread, frame fr, Deoptimization::DeoptReason reason) {
1305   assert(fr.can_be_deoptimized(), "checking frame type");
1306 
1307   gather_statistics(reason, Action_none, Bytecodes::_illegal);
1308 
1309   if (LogCompilation &amp;&amp; xtty != NULL) {
1310     nmethod* nm = fr.cb()-&gt;as_nmethod_or_null();
1311     assert(nm != NULL, "only compiled methods can deopt");
1312 
1313     ttyLocker ttyl;
1314     xtty-&gt;begin_head("deoptimized thread='" UINTX_FORMAT "'", (uintx)thread-&gt;osthread()-&gt;thread_id());
1315     nm-&gt;log_identity(xtty);
1316     xtty-&gt;end_head();
1317     for (ScopeDesc* sd = nm-&gt;scope_desc_at(fr.pc()); ; sd = sd-&gt;sender()) {
1318       xtty-&gt;begin_elem("jvms bci='%d'", sd-&gt;bci());
1319       xtty-&gt;method(sd-&gt;method());
1320       xtty-&gt;end_elem();
1321       if (sd-&gt;is_top())  break;
1322     }

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/share/vm/runtime/advancedThresholdPolicy.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/deoptimization.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
