<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/share/vm/runtime/simpleThresholdPolicy.inline.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2001, 2012, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_RUNTIME_SIMPLETHRESHOLDPOLICY_INLINE_HPP
  26 #define SHARE_VM_RUNTIME_SIMPLETHRESHOLDPOLICY_INLINE_HPP
  27 
  28 #include "compiler/compilerOracle.hpp"
  29 
  30 template&lt;CompLevel level&gt;
  31 bool SimpleThresholdPolicy::call_predicate_helper(int i, int b, double scale, Method* method) {
  32   double threshold_scaling;
  33   if (CompilerOracle::has_option_value(method, "CompileThresholdScaling", threshold_scaling)) {
  34     scale *= threshold_scaling;
  35   }
  36   switch(level) {
  37   case CompLevel_none:
  38   case CompLevel_limited_profile:
  39     return (i &gt;= Tier3InvocationThreshold * scale) ||
  40            (i &gt;= Tier3MinInvocationThreshold * scale &amp;&amp; i + b &gt;= Tier3CompileThreshold * scale);
  41   case CompLevel_full_profile:
  42    return (i &gt;= Tier4InvocationThreshold * scale) ||
  43           (i &gt;= Tier4MinInvocationThreshold * scale &amp;&amp; i + b &gt;= Tier4CompileThreshold * scale);
  44   }
  45   return true;
  46 }
  47 
  48 template&lt;CompLevel level&gt;
  49 bool SimpleThresholdPolicy::loop_predicate_helper(int i, int b, double scale, Method* method) {
  50   double threshold_scaling;
  51   if (CompilerOracle::has_option_value(method, "CompileThresholdScaling", threshold_scaling)) {
  52     scale *= threshold_scaling;
  53   }
  54   switch(level) {
  55   case CompLevel_none:
  56   case CompLevel_limited_profile:
  57     return b &gt;= Tier3BackEdgeThreshold * scale;
  58   case CompLevel_full_profile:
  59     return b &gt;= Tier4BackEdgeThreshold * scale;
  60   }
  61   return true;
  62 }
  63 
  64 // Simple methods are as good being compiled with C1 as C2.
  65 // Determine if a given method is such a case.
  66 bool SimpleThresholdPolicy::is_trivial(Method* method) {
  67   if (method-&gt;is_accessor() ||
  68       method-&gt;is_constant_getter()) {
  69     return true;
  70   }
  71 #if INCLUDE_JVMCI
  72   if (UseJVMCICompiler) {
  73     if (TieredCompilation &amp;&amp; CompileBroker::compiler(CompLevel_full_optimization) != NULL &amp;&amp;
  74         CompileBroker::compiler(CompLevel_full_optimization)-&gt;is_trivial(method)) {
  75       return true;
  76     }
  77   }
  78 #endif
  79   if (method-&gt;has_loops() || method-&gt;code_size() &gt;= 15) {
  80     return false;
  81   }
  82   MethodData* mdo = method-&gt;method_data();
  83   if (mdo != NULL &amp;&amp; !mdo-&gt;would_profile() &amp;&amp;
  84       (method-&gt;code_size() &lt; 5  || (mdo-&gt;num_blocks() &lt; 4))) {
  85     return true;
  86   }
  87   return false;
  88 }
  89 
  90 #endif // SHARE_VM_RUNTIME_SIMPLETHRESHOLDPOLICY_INLINE_HPP
</pre></body></html>
