<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Udiff src/share/vm/runtime/simpleThresholdPolicy.inline.hpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/runtime/java.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/thread.cpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/runtime/simpleThresholdPolicy.inline.hpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -23,15 +23,40 @@</span>
  */
 
 #ifndef SHARE_VM_RUNTIME_SIMPLETHRESHOLDPOLICY_INLINE_HPP
 #define SHARE_VM_RUNTIME_SIMPLETHRESHOLDPOLICY_INLINE_HPP
 
<span class="new">+#include &lt;ci/ciCacheProfiles.hpp&gt;</span>
 #include "compiler/compilerOracle.hpp"
 
 template&lt;CompLevel level&gt;
 bool SimpleThresholdPolicy::call_predicate_helper(int i, int b, double scale, Method* method) {
<span class="removed">-  double threshold_scaling;</span>
<span class="new">+  double threshold_scaling = 1.0;</span>
<span class="new">+</span>
<span class="new">+  if(CacheProfiles &amp;&amp; ciCacheProfiles::is_initialized()) {</span>
<span class="new">+    if(CacheProfilesMode==0) {</span>
<span class="new">+      switch(level) {</span>
<span class="new">+      case CompLevel_none:</span>
<span class="new">+      case CompLevel_limited_profile:</span>
<span class="new">+        // if the compilation is Level 0 or 2 and therefore a Level 3</span>
<span class="new">+        // compilation is next</span>
<span class="new">+        // -&gt; lower the Tier3 thresholds in case the method is cached</span>
<span class="new">+        if(ciCacheProfiles::is_cached(method) &gt;= CompLevel_full_profile) {</span>
<span class="new">+          threshold_scaling = CacheProfilesMode0ThresholdScaling;</span>
<span class="new">+          scale *= threshold_scaling;</span>
<span class="new">+        }</span>
<span class="new">+        break;</span>
<span class="new">+      case CompLevel_full_profile:</span>
<span class="new">+        // the Level 4 tresholds only get lowered if the profile is from C2</span>
<span class="new">+        if(ciCacheProfiles::is_cached(method) == CompLevel_full_optimization) {</span>
<span class="new">+          threshold_scaling = CacheProfilesMode0ThresholdScaling;</span>
<span class="new">+          scale *= threshold_scaling;</span>
<span class="new">+        }</span>
<span class="new">+        break;</span>
<span class="new">+      }</span>
<span class="new">+    }</span>
<span class="new">+  }</span>
   if (CompilerOracle::has_option_value(method, "CompileThresholdScaling", threshold_scaling)) {
     scale *= threshold_scaling;
   }
   switch(level) {
   case CompLevel_none:
</pre><hr /><pre>
<span class="newmarker">@@ -45,11 +70,35 @@</span>
   return true;
 }
 
 template&lt;CompLevel level&gt;
 bool SimpleThresholdPolicy::loop_predicate_helper(int i, int b, double scale, Method* method) {
<span class="removed">-  double threshold_scaling;</span>
<span class="new">+  double threshold_scaling = 1.0;</span>
<span class="new">+</span>
<span class="new">+  if(CacheProfiles &amp;&amp; ciCacheProfiles::is_initialized()) {</span>
<span class="new">+    if(CacheProfilesMode==0) {</span>
<span class="new">+      switch(level) {</span>
<span class="new">+      case CompLevel_none:</span>
<span class="new">+      case CompLevel_limited_profile:</span>
<span class="new">+        // if the compilation is Level 0 or 2 and therefore a Level 3</span>
<span class="new">+        // compilation is next</span>
<span class="new">+        // -&gt; lower the Tier3 thresholds in case the method is cached</span>
<span class="new">+        if(ciCacheProfiles::is_cached(method) &gt;= CompLevel_full_profile) {</span>
<span class="new">+          threshold_scaling = CacheProfilesMode0ThresholdScaling;</span>
<span class="new">+          scale *= threshold_scaling;</span>
<span class="new">+        }</span>
<span class="new">+        break;</span>
<span class="new">+      case CompLevel_full_profile:</span>
<span class="new">+        // the Level 4 tresholds only get lowered if the profile is from C2</span>
<span class="new">+        if(ciCacheProfiles::is_cached(method) == CompLevel_full_optimization) {</span>
<span class="new">+          threshold_scaling = CacheProfilesMode0ThresholdScaling;</span>
<span class="new">+          scale *= threshold_scaling;</span>
<span class="new">+        }</span>
<span class="new">+        break;</span>
<span class="new">+      }</span>
<span class="new">+    }</span>
<span class="new">+  }</span>
   if (CompilerOracle::has_option_value(method, "CompileThresholdScaling", threshold_scaling)) {
     scale *= threshold_scaling;
   }
   switch(level) {
   case CompLevel_none:
</pre>
<center><a href='../../../../src/share/vm/runtime/java.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/runtime/thread.cpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

