<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/share/vm/opto/bytecodeInfo.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 1998, 2013, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "ci/ciReplay.hpp"
  27 #include "ci/ciCacheReplay.hpp"
  28 #include "ci/ciCacheProfiles.hpp"
  29 #include "classfile/systemDictionary.hpp"
  30 #include "classfile/vmSymbols.hpp"
  31 #include "compiler/compileBroker.hpp"
  32 #include "compiler/compileLog.hpp"
  33 #include "interpreter/linkResolver.hpp"
  34 #include "oops/objArrayKlass.hpp"
  35 #include "opto/callGenerator.hpp"
  36 #include "opto/parse.hpp"
  37 #include "runtime/handles.inline.hpp"
  38 #include "utilities/events.hpp"
  39 
  40 //=============================================================================
  41 //------------------------------InlineTree-------------------------------------
  42 InlineTree::InlineTree(Compile* c,
  43                        const InlineTree *caller_tree, ciMethod* callee,
  44                        JVMState* caller_jvms, int caller_bci,
  45                        float site_invoke_ratio, int max_inline_level) :
  46   C(c),
  47   _caller_jvms(caller_jvms),
  48   _caller_tree((InlineTree*) caller_tree),
  49   _method(callee),
  50   _site_invoke_ratio(site_invoke_ratio),
  51   _max_inline_level(max_inline_level),
  52   _count_inline_bcs(method()-&gt;code_size_for_inlining()),
  53   _subtrees(c-&gt;comp_arena(), 2, 0, NULL),
  54   _msg(NULL)
  55 {
  56 #ifndef PRODUCT
  57   _count_inlines = 0;
  58   _forced_inline = false;
  59 #endif
  60   if (_caller_jvms != NULL) {
  61     // Keep a private copy of the caller_jvms:
  62     _caller_jvms = new (C) JVMState(caller_jvms-&gt;method(), caller_tree-&gt;caller_jvms());
  63     _caller_jvms-&gt;set_bci(caller_jvms-&gt;bci());
  64     assert(!caller_jvms-&gt;should_reexecute(), "there should be no reexecute bytecode with inlining");
  65   }
  66   assert(_caller_jvms-&gt;same_calls_as(caller_jvms), "consistent JVMS");
  67   assert((caller_tree == NULL ? 0 : caller_tree-&gt;stack_depth() + 1) == stack_depth(), "correct (redundant) depth parameter");
  68   assert(caller_bci == this-&gt;caller_bci(), "correct (redundant) bci parameter");
  69   // Update hierarchical counts, count_inline_bcs() and count_inlines()
  70   InlineTree *caller = (InlineTree *)caller_tree;
  71   for( ; caller != NULL; caller = ((InlineTree *)(caller-&gt;caller_tree())) ) {
  72     caller-&gt;_count_inline_bcs += count_inline_bcs();
  73     NOT_PRODUCT(caller-&gt;_count_inlines++;)
  74   }
  75 }
  76 
  77 /**
  78  *  Return true when EA is ON and a java constructor is called or
  79  *  a super constructor is called from an inlined java constructor.
  80  *  Also return true for boxing methods.
  81  */
  82 static bool is_init_with_ea(ciMethod* callee_method,
  83                             ciMethod* caller_method, Compile* C) {
  84   if (!C-&gt;do_escape_analysis() || !EliminateAllocations) {
  85     return false; // EA is off
  86   }
  87   if (callee_method-&gt;is_initializer()) {
  88     return true; // constuctor
  89   }
  90   if (caller_method-&gt;is_initializer() &amp;&amp;
  91       caller_method != C-&gt;method() &amp;&amp;
  92       caller_method-&gt;holder()-&gt;is_subclass_of(callee_method-&gt;holder())) {
  93     return true; // super constructor is called from inlined constructor
  94   }
  95   if (C-&gt;eliminate_boxing() &amp;&amp; callee_method-&gt;is_boxing_method()) {
  96     return true;
  97   }
  98   return false;
  99 }
 100 
 101 /**
 102  *  Force inlining unboxing accessor.
 103  */
 104 static bool is_unboxing_method(ciMethod* callee_method, Compile* C) {
 105   return C-&gt;eliminate_boxing() &amp;&amp; callee_method-&gt;is_unboxing_method();
 106 }
 107 
 108 // positive filter: should callee be inlined?
 109 bool InlineTree::should_inline(ciMethod* callee_method, ciMethod* caller_method,
 110                                int caller_bci, ciCallProfile&amp; profile,
 111                                WarmCallInfo* wci_result) {
 112   // Allows targeted inlining
 113   if (C-&gt;directive()-&gt;should_inline(callee_method)) {
 114     *wci_result = *(WarmCallInfo::always_hot());
 115     if (C-&gt;print_inlining() &amp;&amp; Verbose) {
 116       CompileTask::print_inline_indent(inline_level());
 117       tty-&gt;print_cr("Inlined method is hot: ");
 118     }
 119     set_msg("force inline by CompileCommand");
 120     _forced_inline = true;
 121     return true;
 122   }
 123 
 124   if (callee_method-&gt;force_inline()) {
 125       set_msg("force inline by annotation");
 126       _forced_inline = true;
 127       return true;
 128   }
 129   int inline_depth = inline_level()+1;
 130   if (ciCacheReplay::should_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {
 131         //tty-&gt;print_cr("force inline by ciCacheReplay");
 132     set_msg("force inline by ciCacheReplay");
 133     _forced_inline = true;
 134     return true;
 135   }
 136 #ifndef PRODUCT
 137   if (ciReplay::should_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {
 138     set_msg("force inline by ciReplay");
 139     _forced_inline = true;
 140     return true;
 141   }
 142 #endif
 143 
 144   int size = callee_method-&gt;code_size_for_inlining();
 145 
 146   // Check for too many throws (and not too huge)
 147   if(callee_method-&gt;interpreter_throwout_count() &gt; InlineThrowCount &amp;&amp;
 148      size &lt; InlineThrowMaxSize ) {
 149     wci_result-&gt;set_profit(wci_result-&gt;profit() * 100);
 150     if (C-&gt;print_inlining() &amp;&amp; Verbose) {
 151       CompileTask::print_inline_indent(inline_level());
 152       tty-&gt;print_cr("Inlined method with many throws (throws=%d):", callee_method-&gt;interpreter_throwout_count());
 153     }
 154     set_msg("many throws");
 155     return true;
 156   }
 157 
 158   int default_max_inline_size = C-&gt;max_inline_size();
 159   int inline_small_code_size  = InlineSmallCode / 4;
 160   int max_inline_size         = default_max_inline_size;
 161 
 162   int call_site_count  = method()-&gt;scale_count(profile.count());
 163   int invoke_count     = method()-&gt;interpreter_invocation_count();
 164 
 165   assert(invoke_count != 0, "require invocation count greater than zero");
 166   int freq = call_site_count / invoke_count;
 167 
 168   // bump the max size if the call is frequent
 169   if ((freq &gt;= InlineFrequencyRatio) ||
 170       (call_site_count &gt;= InlineFrequencyCount) ||
 171       is_unboxing_method(callee_method, C) ||
 172       is_init_with_ea(callee_method, caller_method, C)) {
 173 
 174     max_inline_size = C-&gt;freq_inline_size();
 175     if (size &lt;= max_inline_size &amp;&amp; TraceFrequencyInlining) {
 176       CompileTask::print_inline_indent(inline_level());
 177       tty-&gt;print_cr("Inlined frequent method (freq=%d count=%d):", freq, call_site_count);
 178       CompileTask::print_inline_indent(inline_level());
 179       callee_method-&gt;print();
 180       tty-&gt;cr();
 181     }
 182   } else {
 183     // Not hot.  Check for medium-sized pre-existing nmethod at cold sites.
 184     if (callee_method-&gt;has_compiled_code() &amp;&amp;
 185         callee_method-&gt;instructions_size() &gt; inline_small_code_size) {
 186           // we force inlining when the caller is cached (to make sure that we replay correctly)
 187 //        if (ciCacheProfiles::is_cached(caller_method-&gt;get_Method())) {
 188 //              set_msg("force inline by ciCacheProfiles (over compiled into medium method)");
 189 //              _forced_inline = true;
 190 //              return true;
 191 //        }
 192       set_msg("already compiled into a medium method");
 193       return false;
 194     }
 195   }
 196   if (size &gt; max_inline_size) {
 197     if (max_inline_size &gt; default_max_inline_size) {
 198       set_msg("hot method too big");
 199     } else {
 200       set_msg("too big");
 201     }
 202     return false;
 203   }
 204   return true;
 205 }
 206 
 207 
 208 // negative filter: should callee NOT be inlined?
 209 bool InlineTree::should_not_inline(ciMethod *callee_method,
 210                                    ciMethod* caller_method,
 211                                    JVMState* jvms,
 212                                    WarmCallInfo* wci_result) {
 213 
 214   const char* fail_msg = NULL;
 215 
 216   // First check all inlining restrictions which are required for correctness
 217   if ( callee_method-&gt;is_abstract()) {
 218     fail_msg = "abstract method"; // // note: we allow ik-&gt;is_abstract()
 219   } else if (!callee_method-&gt;holder()-&gt;is_initialized()) {
 220     fail_msg = "method holder not initialized";
 221   } else if ( callee_method-&gt;is_native()) {
 222     fail_msg = "native method";
 223   } else if ( callee_method-&gt;dont_inline()) {
 224     fail_msg = "don't inline by annotation";
 225   }
 226 
 227   // one more inlining restriction
 228   if (fail_msg == NULL &amp;&amp; callee_method-&gt;has_unloaded_classes_in_signature()) {
 229     fail_msg = "unloaded signature classes";
 230   }
 231 
 232   if (fail_msg != NULL) {
 233     set_msg(fail_msg);
 234     return true;
 235   }
 236 
 237   // ignore heuristic controls on inlining
 238   if (C-&gt;directive()-&gt;should_inline(callee_method)) {
 239     set_msg("force inline by CompileCommand");
 240     return false;
 241   }
 242 
 243   if (C-&gt;directive()-&gt;should_not_inline(callee_method)) {
 244     set_msg("disallowed by CompileCommand");
 245     return true;
 246   }
 247   int caller_bci = jvms-&gt;bci();
 248   int inline_depth = inline_level()+1;
 249   if (ciCacheReplay::should_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {
 250     set_msg("force inline by ciCacheReplay");
 251     return false;
 252   }
 253 
 254   if (ciCacheReplay::should_not_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {
 255     set_msg("disallowed by ciCacheReplay");
 256     return true;
 257   }
 258 
 259   if (ciCacheReplay::should_not_inline(callee_method)) {
 260     set_msg("disallowed by ciCacheReplay");
 261     return true;
 262   }
 263 #ifndef PRODUCT
 264   if (ciReplay::should_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {
 265     set_msg("force inline by ciReplay");
 266     return false;
 267   }
 268 
 269   if (ciReplay::should_not_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {
 270     set_msg("disallowed by ciReplay");
 271     return true;
 272   }
 273 
 274   if (ciReplay::should_not_inline(callee_method)) {
 275     set_msg("disallowed by ciReplay");
 276     return true;
 277   }
 278 #endif
 279 
 280   if (callee_method-&gt;force_inline()) {
 281     set_msg("force inline by annotation");
 282     return false;
 283   }
 284 
 285   // Now perform checks which are heuristic
 286 
 287   if (is_unboxing_method(callee_method, C)) {
 288     // Inline unboxing methods.
 289     return false;
 290   }
 291 
 292   if (callee_method-&gt;has_compiled_code() &amp;&amp;
 293       callee_method-&gt;instructions_size() &gt; InlineSmallCode) {
 294     set_msg("already compiled into a big method");
 295     return true;
 296   }
 297 
 298   // don't inline exception code unless the top method belongs to an
 299   // exception class
 300   if (caller_tree() != NULL &amp;&amp;
 301       callee_method-&gt;holder()-&gt;is_subclass_of(C-&gt;env()-&gt;Throwable_klass())) {
 302     const InlineTree *top = this;
 303     while (top-&gt;caller_tree() != NULL) top = top-&gt;caller_tree();
 304     ciInstanceKlass* k = top-&gt;method()-&gt;holder();
 305     if (!k-&gt;is_subclass_of(C-&gt;env()-&gt;Throwable_klass())) {
 306       set_msg("exception method");
 307       return true;
 308     }
 309   }
 310 
 311   // use frequency-based objections only for non-trivial methods
 312   if (callee_method-&gt;code_size() &lt;= MaxTrivialSize) {
 313     return false;
 314   }
 315 
 316   // don't use counts with -Xcomp or CTW
 317   if (UseInterpreter &amp;&amp; !CompileTheWorld) {
 318 
 319     if (!callee_method-&gt;has_compiled_code() &amp;&amp;
 320         !callee_method-&gt;was_executed_more_than(0)) {
 321       set_msg("never executed");
 322       return true;
 323     }
 324 
 325     if (is_init_with_ea(callee_method, caller_method, C)) {
 326       // Escape Analysis: inline all executed constructors
 327       return false;
 328     } else {
 329       intx counter_high_value;
 330       // Tiered compilation uses a different "high value" than non-tiered compilation.
 331       // Determine the right value to use.
 332       if (TieredCompilation) {
 333         counter_high_value = InvocationCounter::count_limit / 2;
 334       } else {
 335         counter_high_value = CompileThreshold / 2;
 336       }
 337       if (!callee_method-&gt;was_executed_more_than(MIN2(MinInliningThreshold, counter_high_value))) {
 338         set_msg("executed &lt; MinInliningThreshold times");
 339         return true;
 340       }
 341     }
 342   }
 343 
 344   return false;
 345 }
 346 
 347 //-----------------------------try_to_inline-----------------------------------
 348 // return true if ok
 349 // Relocated from "InliningClosure::try_to_inline"
 350 bool InlineTree::try_to_inline(ciMethod* callee_method, ciMethod* caller_method,
 351                                int caller_bci, JVMState* jvms, ciCallProfile&amp; profile,
 352                                WarmCallInfo* wci_result, bool&amp; should_delay) {
 353 
 354   if (ClipInlining &amp;&amp; (int)count_inline_bcs() &gt;= DesiredMethodLimit) {
 355     if (!callee_method-&gt;force_inline() || !IncrementalInline) {
 356       set_msg("size &gt; DesiredMethodLimit");
 357       return false;
 358     } else if (!C-&gt;inlining_incrementally()) {
 359       should_delay = true;
 360     }
 361   }
 362 
 363   _forced_inline = false; // Reset
 364   if (!should_inline(callee_method, caller_method, caller_bci, profile,
 365                      wci_result)) {
 366     return false;
 367   }
 368   if (should_not_inline(callee_method, caller_method, jvms, wci_result)) {
 369     return false;
 370   }
 371 
 372   if (InlineAccessors &amp;&amp; callee_method-&gt;is_accessor()) {
 373     // accessor methods are not subject to any of the following limits.
 374     set_msg("accessor");
 375     return true;
 376   }
 377 
 378   // suppress a few checks for accessors and trivial methods
 379   if (callee_method-&gt;code_size() &gt; MaxTrivialSize) {
 380 
 381     // don't inline into giant methods
 382     if (C-&gt;over_inlining_cutoff()) {
 383       if ((!callee_method-&gt;force_inline() &amp;&amp; !caller_method-&gt;is_compiled_lambda_form())
 384           || !IncrementalInline) {
 385         set_msg("NodeCountInliningCutoff");
 386         return false;
 387       } else {
 388         should_delay = true;
 389       }
 390     }
 391 
 392     if ((!UseInterpreter || CompileTheWorld) &amp;&amp;
 393         is_init_with_ea(callee_method, caller_method, C)) {
 394       // Escape Analysis stress testing when running Xcomp or CTW:
 395       // inline constructors even if they are not reached.
 396     } else if (forced_inline()) {
 397       // Inlining was forced by CompilerOracle, ciReplay or annotation
 398     } else if (profile.count() == 0) {
 399       // don't inline unreached call sites
 400        set_msg("call site not reached");
 401        return false;
 402     }
 403   }
 404 
 405   if (!C-&gt;do_inlining() &amp;&amp; InlineAccessors) {
 406     set_msg("not an accessor");
 407     return false;
 408   }
 409 
 410   // Limit inlining depth in case inlining is forced or
 411   // _max_inline_level was increased to compensate for lambda forms.
 412   if (inline_level() &gt; MaxForceInlineLevel) {
 413     set_msg("MaxForceInlineLevel");
 414     return false;
 415   }
 416   if (inline_level() &gt; _max_inline_level) {
 417     if (!callee_method-&gt;force_inline() || !IncrementalInline) {
 418       set_msg("inlining too deep");
 419       return false;
 420     } else if (!C-&gt;inlining_incrementally()) {
 421       should_delay = true;
 422     }
 423   }
 424 
 425   // detect direct and indirect recursive inlining
 426   {
 427     // count the current method and the callee
 428     const bool is_compiled_lambda_form = callee_method-&gt;is_compiled_lambda_form();
 429     int inline_level = 0;
 430     if (!is_compiled_lambda_form) {
 431       if (method() == callee_method) {
 432         inline_level++;
 433       }
 434     }
 435     // count callers of current method and callee
 436     Node* callee_argument0 = is_compiled_lambda_form ? jvms-&gt;map()-&gt;argument(jvms, 0)-&gt;uncast() : NULL;
 437     for (JVMState* j = jvms-&gt;caller(); j != NULL &amp;&amp; j-&gt;has_method(); j = j-&gt;caller()) {
 438       if (j-&gt;method() == callee_method) {
 439         if (is_compiled_lambda_form) {
 440           // Since compiled lambda forms are heavily reused we allow recursive inlining.  If it is truly
 441           // a recursion (using the same "receiver") we limit inlining otherwise we can easily blow the
 442           // compiler stack.
 443           Node* caller_argument0 = j-&gt;map()-&gt;argument(j, 0)-&gt;uncast();
 444           if (caller_argument0 == callee_argument0) {
 445             inline_level++;
 446           }
 447         } else {
 448           inline_level++;
 449         }
 450       }
 451     }
 452     if (inline_level &gt; MaxRecursiveInlineLevel) {
 453       set_msg("recursive inlining is too deep");
 454       return false;
 455     }
 456   }
 457 
 458   int size = callee_method-&gt;code_size_for_inlining();
 459 
 460   if (ClipInlining &amp;&amp; (int)count_inline_bcs() + size &gt;= DesiredMethodLimit) {
 461     if (!callee_method-&gt;force_inline() || !IncrementalInline) {
 462       set_msg("size &gt; DesiredMethodLimit");
 463       return false;
 464     } else if (!C-&gt;inlining_incrementally()) {
 465       should_delay = true;
 466     }
 467   }
 468 
 469   // ok, inline this method
 470   return true;
 471 }
 472 
 473 //------------------------------pass_initial_checks----------------------------
 474 bool pass_initial_checks(ciMethod* caller_method, int caller_bci, ciMethod* callee_method) {
 475   ciInstanceKlass *callee_holder = callee_method ? callee_method-&gt;holder() : NULL;
 476   // Check if a callee_method was suggested
 477   if( callee_method == NULL )            return false;
 478   // Check if klass of callee_method is loaded
 479   if( !callee_holder-&gt;is_loaded() )      return false;
 480   if( !callee_holder-&gt;is_initialized() ) return false;
 481   if( !UseInterpreter || CompileTheWorld /* running Xcomp or CTW */ ) {
 482     // Checks that constant pool's call site has been visited
 483     // stricter than callee_holder-&gt;is_initialized()
 484     ciBytecodeStream iter(caller_method);
 485     iter.force_bci(caller_bci);
 486     Bytecodes::Code call_bc = iter.cur_bc();
 487     // An invokedynamic instruction does not have a klass.
 488     if (call_bc != Bytecodes::_invokedynamic) {
 489       int index = iter.get_index_u2_cpcache();
 490       if (!caller_method-&gt;is_klass_loaded(index, true)) {
 491         return false;
 492       }
 493       // Try to do constant pool resolution if running Xcomp
 494       if( !caller_method-&gt;check_call(index, call_bc == Bytecodes::_invokestatic) ) {
 495         return false;
 496       }
 497     }
 498   }
 499   return true;
 500 }
 501 
 502 //------------------------------check_can_parse--------------------------------
 503 const char* InlineTree::check_can_parse(ciMethod* callee) {
 504   // Certain methods cannot be parsed at all:
 505   if ( callee-&gt;is_native())                     return "native method";
 506   if ( callee-&gt;is_abstract())                   return "abstract method";
 507   if (!callee-&gt;can_be_compiled())               return "not compilable (disabled)";
 508   if (!callee-&gt;has_balanced_monitors())         return "not compilable (unbalanced monitors)";
 509   if ( callee-&gt;get_flow_analysis()-&gt;failing())  return "not compilable (flow analysis failed)";
 510   return NULL;
 511 }
 512 
 513 //------------------------------print_inlining---------------------------------
 514 void InlineTree::print_inlining(ciMethod* callee_method, int caller_bci,
 515                                 ciMethod* caller_method, bool success) const {
 516   const char* inline_msg = msg();
 517   assert(inline_msg != NULL, "just checking");
 518   if (C-&gt;log() != NULL) {
 519     if (success) {
 520       C-&gt;log()-&gt;inline_success(inline_msg);
 521     } else {
 522       C-&gt;log()-&gt;inline_fail(inline_msg);
 523     }
 524   }
 525   if (C-&gt;print_inlining()) {
 526     C-&gt;print_inlining(callee_method, inline_level(), caller_bci, inline_msg);
 527     if (callee_method == NULL) tty-&gt;print(" callee not monotonic or profiled");
 528     if (Verbose &amp;&amp; callee_method) {
 529       const InlineTree *top = this;
 530       while( top-&gt;caller_tree() != NULL ) { top = top-&gt;caller_tree(); }
 531       //tty-&gt;print("  bcs: %d+%d  invoked: %d", top-&gt;count_inline_bcs(), callee_method-&gt;code_size(), callee_method-&gt;interpreter_invocation_count());
 532     }
 533   }
 534 #if INCLUDE_TRACE
 535   EventCompilerInlining event;
 536   if (event.should_commit()) {
 537     event.set_compileID(C-&gt;compile_id());
 538     event.set_message(inline_msg);
 539     event.set_succeeded(success);
 540     event.set_bci(caller_bci);
 541     event.set_caller(caller_method-&gt;get_Method());
 542     event.set_callee(callee_method-&gt;to_trace_struct());
 543     event.commit();
 544   }
 545 #endif // INCLUDE_TRACE
 546 }
 547 
 548 //------------------------------ok_to_inline-----------------------------------
 549 WarmCallInfo* InlineTree::ok_to_inline(ciMethod* callee_method, JVMState* jvms, ciCallProfile&amp; profile, WarmCallInfo* initial_wci, bool&amp; should_delay) {
 550   assert(callee_method != NULL, "caller checks for optimized virtual!");
 551   assert(!should_delay, "should be initialized to false");
 552 #ifdef ASSERT
 553   // Make sure the incoming jvms has the same information content as me.
 554   // This means that we can eventually make this whole class AllStatic.
 555   if (jvms-&gt;caller() == NULL) {
 556     assert(_caller_jvms == NULL, "redundant instance state");
 557   } else {
 558     assert(_caller_jvms-&gt;same_calls_as(jvms-&gt;caller()), "redundant instance state");
 559   }
 560   assert(_method == jvms-&gt;method(), "redundant instance state");
 561 #endif
 562   int         caller_bci    = jvms-&gt;bci();
 563   ciMethod*   caller_method = jvms-&gt;method();
 564 
 565   // Do some initial checks.
 566   if (!pass_initial_checks(caller_method, caller_bci, callee_method)) {
 567     set_msg("failed initial checks");
 568     print_inlining(callee_method, caller_bci, caller_method, false /* !success */);
 569     return NULL;
 570   }
 571 
 572   // Do some parse checks.
 573   set_msg(check_can_parse(callee_method));
 574   if (msg() != NULL) {
 575     print_inlining(callee_method, caller_bci, caller_method, false /* !success */);
 576     return NULL;
 577   }
 578 
 579   // Check if inlining policy says no.
 580   WarmCallInfo wci = *(initial_wci);
 581   bool success = try_to_inline(callee_method, caller_method, caller_bci,
 582                                jvms, profile, &amp;wci, should_delay);
 583 
 584 #ifndef PRODUCT
 585   if (InlineWarmCalls &amp;&amp; (PrintOpto || C-&gt;print_inlining())) {
 586     bool cold = wci.is_cold();
 587     bool hot  = !cold &amp;&amp; wci.is_hot();
 588     bool old_cold = !success;
 589     if (old_cold != cold || (Verbose || WizardMode)) {
 590       if (msg() == NULL) {
 591         set_msg("OK");
 592       }
 593       tty-&gt;print("   OldInlining= %4s : %s\n           WCI=",
 594                  old_cold ? "cold" : "hot", msg());
 595       wci.print();
 596     }
 597   }
 598 #endif
 599   if (success) {
 600     wci = *(WarmCallInfo::always_hot());
 601   } else {
 602     wci = *(WarmCallInfo::always_cold());
 603   }
 604 
 605   if (!InlineWarmCalls) {
 606     if (!wci.is_cold() &amp;&amp; !wci.is_hot()) {
 607       // Do not inline the warm calls.
 608       wci = *(WarmCallInfo::always_cold());
 609     }
 610   }
 611 
 612   if (!wci.is_cold()) {
 613     // Inline!
 614     if (msg() == NULL) {
 615       set_msg("inline (hot)");
 616     }
 617     print_inlining(callee_method, caller_bci, caller_method, true /* success */);
 618     build_inline_tree_for_callee(callee_method, jvms, caller_bci);
 619     if (InlineWarmCalls &amp;&amp; !wci.is_hot()) {
 620       return new (C) WarmCallInfo(wci);  // copy to heap
 621     }
 622     return WarmCallInfo::always_hot();
 623   }
 624 
 625   // Do not inline
 626   if (msg() == NULL) {
 627     set_msg("too cold to inline");
 628   }
 629   print_inlining(callee_method, caller_bci, caller_method, false /* !success */ );
 630   return NULL;
 631 }
 632 
 633 //------------------------------compute_callee_frequency-----------------------
 634 float InlineTree::compute_callee_frequency( int caller_bci ) const {
 635   int count  = method()-&gt;interpreter_call_site_count(caller_bci);
 636   int invcnt = method()-&gt;interpreter_invocation_count();
 637   float freq = (float)count/(float)invcnt;
 638   // Call-site count / interpreter invocation count, scaled recursively.
 639   // Always between 0.0 and 1.0.  Represents the percentage of the method's
 640   // total execution time used at this call site.
 641 
 642   return freq;
 643 }
 644 
 645 //------------------------------build_inline_tree_for_callee-------------------
 646 InlineTree *InlineTree::build_inline_tree_for_callee( ciMethod* callee_method, JVMState* caller_jvms, int caller_bci) {
 647   float recur_frequency = _site_invoke_ratio * compute_callee_frequency(caller_bci);
 648   // Attempt inlining.
 649   InlineTree* old_ilt = callee_at(caller_bci, callee_method);
 650   if (old_ilt != NULL) {
 651     return old_ilt;
 652   }
 653   int max_inline_level_adjust = 0;
 654   if (caller_jvms-&gt;method() != NULL) {
 655     if (caller_jvms-&gt;method()-&gt;is_compiled_lambda_form()) {
 656       max_inline_level_adjust += 1;  // don't count actions in MH or indy adapter frames
 657     } else if (callee_method-&gt;is_method_handle_intrinsic() ||
 658                callee_method-&gt;is_compiled_lambda_form()) {
 659       max_inline_level_adjust += 1;  // don't count method handle calls from java.lang.invoke implementation
 660     }
 661     if (max_inline_level_adjust != 0 &amp;&amp; C-&gt;print_inlining() &amp;&amp; (Verbose || WizardMode)) {
 662       CompileTask::print_inline_indent(inline_level());
 663       tty-&gt;print_cr(" \\-&gt; discounting inline depth");
 664     }
 665     if (max_inline_level_adjust != 0 &amp;&amp; C-&gt;log()) {
 666       int id1 = C-&gt;log()-&gt;identify(caller_jvms-&gt;method());
 667       int id2 = C-&gt;log()-&gt;identify(callee_method);
 668       C-&gt;log()-&gt;elem("inline_level_discount caller='%d' callee='%d'", id1, id2);
 669     }
 670   }
 671   InlineTree* ilt = new InlineTree(C, this, callee_method, caller_jvms, caller_bci, recur_frequency, _max_inline_level + max_inline_level_adjust);
 672   _subtrees.append(ilt);
 673 
 674   NOT_PRODUCT( _count_inlines += 1; )
 675 
 676   return ilt;
 677 }
 678 
 679 
 680 //---------------------------------------callee_at-----------------------------
 681 InlineTree *InlineTree::callee_at(int bci, ciMethod* callee) const {
 682   for (int i = 0; i &lt; _subtrees.length(); i++) {
 683     InlineTree* sub = _subtrees.at(i);
 684     if (sub-&gt;caller_bci() == bci &amp;&amp; callee == sub-&gt;method()) {
 685       return sub;
 686     }
 687   }
 688   return NULL;
 689 }
 690 
 691 
 692 //------------------------------build_inline_tree_root-------------------------
 693 InlineTree *InlineTree::build_inline_tree_root() {
 694   Compile* C = Compile::current();
 695 
 696   // Root of inline tree
 697   InlineTree* ilt = new InlineTree(C, NULL, C-&gt;method(), NULL, -1, 1.0F, MaxInlineLevel);
 698 
 699   return ilt;
 700 }
 701 
 702 
 703 //-------------------------find_subtree_from_root-----------------------------
 704 // Given a jvms, which determines a call chain from the root method,
 705 // find the corresponding inline tree.
 706 // Note: This method will be removed or replaced as InlineTree goes away.
 707 InlineTree* InlineTree::find_subtree_from_root(InlineTree* root, JVMState* jvms, ciMethod* callee) {
 708   InlineTree* iltp = root;
 709   uint depth = jvms &amp;&amp; jvms-&gt;has_method() ? jvms-&gt;depth() : 0;
 710   for (uint d = 1; d &lt;= depth; d++) {
 711     JVMState* jvmsp  = jvms-&gt;of_depth(d);
 712     // Select the corresponding subtree for this bci.
 713     assert(jvmsp-&gt;method() == iltp-&gt;method(), "tree still in sync");
 714     ciMethod* d_callee = (d == depth) ? callee : jvms-&gt;of_depth(d+1)-&gt;method();
 715     InlineTree* sub = iltp-&gt;callee_at(jvmsp-&gt;bci(), d_callee);
 716     if (sub == NULL) {
 717       if (d == depth) {
 718         sub = iltp-&gt;build_inline_tree_for_callee(d_callee, jvmsp, jvmsp-&gt;bci());
 719       }
 720       guarantee(sub != NULL, "should be a sub-ilt here");
 721       return sub;
 722     }
 723     iltp = sub;
 724   }
 725   return iltp;
 726 }
 727 
 728 // Count number of nodes in this subtree
 729 int InlineTree::count() const {
 730   int result = 1;
 731   for (int i = 0 ; i &lt; _subtrees.length(); i++) {
 732     result += _subtrees.at(i)-&gt;count();
 733   }
 734   return result;
 735 }
 736 
 737 void InlineTree::dump_replay_data(outputStream* out) {
 738   out-&gt;print(" %d %d ", inline_level(), caller_bci());
 739   method()-&gt;dump_name_as_ascii(out);
 740   for (int i = 0 ; i &lt; _subtrees.length(); i++) {
 741     _subtrees.at(i)-&gt;dump_replay_data(out);
 742   }
 743 }
 744 
 745 
 746 #ifndef PRODUCT
 747 void InlineTree::print_impl(outputStream* st, int indent) const {
 748   for (int i = 0; i &lt; indent; i++) st-&gt;print(" ");
 749   st-&gt;print(" @ %d", caller_bci());
 750   method()-&gt;print_short_name(st);
 751   st-&gt;cr();
 752 
 753   for (int i = 0 ; i &lt; _subtrees.length(); i++) {
 754     _subtrees.at(i)-&gt;print_impl(st, indent + 2);
 755   }
 756 }
 757 
 758 void InlineTree::print_value_on(outputStream* st) const {
 759   print_impl(st, 2);
 760 }
 761 #endif
</pre></body></html>
