<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/opto </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/opto/bytecodeInfo.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/opto/library_call.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/opto/compile.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "asm/macroAssembler.hpp"
  27 #include "asm/macroAssembler.inline.hpp"
  28 #include "ci/ciReplay.hpp"


  29 #include "classfile/systemDictionary.hpp"
  30 #include "code/exceptionHandlerTable.hpp"
  31 #include "code/nmethod.hpp"
  32 #include "compiler/compileBroker.hpp"
  33 #include "compiler/compileLog.hpp"
  34 #include "compiler/disassembler.hpp"
  35 #include "compiler/oopMap.hpp"
  36 #include "opto/addnode.hpp"
  37 #include "opto/block.hpp"
  38 #include "opto/c2compiler.hpp"
  39 #include "opto/callGenerator.hpp"
  40 #include "opto/callnode.hpp"
  41 #include "opto/castnode.hpp"
  42 #include "opto/cfgnode.hpp"
  43 #include "opto/chaitin.hpp"
  44 #include "opto/compile.hpp"
  45 #include "opto/connode.hpp"
  46 #include "opto/convertnode.hpp"
  47 #include "opto/divnode.hpp"
  48 #include "opto/escape.hpp"

</pre><hr></hr><pre>
 859       xtty-&gt;head("ideal compile_id='%d'%s", compile_id(),
 860                  is_osr_compilation()    ? " compile_kind='osr'" :
 861                  "");
 862     }
 863     root()-&gt;dump(9999);
 864     if (xtty != NULL) {
 865       xtty-&gt;tail("ideal");
 866     }
 867   }
 868 #endif
 869 
 870   NOT_PRODUCT( verify_barriers(); )
 871 
 872   // Dump compilation data to replay it.
 873   if (directive-&gt;DumpReplayOption) {
 874     env()-&gt;dump_replay_data(_compile_id);
 875   }
 876   if (directive-&gt;DumpInlineOption &amp;&amp; (ilt() != NULL)) {
 877     env()-&gt;dump_inline_data(_compile_id);
 878   }
















 879 
 880   // Now that we know the size of all the monitors we can add a fixed slot
 881   // for the original deopt pc.
 882 
 883   _orig_pc_slot =  fixed_slots();
 884   int next_slot = _orig_pc_slot + (sizeof(address) / VMRegImpl::stack_slot_size);
 885   set_fixed_slots(next_slot);
 886 
 887   // Compute when to use implicit null checks. Used by matching trap based
 888   // nodes and NullCheck optimization.
 889   set_allowed_deopt_reasons();
 890 
 891   // Now generate code
 892   Code_Gen();
 893   if (failing())  return;
 894 
 895   // Check if we want to skip execution of all compiled code.
 896   {
 897 #ifndef PRODUCT
 898     if (OptoNoExecute) {

</pre><hr></hr><pre>
4190     // Distinguish OSR compilations from others in case CICountOSR is
4191     // on.
4192     jlong id = ((jlong)unique()) + (((jlong)compile_id()) &lt;&lt; 33) + (CICountOSR &amp;&amp; is_osr_compilation() ? ((jlong)1) &lt;&lt; 32 : 0);
4193     cg-&gt;set_unique_id(id);
4194     log()-&gt;elem("inline_id id='" JLONG_FORMAT "'", id);
4195   }
4196 }
4197 
4198 void Compile::log_inline_failure(const char* msg) {
4199   if (C-&gt;log() != NULL) {
4200     C-&gt;log()-&gt;inline_fail(msg);
4201   }
4202 }
4203 
4204 
4205 // Dump inlining replay data to the stream.
4206 // Don't change thread state and acquire any locks.
4207 void Compile::dump_inline_data(outputStream* out) {
4208   InlineTree* inl_tree = ilt();
4209   if (inl_tree != NULL) {


4210     out-&gt;print(" inline %d", inl_tree-&gt;count());
4211     inl_tree-&gt;dump_replay_data(out);
4212   }
4213 }
4214 
4215 int Compile::cmp_expensive_nodes(Node* n1, Node* n2) {
4216   if (n1-&gt;Opcode() &lt; n2-&gt;Opcode())      return -1;
4217   else if (n1-&gt;Opcode() &gt; n2-&gt;Opcode()) return 1;
4218 
4219   assert(n1-&gt;req() == n2-&gt;req(), "can't compare %s nodes: n1-&gt;req() = %d, n2-&gt;req() = %d", NodeClassNames[n1-&gt;Opcode()], n1-&gt;req(), n2-&gt;req());
4220   for (uint i = 1; i &lt; n1-&gt;req(); i++) {
4221     if (n1-&gt;in(i) &lt; n2-&gt;in(i))      return -1;
4222     else if (n1-&gt;in(i) &gt; n2-&gt;in(i)) return 1;
4223   }
4224 
4225   return 0;
4226 }
4227 
4228 int Compile::cmp_expensive_nodes(Node** n1p, Node** n2p) {
4229   Node* n1 = *n1p;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "asm/macroAssembler.hpp"
  27 #include "asm/macroAssembler.inline.hpp"
  28 #include "ci/ciReplay.hpp"
<span class="new">  29 #include "ci/ciCacheReplay.hpp"</span>
<span class="new">  30 #include "ci/ciCacheProfiles.hpp"</span>
  31 #include "classfile/systemDictionary.hpp"
  32 #include "code/exceptionHandlerTable.hpp"
  33 #include "code/nmethod.hpp"
  34 #include "compiler/compileBroker.hpp"
  35 #include "compiler/compileLog.hpp"
  36 #include "compiler/disassembler.hpp"
  37 #include "compiler/oopMap.hpp"
  38 #include "opto/addnode.hpp"
  39 #include "opto/block.hpp"
  40 #include "opto/c2compiler.hpp"
  41 #include "opto/callGenerator.hpp"
  42 #include "opto/callnode.hpp"
  43 #include "opto/castnode.hpp"
  44 #include "opto/cfgnode.hpp"
  45 #include "opto/chaitin.hpp"
  46 #include "opto/compile.hpp"
  47 #include "opto/connode.hpp"
  48 #include "opto/convertnode.hpp"
  49 #include "opto/divnode.hpp"
  50 #include "opto/escape.hpp"

</pre><hr></hr><pre>
 861       xtty-&gt;head("ideal compile_id='%d'%s", compile_id(),
 862                  is_osr_compilation()    ? " compile_kind='osr'" :
 863                  "");
 864     }
 865     root()-&gt;dump(9999);
 866     if (xtty != NULL) {
 867       xtty-&gt;tail("ideal");
 868     }
 869   }
 870 #endif
 871 
 872   NOT_PRODUCT( verify_barriers(); )
 873 
 874   // Dump compilation data to replay it.
 875   if (directive-&gt;DumpReplayOption) {
 876     env()-&gt;dump_replay_data(_compile_id);
 877   }
 878   if (directive-&gt;DumpInlineOption &amp;&amp; (ilt() != NULL)) {
 879     env()-&gt;dump_inline_data(_compile_id);
 880   }
<span class="new"> 881   // Dump profile to allow profile caching</span>
<span class="new"> 882   if(env()-&gt;comp_level()&gt;CompLevel_limited_profile &amp;&amp; env()-&gt;comp_level() &gt;= DumpProfilesMinTier) {</span>
<span class="new"> 883     if ((DumpProfiles || method()-&gt;has_option("DumpProfile")) &amp;&amp; (!method()-&gt;has_option("IgnoreDumpProfile"))) {</span>
<span class="new"> 884                 const char* klassmethod = _method-&gt;holder()-&gt;name()-&gt;as_utf8();</span>
<span class="new"> 885                 int length = strlen(klassmethod);</span>
<span class="new"> 886                 char* subbuff = NEW_RESOURCE_ARRAY(char,length+1);</span>
<span class="new"> 887                 memcpy( subbuff, klassmethod, length );</span>
<span class="new"> 888                 subbuff[length] = '\0';</span>
<span class="new"> 889                 if(strncmp(subbuff,"jdk/nashorn/internal/scripts/Script$Recompilation", 49)==0 || strcmp(subbuff,"java/lang/invoke/LambdaForm$MH")==0 || strcmp(subbuff,"java/lang/invoke/LambdaForm$BMH")==0 || strcmp(subbuff,"java/lang/invoke/LambdaForm$DMH")==0 || strcmp(subbuff,"jdk/nashorn/internal/runtime/ScriptObject")==0 || strcmp(subbuff,"jdk/internal/org/objectweb/asm/ClassWriter")==0 || strncmp(subbuff,"java/util/stream/ReferencePipeline", 34)==0 || strcmp(subbuff,"jdk/internal/loader/BuiltinClassLoader")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/types/Type")==0 || strcmp(subbuff,"java/util/concurrent/ConcurrentHashMap")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/CompilerConstants")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/MethodEmitter")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/TypeEvaluator")==0 || strcmp(subbuff, "jdk/dynalink/TypeConverterFactory")==0 || strcmp(subbuff, "java/lang/invoke/BoundMethodHandle")==0 || strcmp(subbuff, "java/lang/invoke/MethodHandleImpl")==0 || strcmp(subbuff, "jdk/nashorn/internal/codegen/types/ArrayType")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/ClassEmitter")==0 || strcmp(subbuff,"jdk/dynalink/LinkerServicesImpl")==0 || strcmp(subbuff,"jdk/nashorn/internal/runtime/linker/NashornLinker")==0 || strcmp(subbuff,"jdk/nashorn/internal/runtime/AccessorProperty")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/CodeGenerator")==0 || strcmp(subbuff,"java/security/Permissions")==0 || strcmp(subbuff," jdk/nashorn/internal/runtime/linker/NashornGuards")==0) {</span>
<span class="new"> 890                         //tty-&gt;print("###Avoided: %s\n",method()-&gt;holder()-&gt;name()-&gt;as_utf8());</span>
<span class="new"> 891                 } else {</span>
<span class="new"> 892                         //tty-&gt;print("###Dump: %s\n",method()-&gt;holder()-&gt;name()-&gt;as_utf8());</span>
<span class="new"> 893                         _env-&gt;dump_cache_profiles(0, method()-&gt;name()-&gt;as_utf8());</span>
<span class="new"> 894                 }</span>
<span class="new"> 895     }</span>
<span class="new"> 896   }</span>
 897 
 898   // Now that we know the size of all the monitors we can add a fixed slot
 899   // for the original deopt pc.
 900 
 901   _orig_pc_slot =  fixed_slots();
 902   int next_slot = _orig_pc_slot + (sizeof(address) / VMRegImpl::stack_slot_size);
 903   set_fixed_slots(next_slot);
 904 
 905   // Compute when to use implicit null checks. Used by matching trap based
 906   // nodes and NullCheck optimization.
 907   set_allowed_deopt_reasons();
 908 
 909   // Now generate code
 910   Code_Gen();
 911   if (failing())  return;
 912 
 913   // Check if we want to skip execution of all compiled code.
 914   {
 915 #ifndef PRODUCT
 916     if (OptoNoExecute) {

</pre><hr></hr><pre>
4208     // Distinguish OSR compilations from others in case CICountOSR is
4209     // on.
4210     jlong id = ((jlong)unique()) + (((jlong)compile_id()) &lt;&lt; 33) + (CICountOSR &amp;&amp; is_osr_compilation() ? ((jlong)1) &lt;&lt; 32 : 0);
4211     cg-&gt;set_unique_id(id);
4212     log()-&gt;elem("inline_id id='" JLONG_FORMAT "'", id);
4213   }
4214 }
4215 
4216 void Compile::log_inline_failure(const char* msg) {
4217   if (C-&gt;log() != NULL) {
4218     C-&gt;log()-&gt;inline_fail(msg);
4219   }
4220 }
4221 
4222 
4223 // Dump inlining replay data to the stream.
4224 // Don't change thread state and acquire any locks.
4225 void Compile::dump_inline_data(outputStream* out) {
4226   InlineTree* inl_tree = ilt();
4227   if (inl_tree != NULL) {
<span class="new">4228     //tty-&gt;print("&gt;DUMP_INLINE_DATA FOR:");method()-&gt;print_name(tty);tty-&gt;print("\n");</span>
<span class="new">4229     //tty-&gt;print("&gt;INL_TREE-&gt;COUNT() = %d&lt;\n",inl_tree-&gt;count());</span>
4230     out-&gt;print(" inline %d", inl_tree-&gt;count());
4231     inl_tree-&gt;dump_replay_data(out);
4232   }
4233 }
4234 
4235 int Compile::cmp_expensive_nodes(Node* n1, Node* n2) {
4236   if (n1-&gt;Opcode() &lt; n2-&gt;Opcode())      return -1;
4237   else if (n1-&gt;Opcode() &gt; n2-&gt;Opcode()) return 1;
4238 
4239   assert(n1-&gt;req() == n2-&gt;req(), "can't compare %s nodes: n1-&gt;req() = %d, n2-&gt;req() = %d", NodeClassNames[n1-&gt;Opcode()], n1-&gt;req(), n2-&gt;req());
4240   for (uint i = 1; i &lt; n1-&gt;req(); i++) {
4241     if (n1-&gt;in(i) &lt; n2-&gt;in(i))      return -1;
4242     else if (n1-&gt;in(i) &gt; n2-&gt;in(i)) return 1;
4243   }
4244 
4245   return 0;
4246 }
4247 
4248 int Compile::cmp_expensive_nodes(Node** n1p, Node** n2p) {
4249   Node* n1 = *n1p;

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/share/vm/opto/bytecodeInfo.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/opto/library_call.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
