<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New src/share/vm/c1/c1_Compilation.cpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 1999, 2015, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #include "precompiled.hpp"
  26 #include "c1/c1_CFGPrinter.hpp"
  27 #include "c1/c1_Compilation.hpp"
  28 #include "c1/c1_IR.hpp"
  29 #include "c1/c1_LIRAssembler.hpp"
  30 #include "c1/c1_LinearScan.hpp"
  31 #include "c1/c1_MacroAssembler.hpp"
  32 #include "c1/c1_RangeCheckElimination.hpp"
  33 #include "c1/c1_ValueMap.hpp"
  34 #include "c1/c1_ValueStack.hpp"
  35 #include "code/debugInfoRec.hpp"
  36 #include "compiler/compileLog.hpp"
  37 #include "compiler/compilerDirectives.hpp"
  38 #include "runtime/sharedRuntime.hpp"
  39 
  40 typedef enum {
  41   _t_compile,
  42     _t_setup,
  43     _t_buildIR,
  44       _t_hir_parse,
  45       _t_gvn,
  46       _t_optimize_blocks,
  47       _t_optimize_null_checks,
  48       _t_rangeCheckElimination,
  49     _t_emit_lir,
  50       _t_linearScan,
  51       _t_lirGeneration,
  52     _t_codeemit,
  53     _t_codeinstall,
  54   max_phase_timers
  55 } TimerName;
  56 
  57 static const char * timer_name[] = {
  58   "compile",
  59   "setup",
  60   "buildIR",
  61   "parse_hir",
  62   "gvn",
  63   "optimize_blocks",
  64   "optimize_null_checks",
  65   "rangeCheckElimination",
  66   "emit_lir",
  67   "linearScan",
  68   "lirGeneration",
  69   "codeemit",
  70   "codeinstall"
  71 };
  72 
  73 static elapsedTimer timers[max_phase_timers];
  74 static int totalInstructionNodes = 0;
  75 
  76 class PhaseTraceTime: public TraceTime {
  77  private:
  78   JavaThread* _thread;
  79   CompileLog* _log;
  80   TimerName _timer;
  81 
  82  public:
  83   PhaseTraceTime(TimerName timer)
  84   : TraceTime("", &amp;timers[timer], CITime || CITimeEach, Verbose),
  85     _log(NULL), _timer(timer)
  86   {
  87     if (Compilation::current() != NULL) {
  88       _log = Compilation::current()-&gt;log();
  89     }
  90 
  91     if (_log != NULL) {
  92       _log-&gt;begin_head("phase name='%s'", timer_name[_timer]);
  93       _log-&gt;stamp();
  94       _log-&gt;end_head();
  95     }
  96   }
  97 
  98   ~PhaseTraceTime() {
  99     if (_log != NULL)
 100       _log-&gt;done("phase name='%s'", timer_name[_timer]);
 101   }
 102 };
 103 
 104 // Implementation of Compilation
 105 
 106 
 107 #ifndef PRODUCT
 108 
 109 void Compilation::maybe_print_current_instruction() {
 110   if (_current_instruction != NULL &amp;&amp; _last_instruction_printed != _current_instruction) {
 111     _last_instruction_printed = _current_instruction;
 112     _current_instruction-&gt;print_line();
 113   }
 114 }
 115 #endif // PRODUCT
 116 
 117 
 118 DebugInformationRecorder* Compilation::debug_info_recorder() const {
 119   return _env-&gt;debug_info();
 120 }
 121 
 122 
 123 Dependencies* Compilation::dependency_recorder() const {
 124   return _env-&gt;dependencies();
 125 }
 126 
 127 
 128 void Compilation::initialize() {
 129   // Use an oop recorder bound to the CI environment.
 130   // (The default oop recorder is ignorant of the CI.)
 131   OopRecorder* ooprec = new OopRecorder(_env-&gt;arena());
 132   _env-&gt;set_oop_recorder(ooprec);
 133   _env-&gt;set_debug_info(new DebugInformationRecorder(ooprec));
 134   debug_info_recorder()-&gt;set_oopmaps(new OopMapSet());
 135   _env-&gt;set_dependencies(new Dependencies(_env));
 136 }
 137 
 138 
 139 void Compilation::build_hir() {
 140   CHECK_BAILOUT();
 141 
 142   // setup ir
 143   CompileLog* log = this-&gt;log();
 144   if (log != NULL) {
 145     log-&gt;begin_head("parse method='%d' ",
 146                     log-&gt;identify(_method));
 147     log-&gt;stamp();
 148     log-&gt;end_head();
 149   }
 150   {
 151     PhaseTraceTime timeit(_t_hir_parse);
 152     _hir = new IR(this, method(), osr_bci());
 153   }
 154   if (log)  log-&gt;done("parse");
 155   if (!_hir-&gt;is_valid()) {
 156     bailout("invalid parsing");
 157     return;
 158   }
 159 
 160 #ifndef PRODUCT
 161   if (PrintCFGToFile) {
 162     CFGPrinter::print_cfg(_hir, "After Generation of HIR", true, false);
 163   }
 164 #endif
 165 
 166 #ifndef PRODUCT
 167   if (PrintCFG || PrintCFG0) { tty-&gt;print_cr("CFG after parsing"); _hir-&gt;print(true); }
 168   if (PrintIR  || PrintIR0 ) { tty-&gt;print_cr("IR after parsing"); _hir-&gt;print(false); }
 169 #endif
 170 
 171   _hir-&gt;verify();
 172 
 173   if (UseC1Optimizations) {
 174     NEEDS_CLEANUP
 175     // optimization
 176     PhaseTraceTime timeit(_t_optimize_blocks);
 177 
 178     _hir-&gt;optimize_blocks();
 179   }
 180 
 181   _hir-&gt;verify();
 182 
 183   _hir-&gt;split_critical_edges();
 184 
 185 #ifndef PRODUCT
 186   if (PrintCFG || PrintCFG1) { tty-&gt;print_cr("CFG after optimizations"); _hir-&gt;print(true); }
 187   if (PrintIR  || PrintIR1 ) { tty-&gt;print_cr("IR after optimizations"); _hir-&gt;print(false); }
 188 #endif
 189 
 190   _hir-&gt;verify();
 191 
 192   // compute block ordering for code generation
 193   // the control flow must not be changed from here on
 194   _hir-&gt;compute_code();
 195 
 196   if (UseGlobalValueNumbering) {
 197     // No resource mark here! LoopInvariantCodeMotion can allocate ValueStack objects.
 198     PhaseTraceTime timeit(_t_gvn);
 199     int instructions = Instruction::number_of_instructions();
 200     GlobalValueNumbering gvn(_hir);
 201     assert(instructions == Instruction::number_of_instructions(),
 202            "shouldn't have created an instructions");
 203   }
 204 
 205   _hir-&gt;verify();
 206 
 207 #ifndef PRODUCT
 208   if (PrintCFGToFile) {
 209     CFGPrinter::print_cfg(_hir, "Before RangeCheckElimination", true, false);
 210   }
 211 #endif
 212 
 213   if (RangeCheckElimination) {
 214     if (_hir-&gt;osr_entry() == NULL) {
 215       PhaseTraceTime timeit(_t_rangeCheckElimination);
 216       RangeCheckElimination::eliminate(_hir);
 217     }
 218   }
 219 
 220 #ifndef PRODUCT
 221   if (PrintCFGToFile) {
 222     CFGPrinter::print_cfg(_hir, "After RangeCheckElimination", true, false);
 223   }
 224 #endif
 225 
 226   if (UseC1Optimizations) {
 227     // loop invariant code motion reorders instructions and range
 228     // check elimination adds new instructions so do null check
 229     // elimination after.
 230     NEEDS_CLEANUP
 231     // optimization
 232     PhaseTraceTime timeit(_t_optimize_null_checks);
 233 
 234     _hir-&gt;eliminate_null_checks();
 235   }
 236 
 237   _hir-&gt;verify();
 238 
 239   // compute use counts after global value numbering
 240   _hir-&gt;compute_use_counts();
 241 
 242 #ifndef PRODUCT
 243   if (PrintCFG || PrintCFG2) { tty-&gt;print_cr("CFG before code generation"); _hir-&gt;code()-&gt;print(true); }
 244   if (PrintIR  || PrintIR2 ) { tty-&gt;print_cr("IR before code generation"); _hir-&gt;code()-&gt;print(false, true); }
 245 #endif
 246 
 247   _hir-&gt;verify();
 248 }
 249 
 250 
 251 void Compilation::emit_lir() {
 252   CHECK_BAILOUT();
 253 
 254   LIRGenerator gen(this, method());
 255   {
 256     PhaseTraceTime timeit(_t_lirGeneration);
 257     hir()-&gt;iterate_linear_scan_order(&amp;gen);
 258   }
 259 
 260   CHECK_BAILOUT();
 261 
 262   {
 263     PhaseTraceTime timeit(_t_linearScan);
 264 
 265     LinearScan* allocator = new LinearScan(hir(), &amp;gen, frame_map());
 266     set_allocator(allocator);
 267     // Assign physical registers to LIR operands using a linear scan algorithm.
 268     allocator-&gt;do_linear_scan();
 269     CHECK_BAILOUT();
 270 
 271     _max_spills = allocator-&gt;max_spills();
 272   }
 273 
 274   if (BailoutAfterLIR) {
 275     if (PrintLIR &amp;&amp; !bailed_out()) {
 276       print_LIR(hir()-&gt;code());
 277     }
 278     bailout("Bailing out because of -XX:+BailoutAfterLIR");
 279   }
 280 }
 281 
 282 
 283 void Compilation::emit_code_epilog(LIR_Assembler* assembler) {
 284   CHECK_BAILOUT();
 285 
 286   CodeOffsets* code_offsets = assembler-&gt;offsets();
 287 
 288   // generate code or slow cases
 289   assembler-&gt;emit_slow_case_stubs();
 290   CHECK_BAILOUT();
 291 
 292   // generate exception adapters
 293   assembler-&gt;emit_exception_entries(exception_info_list());
 294   CHECK_BAILOUT();
 295 
 296   // Generate code for exception handler.
 297   code_offsets-&gt;set_value(CodeOffsets::Exceptions, assembler-&gt;emit_exception_handler());
 298   CHECK_BAILOUT();
 299 
 300   // Generate code for deopt handler.
 301   code_offsets-&gt;set_value(CodeOffsets::Deopt, assembler-&gt;emit_deopt_handler());
 302   CHECK_BAILOUT();
 303 
 304   // Emit the MethodHandle deopt handler code (if required).
 305   if (has_method_handle_invokes()) {
 306     // We can use the same code as for the normal deopt handler, we
 307     // just need a different entry point address.
 308     code_offsets-&gt;set_value(CodeOffsets::DeoptMH, assembler-&gt;emit_deopt_handler());
 309     CHECK_BAILOUT();
 310   }
 311 
 312   // Emit the handler to remove the activation from the stack and
 313   // dispatch to the caller.
 314   offsets()-&gt;set_value(CodeOffsets::UnwindHandler, assembler-&gt;emit_unwind_handler());
 315 
 316   // done
 317   masm()-&gt;flush();
 318 }
 319 
 320 
 321 bool Compilation::setup_code_buffer(CodeBuffer* code, int call_stub_estimate) {
 322   // Preinitialize the consts section to some large size:
 323   int locs_buffer_size = 20 * (relocInfo::length_limit + sizeof(relocInfo));
 324   char* locs_buffer = NEW_RESOURCE_ARRAY(char, locs_buffer_size);
 325   code-&gt;insts()-&gt;initialize_shared_locs((relocInfo*)locs_buffer,
 326                                         locs_buffer_size / sizeof(relocInfo));
 327   code-&gt;initialize_consts_size(Compilation::desired_max_constant_size());
 328   // Call stubs + two deopt handlers (regular and MH) + exception handler
 329   int call_stub_size = LIR_Assembler::call_stub_size;
 330   int stub_size = (call_stub_estimate * call_stub_size) +
 331                    LIR_Assembler::exception_handler_size +
 332                    (2 * LIR_Assembler::deopt_handler_size);
 333   if (stub_size &gt;= code-&gt;insts_capacity()) return false;
 334   code-&gt;initialize_stubs_size(stub_size);
 335   return true;
 336 }
 337 
 338 
 339 int Compilation::emit_code_body() {
 340   // emit code
 341   if (!setup_code_buffer(code(), allocator()-&gt;num_calls())) {
 342     BAILOUT_("size requested greater than avail code buffer size", 0);
 343   }
 344   code()-&gt;initialize_oop_recorder(env()-&gt;oop_recorder());
 345 
 346   _masm = new C1_MacroAssembler(code());
 347   _masm-&gt;set_oop_recorder(env()-&gt;oop_recorder());
 348 
 349   LIR_Assembler lir_asm(this);
 350 
 351   lir_asm.emit_code(hir()-&gt;code());
 352   CHECK_BAILOUT_(0);
 353 
 354   emit_code_epilog(&amp;lir_asm);
 355   CHECK_BAILOUT_(0);
 356 
 357   generate_exception_handler_table();
 358 
 359 #ifndef PRODUCT
 360   if (PrintExceptionHandlers &amp;&amp; Verbose) {
 361     exception_handler_table()-&gt;print();
 362   }
 363 #endif /* PRODUCT */
 364 
 365   return frame_map()-&gt;framesize();
 366 }
 367 
 368 
 369 int Compilation::compile_java_method() {
 370   assert(!method()-&gt;is_native(), "should not reach here");
 371 
 372   if (BailoutOnExceptionHandlers) {
 373     if (method()-&gt;has_exception_handlers()) {
 374       bailout("linear scan can't handle exception handlers");
 375     }
 376   }
 377 
 378   CHECK_BAILOUT_(no_frame_size);
 379 
 380   if (is_profiling() &amp;&amp; !method()-&gt;ensure_method_data()) {
 381     BAILOUT_("mdo allocation failed", no_frame_size);
 382   }
 383 
 384   {
 385     PhaseTraceTime timeit(_t_buildIR);
 386     build_hir();
 387   }
 388   if (BailoutAfterHIR) {
 389     BAILOUT_("Bailing out because of -XX:+BailoutAfterHIR", no_frame_size);
 390   }
 391 
 392 
 393   {
 394     PhaseTraceTime timeit(_t_emit_lir);
 395 
 396     _frame_map = new FrameMap(method(), hir()-&gt;number_of_locks(), MAX2(4, hir()-&gt;max_stack()));
 397     emit_lir();
 398   }
 399   CHECK_BAILOUT_(no_frame_size);
 400 
 401   {
 402     PhaseTraceTime timeit(_t_codeemit);
 403     return emit_code_body();
 404   }
 405 }
 406 
 407 void Compilation::install_code(int frame_size) {
 408   // frame_size is in 32-bit words so adjust it intptr_t words
 409   assert(frame_size == frame_map()-&gt;framesize(), "must match");
 410   assert(in_bytes(frame_map()-&gt;framesize_in_bytes()) % sizeof(intptr_t) == 0, "must be at least pointer aligned");
 411   _env-&gt;register_method(
 412     method(),
 413     osr_bci(),
 414     &amp;_offsets,
 415     in_bytes(_frame_map-&gt;sp_offset_for_orig_pc()),
 416     code(),
 417     in_bytes(frame_map()-&gt;framesize_in_bytes()) / sizeof(intptr_t),
 418     debug_info_recorder()-&gt;_oopmaps,
 419     exception_handler_table(),
 420     implicit_exception_table(),
 421     compiler(),
 422     has_unsafe_access(),
 423     SharedRuntime::is_wide_vector(max_vector_size())
 424   );
 425 }
 426 
 427 
 428 void Compilation::compile_method() {
 429   {
 430     PhaseTraceTime timeit(_t_setup);
 431 
 432     // setup compilation
 433     initialize();
 434   }
 435 
 436   if (!method()-&gt;can_be_compiled()) {
 437     // Prevent race condition 6328518.
 438     // This can happen if the method is obsolete or breakpointed.
 439     bailout("Bailing out because method is not compilable");
 440     return;
 441   }
 442 
 443   if (_env-&gt;jvmti_can_hotswap_or_post_breakpoint()) {
 444     // We can assert evol_method because method-&gt;can_be_compiled is true.
 445     dependency_recorder()-&gt;assert_evol_method(method());
 446   }
 447 
 448   if (directive()-&gt;BreakAtCompileOption) {
 449     BREAKPOINT;
 450   }
 451 
 452 #ifndef PRODUCT
 453   if (PrintCFGToFile) {
 454     CFGPrinter::print_compilation(this);
 455   }
 456 #endif
 457 
 458   // compile method
 459   int frame_size = compile_java_method();
 460 
 461   // bailout if method couldn't be compiled
 462   // Note: make sure we mark the method as not compilable!
 463   CHECK_BAILOUT();
 464 
 465   if (InstallMethods) {
 466     // install code
 467     PhaseTraceTime timeit(_t_codeinstall);
 468     install_code(frame_size);
 469   }
 470 
 471   if (log() != NULL) // Print code cache state into compiler log
 472     log()-&gt;code_cache_state();
 473 
 474   totalInstructionNodes += Instruction::number_of_instructions();
 475 }
 476 
 477 
 478 void Compilation::generate_exception_handler_table() {
 479   // Generate an ExceptionHandlerTable from the exception handler
 480   // information accumulated during the compilation.
 481   ExceptionInfoList* info_list = exception_info_list();
 482 
 483   if (info_list-&gt;length() == 0) {
 484     return;
 485   }
 486 
 487   // allocate some arrays for use by the collection code.
 488   const int num_handlers = 5;
 489   GrowableArray&lt;intptr_t&gt;* bcis = new GrowableArray&lt;intptr_t&gt;(num_handlers);
 490   GrowableArray&lt;intptr_t&gt;* scope_depths = new GrowableArray&lt;intptr_t&gt;(num_handlers);
 491   GrowableArray&lt;intptr_t&gt;* pcos = new GrowableArray&lt;intptr_t&gt;(num_handlers);
 492 
 493   for (int i = 0; i &lt; info_list-&gt;length(); i++) {
 494     ExceptionInfo* info = info_list-&gt;at(i);
 495     XHandlers* handlers = info-&gt;exception_handlers();
 496 
 497     // empty the arrays
 498     bcis-&gt;trunc_to(0);
 499     scope_depths-&gt;trunc_to(0);
 500     pcos-&gt;trunc_to(0);
 501 
 502     for (int i = 0; i &lt; handlers-&gt;length(); i++) {
 503       XHandler* handler = handlers-&gt;handler_at(i);
 504       assert(handler-&gt;entry_pco() != -1, "must have been generated");
 505 
 506       int e = bcis-&gt;find(handler-&gt;handler_bci());
 507       if (e &gt;= 0 &amp;&amp; scope_depths-&gt;at(e) == handler-&gt;scope_count()) {
 508         // two different handlers are declared to dispatch to the same
 509         // catch bci.  During parsing we created edges for each
 510         // handler but we really only need one.  The exception handler
 511         // table will also get unhappy if we try to declare both since
 512         // it's nonsensical.  Just skip this handler.
 513         continue;
 514       }
 515 
 516       bcis-&gt;append(handler-&gt;handler_bci());
 517       if (handler-&gt;handler_bci() == -1) {
 518         // insert a wildcard handler at scope depth 0 so that the
 519         // exception lookup logic with find it.
 520         scope_depths-&gt;append(0);
 521       } else {
 522         scope_depths-&gt;append(handler-&gt;scope_count());
 523     }
 524       pcos-&gt;append(handler-&gt;entry_pco());
 525 
 526       // stop processing once we hit a catch any
 527       if (handler-&gt;is_catch_all()) {
 528         assert(i == handlers-&gt;length() - 1, "catch all must be last handler");
 529   }
 530     }
 531     exception_handler_table()-&gt;add_subtable(info-&gt;pco(), bcis, scope_depths, pcos);
 532   }
 533 }
 534 
 535 
 536 Compilation::Compilation(AbstractCompiler* compiler, ciEnv* env, ciMethod* method,
 537                          int osr_bci, BufferBlob* buffer_blob, DirectiveSet* directive)
 538 : _compiler(compiler)
 539 , _env(env)
 540 , _directive(directive)
 541 , _log(env-&gt;log())
 542 , _method(method)
 543 , _osr_bci(osr_bci)
 544 , _hir(NULL)
 545 , _max_spills(-1)
 546 , _frame_map(NULL)
 547 , _masm(NULL)
 548 , _has_exception_handlers(false)
 549 , _has_fpu_code(true)   // pessimistic assumption
 550 , _would_profile(false)
 551 , _has_unsafe_access(false)
 552 , _has_method_handle_invokes(false)
 553 , _has_reserved_stack_access(method-&gt;has_reserved_stack_access())
 554 , _bailout_msg(NULL)
 555 , _exception_info_list(NULL)
 556 , _allocator(NULL)
 557 , _next_id(0)
 558 , _next_block_id(0)
 559 , _code(buffer_blob)
 560 , _has_access_indexed(false)
 561 , _current_instruction(NULL)
 562 , _interpreter_frame_size(0)
 563 #ifndef PRODUCT
 564 , _last_instruction_printed(NULL)
 565 #endif // PRODUCT
 566 {
 567   PhaseTraceTime timeit(_t_compile);
 568   _arena = Thread::current()-&gt;resource_area();
 569   _env-&gt;set_compiler_data(this);
 570   _exception_info_list = new ExceptionInfoList();
 571   _implicit_exception_table.set_size(0);
 572   compile_method();
 573   if (bailed_out()) {
 574     _env-&gt;record_method_not_compilable(bailout_msg(), !TieredCompilation);
 575     if (is_profiling()) {
 576       // Compilation failed, create MDO, which would signal the interpreter
 577       // to start profiling on its own.
 578       _method-&gt;ensure_method_data();
 579     }
 580   } else if (is_profiling()) {
 581     ciMethodData *md = method-&gt;method_data_or_null();
 582     if (md != NULL) {
 583       md-&gt;set_would_profile(_would_profile);
 584     }
 585   }
 586   // Dump profile to allow profile caching
 587   if(_env-&gt;comp_level()&gt;CompLevel_limited_profile &amp;&amp; _env-&gt;comp_level() &gt;= DumpProfilesMinTier) {
 588     if ((DumpProfiles || _method-&gt;has_option("DumpProfile")) &amp;&amp; (!_method-&gt;has_option("IgnoreDumpProfile"))) {
 589                 const char* klassmethod = _method-&gt;holder()-&gt;name()-&gt;as_utf8();
 590                 int length = strlen(klassmethod);
 591                 char* subbuff = NEW_RESOURCE_ARRAY(char,length+1);
 592                 memcpy( subbuff, klassmethod, length );
 593                 subbuff[length] = '\0';
 594                 if(strncmp(subbuff,"jdk/nashorn/internal/scripts/Script$Recompilation", 49)==0 || strcmp(subbuff,"java/lang/invoke/LambdaForm$MH")==0 || strcmp(subbuff,"java/lang/invoke/LambdaForm$BMH")==0 || strcmp(subbuff,"java/lang/invoke/LambdaForm$DMH")==0 || strcmp(subbuff,"jdk/nashorn/internal/runtime/ScriptObject")==0 || strcmp(subbuff,"jdk/internal/org/objectweb/asm/ClassWriter")==0 || strncmp(subbuff,"java/util/stream/ReferencePipeline", 34)==0 || strcmp(subbuff,"jdk/internal/loader/BuiltinClassLoader")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/types/Type")==0 || strcmp(subbuff,"java/util/concurrent/ConcurrentHashMap")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/CompilerConstants")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/MethodEmitter")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/TypeEvaluator")==0 || strcmp(subbuff, "jdk/dynalink/TypeConverterFactory")==0 || strcmp(subbuff, "java/lang/invoke/BoundMethodHandle")==0 || strcmp(subbuff, "java/lang/invoke/MethodHandleImpl")==0 || strcmp(subbuff, "jdk/nashorn/internal/codegen/types/ArrayType")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/ClassEmitter")==0 || strcmp(subbuff,"jdk/dynalink/LinkerServicesImpl")==0 || strcmp(subbuff,"jdk/nashorn/internal/runtime/linker/NashornLinker")==0 || strcmp(subbuff,"jdk/nashorn/internal/runtime/AccessorProperty")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/CodeGenerator")==0 || strcmp(subbuff,"java/security/Permissions")==0 || strcmp(subbuff," jdk/nashorn/internal/runtime/linker/NashornGuards")==0) {
 595                         //tty-&gt;print("###Avoided: %s\n",method()-&gt;holder()-&gt;name()-&gt;as_utf8());
 596                 } else {
 597                         //tty-&gt;print("###Dump: %s\n",method()-&gt;holder()-&gt;name()-&gt;as_utf8());
 598                         _env-&gt;dump_cache_profiles(0, _method-&gt;name()-&gt;as_utf8());
 599                 }
 600     }
 601   }
 602 }
 603 
 604 Compilation::~Compilation() {
 605   _env-&gt;set_compiler_data(NULL);
 606 }
 607 
 608 void Compilation::add_exception_handlers_for_pco(int pco, XHandlers* exception_handlers) {
 609 #ifndef PRODUCT
 610   if (PrintExceptionHandlers &amp;&amp; Verbose) {
 611     tty-&gt;print_cr("  added exception scope for pco %d", pco);
 612   }
 613 #endif
 614   // Note: we do not have program counters for these exception handlers yet
 615   exception_info_list()-&gt;push(new ExceptionInfo(pco, exception_handlers));
 616 }
 617 
 618 
 619 void Compilation::notice_inlined_method(ciMethod* method) {
 620   _env-&gt;notice_inlined_method(method);
 621 }
 622 
 623 
 624 void Compilation::bailout(const char* msg) {
 625   assert(msg != NULL, "bailout message must exist");
 626   if (!bailed_out()) {
 627     // keep first bailout message
 628     if (PrintCompilation || PrintBailouts) tty-&gt;print_cr("compilation bailout: %s", msg);
 629     _bailout_msg = msg;
 630   }
 631 }
 632 
 633 ciKlass* Compilation::cha_exact_type(ciType* type) {
 634   if (type != NULL &amp;&amp; type-&gt;is_loaded() &amp;&amp; type-&gt;is_instance_klass()) {
 635     ciInstanceKlass* ik = type-&gt;as_instance_klass();
 636     assert(ik-&gt;exact_klass() == NULL, "no cha for final klass");
 637     if (DeoptC1 &amp;&amp; UseCHA &amp;&amp; !(ik-&gt;has_subklass() || ik-&gt;is_interface())) {
 638       dependency_recorder()-&gt;assert_leaf_type(ik);
 639       return ik;
 640     }
 641   }
 642   return NULL;
 643 }
 644 
 645 void Compilation::print_timers() {
 646   tty-&gt;print_cr("    C1 Compile Time:      %7.3f s",      timers[_t_compile].seconds());
 647   tty-&gt;print_cr("       Setup time:          %7.3f s",    timers[_t_setup].seconds());
 648 
 649   {
 650     tty-&gt;print_cr("       Build HIR:           %7.3f s",    timers[_t_buildIR].seconds());
 651     tty-&gt;print_cr("         Parse:               %7.3f s", timers[_t_hir_parse].seconds());
 652     tty-&gt;print_cr("         Optimize blocks:     %7.3f s", timers[_t_optimize_blocks].seconds());
 653     tty-&gt;print_cr("         GVN:                 %7.3f s", timers[_t_gvn].seconds());
 654     tty-&gt;print_cr("         Null checks elim:    %7.3f s", timers[_t_optimize_null_checks].seconds());
 655     tty-&gt;print_cr("         Range checks elim:   %7.3f s", timers[_t_rangeCheckElimination].seconds());
 656 
 657     double other = timers[_t_buildIR].seconds() -
 658       (timers[_t_hir_parse].seconds() +
 659        timers[_t_optimize_blocks].seconds() +
 660        timers[_t_gvn].seconds() +
 661        timers[_t_optimize_null_checks].seconds() +
 662        timers[_t_rangeCheckElimination].seconds());
 663     if (other &gt; 0) {
 664       tty-&gt;print_cr("         Other:               %7.3f s", other);
 665     }
 666   }
 667 
 668   {
 669     tty-&gt;print_cr("       Emit LIR:            %7.3f s",    timers[_t_emit_lir].seconds());
 670     tty-&gt;print_cr("         LIR Gen:             %7.3f s",   timers[_t_lirGeneration].seconds());
 671     tty-&gt;print_cr("         Linear Scan:         %7.3f s",   timers[_t_linearScan].seconds());
 672     NOT_PRODUCT(LinearScan::print_timers(timers[_t_linearScan].seconds()));
 673 
 674     double other = timers[_t_emit_lir].seconds() -
 675       (timers[_t_lirGeneration].seconds() +
 676        timers[_t_linearScan].seconds());
 677     if (other &gt; 0) {
 678       tty-&gt;print_cr("         Other:               %7.3f s", other);
 679     }
 680   }
 681 
 682   tty-&gt;print_cr("       Code Emission:       %7.3f s",    timers[_t_codeemit].seconds());
 683   tty-&gt;print_cr("       Code Installation:   %7.3f s",    timers[_t_codeinstall].seconds());
 684 
 685   double other = timers[_t_compile].seconds() -
 686       (timers[_t_setup].seconds() +
 687        timers[_t_buildIR].seconds() +
 688        timers[_t_emit_lir].seconds() +
 689        timers[_t_codeemit].seconds() +
 690        timers[_t_codeinstall].seconds());
 691   if (other &gt; 0) {
 692     tty-&gt;print_cr("       Other:               %7.3f s", other);
 693   }
 694 
 695   NOT_PRODUCT(LinearScan::print_statistics());
 696 }
 697 
 698 
 699 #ifndef PRODUCT
 700 void Compilation::compile_only_this_method() {
 701   ResourceMark rm;
 702   fileStream stream(fopen("c1_compile_only", "wt"));
 703   stream.print_cr("# c1 compile only directives");
 704   compile_only_this_scope(&amp;stream, hir()-&gt;top_scope());
 705 }
 706 
 707 
 708 void Compilation::compile_only_this_scope(outputStream* st, IRScope* scope) {
 709   st-&gt;print("CompileOnly=");
 710   scope-&gt;method()-&gt;holder()-&gt;name()-&gt;print_symbol_on(st);
 711   st-&gt;print(".");
 712   scope-&gt;method()-&gt;name()-&gt;print_symbol_on(st);
 713   st-&gt;cr();
 714 }
 715 
 716 
 717 void Compilation::exclude_this_method() {
 718   fileStream stream(fopen(".hotspot_compiler", "at"));
 719   stream.print("exclude ");
 720   method()-&gt;holder()-&gt;name()-&gt;print_symbol_on(&amp;stream);
 721   stream.print(" ");
 722   method()-&gt;name()-&gt;print_symbol_on(&amp;stream);
 723   stream.cr();
 724   stream.cr();
 725 }
 726 #endif
</pre></body></html>
