<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/c1 </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/ci/ciClassList.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/c1/c1_Compilation.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 566 {
 567   PhaseTraceTime timeit(_t_compile);
 568   _arena = Thread::current()-&gt;resource_area();
 569   _env-&gt;set_compiler_data(this);
 570   _exception_info_list = new ExceptionInfoList();
 571   _implicit_exception_table.set_size(0);
 572   compile_method();
 573   if (bailed_out()) {
 574     _env-&gt;record_method_not_compilable(bailout_msg(), !TieredCompilation);
 575     if (is_profiling()) {
 576       // Compilation failed, create MDO, which would signal the interpreter
 577       // to start profiling on its own.
 578       _method-&gt;ensure_method_data();
 579     }
 580   } else if (is_profiling()) {
 581     ciMethodData *md = method-&gt;method_data_or_null();
 582     if (md != NULL) {
 583       md-&gt;set_would_profile(_would_profile);
 584     }
 585   }
















 586 }
 587 
 588 Compilation::~Compilation() {
 589   _env-&gt;set_compiler_data(NULL);
 590 }
 591 
 592 void Compilation::add_exception_handlers_for_pco(int pco, XHandlers* exception_handlers) {
 593 #ifndef PRODUCT
 594   if (PrintExceptionHandlers &amp;&amp; Verbose) {
 595     tty-&gt;print_cr("  added exception scope for pco %d", pco);
 596   }
 597 #endif
 598   // Note: we do not have program counters for these exception handlers yet
 599   exception_info_list()-&gt;push(new ExceptionInfo(pco, exception_handlers));
 600 }
 601 
 602 
 603 void Compilation::notice_inlined_method(ciMethod* method) {
 604   _env-&gt;notice_inlined_method(method);
 605 }

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
 566 {
 567   PhaseTraceTime timeit(_t_compile);
 568   _arena = Thread::current()-&gt;resource_area();
 569   _env-&gt;set_compiler_data(this);
 570   _exception_info_list = new ExceptionInfoList();
 571   _implicit_exception_table.set_size(0);
 572   compile_method();
 573   if (bailed_out()) {
 574     _env-&gt;record_method_not_compilable(bailout_msg(), !TieredCompilation);
 575     if (is_profiling()) {
 576       // Compilation failed, create MDO, which would signal the interpreter
 577       // to start profiling on its own.
 578       _method-&gt;ensure_method_data();
 579     }
 580   } else if (is_profiling()) {
 581     ciMethodData *md = method-&gt;method_data_or_null();
 582     if (md != NULL) {
 583       md-&gt;set_would_profile(_would_profile);
 584     }
 585   }
<span class="new"> 586   // Dump profile to allow profile caching</span>
<span class="new"> 587   if(_env-&gt;comp_level()&gt;CompLevel_limited_profile &amp;&amp; _env-&gt;comp_level() &gt;= DumpProfilesMinTier) {</span>
<span class="new"> 588     if ((DumpProfiles || _method-&gt;has_option("DumpProfile")) &amp;&amp; (!_method-&gt;has_option("IgnoreDumpProfile"))) {</span>
<span class="new"> 589                 const char* klassmethod = _method-&gt;holder()-&gt;name()-&gt;as_utf8();</span>
<span class="new"> 590                 int length = strlen(klassmethod);</span>
<span class="new"> 591                 char* subbuff = NEW_RESOURCE_ARRAY(char,length+1);</span>
<span class="new"> 592                 memcpy( subbuff, klassmethod, length );</span>
<span class="new"> 593                 subbuff[length] = '\0';</span>
<span class="new"> 594                 if(strncmp(subbuff,"jdk/nashorn/internal/scripts/Script$Recompilation", 49)==0 || strcmp(subbuff,"java/lang/invoke/LambdaForm$MH")==0 || strcmp(subbuff,"java/lang/invoke/LambdaForm$BMH")==0 || strcmp(subbuff,"java/lang/invoke/LambdaForm$DMH")==0 || strcmp(subbuff,"jdk/nashorn/internal/runtime/ScriptObject")==0 || strcmp(subbuff,"jdk/internal/org/objectweb/asm/ClassWriter")==0 || strncmp(subbuff,"java/util/stream/ReferencePipeline", 34)==0 || strcmp(subbuff,"jdk/internal/loader/BuiltinClassLoader")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/types/Type")==0 || strcmp(subbuff,"java/util/concurrent/ConcurrentHashMap")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/CompilerConstants")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/MethodEmitter")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/TypeEvaluator")==0 || strcmp(subbuff, "jdk/dynalink/TypeConverterFactory")==0 || strcmp(subbuff, "java/lang/invoke/BoundMethodHandle")==0 || strcmp(subbuff, "java/lang/invoke/MethodHandleImpl")==0 || strcmp(subbuff, "jdk/nashorn/internal/codegen/types/ArrayType")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/ClassEmitter")==0 || strcmp(subbuff,"jdk/dynalink/LinkerServicesImpl")==0 || strcmp(subbuff,"jdk/nashorn/internal/runtime/linker/NashornLinker")==0 || strcmp(subbuff,"jdk/nashorn/internal/runtime/AccessorProperty")==0 || strcmp(subbuff,"jdk/nashorn/internal/codegen/CodeGenerator")==0 || strcmp(subbuff,"java/security/Permissions")==0 || strcmp(subbuff," jdk/nashorn/internal/runtime/linker/NashornGuards")==0) {</span>
<span class="new"> 595                         //tty-&gt;print("###Avoided: %s\n",method()-&gt;holder()-&gt;name()-&gt;as_utf8());</span>
<span class="new"> 596                 } else {</span>
<span class="new"> 597                         //tty-&gt;print("###Dump: %s\n",method()-&gt;holder()-&gt;name()-&gt;as_utf8());</span>
<span class="new"> 598                         _env-&gt;dump_cache_profiles(0, _method-&gt;name()-&gt;as_utf8());</span>
<span class="new"> 599                 }</span>
<span class="new"> 600     }</span>
<span class="new"> 601   }</span>
 602 }
 603 
 604 Compilation::~Compilation() {
 605   _env-&gt;set_compiler_data(NULL);
 606 }
 607 
 608 void Compilation::add_exception_handlers_for_pco(int pco, XHandlers* exception_handlers) {
 609 #ifndef PRODUCT
 610   if (PrintExceptionHandlers &amp;&amp; Verbose) {
 611     tty-&gt;print_cr("  added exception scope for pco %d", pco);
 612   }
 613 #endif
 614   // Note: we do not have program counters for these exception handlers yet
 615   exception_info_list()-&gt;push(new ExceptionInfo(pco, exception_handlers));
 616 }
 617 
 618 
 619 void Compilation::notice_inlined_method(ciMethod* method) {
 620   _env-&gt;notice_inlined_method(method);
 621 }

</pre><hr></hr>
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/ci/ciClassList.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
