<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

    <script type="text/javascript" src="../../../../ancnav.js"></script>
    </head>
    <body id="SUNWwebrev" onkeypress="keypress(event);">
    <a name="0"></a>
    <pre></pre><hr></hr>
<pre>
   1 /*
   2  * Copyright (c) 1998, 2013, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_PRIMS_JVMTIEXPORT_HPP
  26 #define SHARE_VM_PRIMS_JVMTIEXPORT_HPP
  27 
  28 #include "jvmtifiles/jvmti.h"
  29 #include "memory/allocation.hpp"
  30 #include "memory/iterator.hpp"
  31 #include "oops/oop.hpp"
  32 #include "oops/oopsHierarchy.hpp"
  33 #include "runtime/frame.hpp"
  34 #include "runtime/handles.hpp"
  35 #include "utilities/globalDefinitions.hpp"
  36 #include "utilities/growableArray.hpp"
  37 #include "utilities/macros.hpp"
  38 
  39 // Must be included after jvmti.h.
  40 #include "code/jvmticmlr.h"
  41 
  42 // Forward declarations
  43 
  44 class JvmtiEventControllerPrivate;
  45 class JvmtiManageCapabilities;
  46 class JvmtiEnv;
  47 class JvmtiThreadState;
  48 class AttachOperation;
  49 
  50 #define JVMTI_SUPPORT_FLAG(key)                                           \
  51   private:                                                                \
  52   static bool  _##key;                                                    \
  53   public:                                                                 \
  54   inline static void set_##key(bool on) {                                 \
  55     JVMTI_ONLY(_##key = (on != 0));                                       \
  56     NOT_JVMTI(report_unsupported(on));                                    \
  57   }                                                                       \
  58   inline static bool key() {                                              \
  59     JVMTI_ONLY(return _##key);                                            \
  60     NOT_JVMTI(return false);                                              \
  61   }
  62 
  63 
  64 // This class contains the JVMTI interface for the rest of hotspot.
  65 //
  66 class JvmtiExport : public AllStatic {
  67   friend class VMStructs;
  68   friend class CompileReplay;
<a name="1" id="anc1"></a><span class="new">  69   friend class CacheCompileReplay;</span>
  70 
  71  private:
  72 
  73 #if INCLUDE_JVMTI
  74   static int         _field_access_count;
  75   static int         _field_modification_count;
  76 
  77   static bool        _can_access_local_variables;
  78   static bool        _can_hotswap_or_post_breakpoint;
  79   static bool        _can_modify_any_class;
  80   static bool        _can_walk_any_space;
  81 #endif // INCLUDE_JVMTI
  82 
  83   JVMTI_SUPPORT_FLAG(can_get_source_debug_extension)
  84   JVMTI_SUPPORT_FLAG(can_maintain_original_method_order)
  85   JVMTI_SUPPORT_FLAG(can_post_interpreter_events)
  86   JVMTI_SUPPORT_FLAG(can_post_on_exceptions)
  87   JVMTI_SUPPORT_FLAG(can_post_breakpoint)
  88   JVMTI_SUPPORT_FLAG(can_post_field_access)
  89   JVMTI_SUPPORT_FLAG(can_post_field_modification)
  90   JVMTI_SUPPORT_FLAG(can_post_method_entry)
  91   JVMTI_SUPPORT_FLAG(can_post_method_exit)
  92   JVMTI_SUPPORT_FLAG(can_pop_frame)
  93   JVMTI_SUPPORT_FLAG(can_force_early_return)
  94 
  95   friend class JvmtiEventControllerPrivate;  // should only modify these flags
  96   JVMTI_SUPPORT_FLAG(should_post_single_step)
  97   JVMTI_SUPPORT_FLAG(should_post_field_access)
  98   JVMTI_SUPPORT_FLAG(should_post_field_modification)
  99   JVMTI_SUPPORT_FLAG(should_post_class_load)
 100   JVMTI_SUPPORT_FLAG(should_post_class_prepare)
 101   JVMTI_SUPPORT_FLAG(should_post_class_unload)
 102   JVMTI_SUPPORT_FLAG(should_post_native_method_bind)
 103   JVMTI_SUPPORT_FLAG(should_post_compiled_method_load)
 104   JVMTI_SUPPORT_FLAG(should_post_compiled_method_unload)
 105   JVMTI_SUPPORT_FLAG(should_post_dynamic_code_generated)
 106   JVMTI_SUPPORT_FLAG(should_post_monitor_contended_enter)
 107   JVMTI_SUPPORT_FLAG(should_post_monitor_contended_entered)
 108   JVMTI_SUPPORT_FLAG(should_post_monitor_wait)
 109   JVMTI_SUPPORT_FLAG(should_post_monitor_waited)
 110   JVMTI_SUPPORT_FLAG(should_post_data_dump)
 111   JVMTI_SUPPORT_FLAG(should_post_garbage_collection_start)
 112   JVMTI_SUPPORT_FLAG(should_post_garbage_collection_finish)
 113   JVMTI_SUPPORT_FLAG(should_post_on_exceptions)
 114 
 115   // ------ the below maybe don't have to be (but are for now)
 116   // fixed conditions here ------------
 117   // any events can be enabled
 118   JVMTI_SUPPORT_FLAG(should_post_thread_life)
 119   JVMTI_SUPPORT_FLAG(should_post_object_free)
 120   JVMTI_SUPPORT_FLAG(should_post_resource_exhausted)
 121 
 122   // we are holding objects on the heap - need to talk to GC - e.g.
 123   // breakpoint info
 124   JVMTI_SUPPORT_FLAG(should_clean_up_heap_objects)
 125   JVMTI_SUPPORT_FLAG(should_post_vm_object_alloc)
 126 
 127   // If flag cannot be implemented, give an error if on=true
 128   static void report_unsupported(bool on);
 129 
 130   // these should only be called by the friend class
 131   friend class JvmtiManageCapabilities;
 132   inline static void set_can_modify_any_class(bool on) {
 133     JVMTI_ONLY(_can_modify_any_class = (on != 0);)
 134   }
 135   inline static void set_can_access_local_variables(bool on) {
 136     JVMTI_ONLY(_can_access_local_variables = (on != 0);)
 137   }
 138   inline static void set_can_hotswap_or_post_breakpoint(bool on) {
 139     JVMTI_ONLY(_can_hotswap_or_post_breakpoint = (on != 0);)
 140   }
 141   inline static void set_can_walk_any_space(bool on) {
 142     JVMTI_ONLY(_can_walk_any_space = (on != 0);)
 143   }
 144 
 145   enum {
 146     JVMTI_VERSION_MASK   = 0x70000000,
 147     JVMTI_VERSION_VALUE  = 0x30000000,
 148     JVMDI_VERSION_VALUE  = 0x20000000
 149   };
 150 
 151   static void post_field_modification(JavaThread *thread, Method* method, address location,
 152                                       KlassHandle field_klass, Handle object, jfieldID field,
 153                                       char sig_type, jvalue *value);
 154 
 155 
 156   // posts a DynamicCodeGenerated event (internal/private implementation).
 157   // The public post_dynamic_code_generated* functions make use of the
 158   // internal implementation.  Also called from JvmtiDeferredEvent::post()
 159   static void post_dynamic_code_generated_internal(const char *name, const void *code_begin, const void *code_end) NOT_JVMTI_RETURN;
 160 
 161  private:
 162 
 163   // GenerateEvents support to allow posting of CompiledMethodLoad and
 164   // DynamicCodeGenerated events for a given environment.
 165   friend class JvmtiCodeBlobEvents;
 166 
 167   static void post_compiled_method_load(JvmtiEnv* env, const jmethodID method, const jint length,
 168                                         const void *code_begin, const jint map_length,
 169                                         const jvmtiAddrLocationMap* map) NOT_JVMTI_RETURN;
 170   static void post_dynamic_code_generated(JvmtiEnv* env, const char *name, const void *code_begin,
 171                                           const void *code_end) NOT_JVMTI_RETURN;
 172 
 173   // The RedefineClasses() API breaks some invariants in the "regular"
 174   // system. For example, there are sanity checks when GC'ing nmethods
 175   // that require the containing class to be unloading. However, when a
 176   // method is redefined, the old method and nmethod can become GC'able
 177   // without the containing class unloading. The state of becoming
 178   // GC'able can be asynchronous to the RedefineClasses() call since
 179   // the old method may still be running and cannot be GC'ed until
 180   // after all old invocations have finished. Additionally, a method
 181   // that has not been redefined may have an nmethod that depends on
 182   // the redefined method. The dependent nmethod will get deopted in
 183   // this case and may also be GC'able without the containing class
 184   // being unloaded.
 185   //
 186   // This flag indicates whether RedefineClasses() has ever redefined
 187   // one or more classes during the lifetime of the VM. The flag should
 188   // only be set by the friend class and can be queried by other sub
 189   // systems as needed to relax invariant checks.
 190   static bool _has_redefined_a_class;
 191   friend class VM_RedefineClasses;
 192   inline static void set_has_redefined_a_class() {
 193     JVMTI_ONLY(_has_redefined_a_class = true;)
 194   }
 195   // Flag to indicate if the compiler has recorded all dependencies. When the
 196   // can_redefine_classes capability is enabled in the OnLoad phase then the compiler
 197   // records all dependencies from startup. However if the capability is first
 198   // enabled some time later then the dependencies recorded by the compiler
 199   // are incomplete. This flag is used by RedefineClasses to know if the
 200   // dependency information is complete or not.
 201   static bool _all_dependencies_are_recorded;
 202 
 203  public:
 204   inline static bool has_redefined_a_class() {
 205     JVMTI_ONLY(return _has_redefined_a_class);
 206     NOT_JVMTI(return false);
 207   }
 208 
 209   inline static bool all_dependencies_are_recorded() {
 210     return _all_dependencies_are_recorded;
 211   }
 212 
 213   inline static void set_all_dependencies_are_recorded(bool on) {
 214     _all_dependencies_are_recorded = (on != 0);
 215   }
 216 
 217 
 218   // let JVMTI know that the JVM_OnLoad code is running
 219   static void enter_onload_phase() NOT_JVMTI_RETURN;
 220 
 221   // let JVMTI know that the VM isn't up yet (and JVM_OnLoad code isn't running)
 222   static void enter_primordial_phase() NOT_JVMTI_RETURN;
 223 
 224   // let JVMTI know that the VM isn't up yet but JNI is live
 225   static void enter_start_phase() NOT_JVMTI_RETURN;
 226 
 227   // let JVMTI know that the VM is fully up and running now
 228   static void enter_live_phase() NOT_JVMTI_RETURN;
 229 
 230   // ------ can_* conditions (below) are set at OnLoad and never changed ------------
 231   inline static bool can_modify_any_class()                       {
 232     JVMTI_ONLY(return _can_modify_any_class);
 233     NOT_JVMTI(return false);
 234   }
 235   inline static bool can_access_local_variables()                 {
 236     JVMTI_ONLY(return _can_access_local_variables);
 237     NOT_JVMTI(return false);
 238   }
 239   inline static bool can_hotswap_or_post_breakpoint()             {
 240     JVMTI_ONLY(return _can_hotswap_or_post_breakpoint);
 241     NOT_JVMTI(return false);
 242   }
 243   inline static bool can_walk_any_space()                         {
 244     JVMTI_ONLY(return _can_walk_any_space);
 245     NOT_JVMTI(return false);
 246   }
 247 
 248   // field access management
 249   static address  get_field_access_count_addr() NOT_JVMTI_RETURN_(0);
 250 
 251   // field modification management
 252   static address  get_field_modification_count_addr() NOT_JVMTI_RETURN_(0);
 253 
 254   // -----------------
 255 
 256   static bool is_jvmti_version(jint version)                      {
 257     JVMTI_ONLY(return (version &amp; JVMTI_VERSION_MASK) == JVMTI_VERSION_VALUE);
 258     NOT_JVMTI(return false);
 259   }
 260   static bool is_jvmdi_version(jint version)                      {
 261     JVMTI_ONLY(return (version &amp; JVMTI_VERSION_MASK) == JVMDI_VERSION_VALUE);
 262     NOT_JVMTI(return false);
 263   }
 264   static jint get_jvmti_interface(JavaVM *jvm, void **penv, jint version) NOT_JVMTI_RETURN_(0);
 265   static void decode_version_values(jint version, int * major, int * minor,
 266                                     int * micro) NOT_JVMTI_RETURN;
 267 
 268   // single stepping management methods
 269   static void at_single_stepping_point(JavaThread *thread, Method* method, address location) NOT_JVMTI_RETURN;
 270   static void expose_single_stepping(JavaThread *thread) NOT_JVMTI_RETURN;
 271   static bool hide_single_stepping(JavaThread *thread) NOT_JVMTI_RETURN_(false);
 272 
 273   // Methods that notify the debugger that something interesting has happened in the VM.
 274   static void post_vm_start              () NOT_JVMTI_RETURN;
 275   static void post_vm_initialized        () NOT_JVMTI_RETURN;
 276   static void post_vm_death              () NOT_JVMTI_RETURN;
 277 
 278   static void post_single_step           (JavaThread *thread, Method* method, address location) NOT_JVMTI_RETURN;
 279   static void post_raw_breakpoint        (JavaThread *thread, Method* method, address location) NOT_JVMTI_RETURN;
 280 
 281   static void post_exception_throw       (JavaThread *thread, Method* method, address location, oop exception) NOT_JVMTI_RETURN;
 282   static void notice_unwind_due_to_exception (JavaThread *thread, Method* method, address location, oop exception, bool in_handler_frame) NOT_JVMTI_RETURN;
 283 
 284   static oop jni_GetField_probe          (JavaThread *thread, jobject jobj,
 285     oop obj, Klass* klass, jfieldID fieldID, bool is_static)
 286     NOT_JVMTI_RETURN_(NULL);
 287   static oop jni_GetField_probe_nh       (JavaThread *thread, jobject jobj,
 288     oop obj, Klass* klass, jfieldID fieldID, bool is_static)
 289     NOT_JVMTI_RETURN_(NULL);
 290   static void post_field_access_by_jni   (JavaThread *thread, oop obj,
 291     Klass* klass, jfieldID fieldID, bool is_static) NOT_JVMTI_RETURN;
 292   static void post_field_access          (JavaThread *thread, Method* method,
 293     address location, KlassHandle field_klass, Handle object, jfieldID field) NOT_JVMTI_RETURN;
 294   static oop jni_SetField_probe          (JavaThread *thread, jobject jobj,
 295     oop obj, Klass* klass, jfieldID fieldID, bool is_static, char sig_type,
 296     jvalue *value) NOT_JVMTI_RETURN_(NULL);
 297   static oop jni_SetField_probe_nh       (JavaThread *thread, jobject jobj,
 298     oop obj, Klass* klass, jfieldID fieldID, bool is_static, char sig_type,
 299     jvalue *value) NOT_JVMTI_RETURN_(NULL);
 300   static void post_field_modification_by_jni(JavaThread *thread, oop obj,
 301     Klass* klass, jfieldID fieldID, bool is_static, char sig_type,
 302     jvalue *value);
 303   static void post_raw_field_modification(JavaThread *thread, Method* method,
 304     address location, KlassHandle field_klass, Handle object, jfieldID field,
 305     char sig_type, jvalue *value) NOT_JVMTI_RETURN;
 306 
 307   static void post_method_entry          (JavaThread *thread, Method* method, frame current_frame) NOT_JVMTI_RETURN;
 308   static void post_method_exit           (JavaThread *thread, Method* method, frame current_frame) NOT_JVMTI_RETURN;
 309 
 310   static void post_class_load            (JavaThread *thread, Klass* klass) NOT_JVMTI_RETURN;
 311   static void post_class_unload          (Klass* klass) NOT_JVMTI_RETURN;
 312   static void post_class_prepare         (JavaThread *thread, Klass* klass) NOT_JVMTI_RETURN;
 313 
 314   static void post_thread_start          (JavaThread *thread) NOT_JVMTI_RETURN;
 315   static void post_thread_end            (JavaThread *thread) NOT_JVMTI_RETURN;
 316 
 317   // Support for java.lang.instrument agent loading.
 318   static bool _should_post_class_file_load_hook;
 319   inline static void set_should_post_class_file_load_hook(bool on)     { _should_post_class_file_load_hook = on;  }
 320   inline static bool should_post_class_file_load_hook()           {
 321     JVMTI_ONLY(return _should_post_class_file_load_hook);
 322     NOT_JVMTI(return false;)
 323   }
 324   static void post_class_file_load_hook(Symbol* h_name, Handle class_loader,
 325                                         Handle h_protection_domain,
 326                                         unsigned char **data_ptr, unsigned char **end_ptr,
 327                                         JvmtiCachedClassFileData **cache_ptr) NOT_JVMTI_RETURN;
 328   static void post_native_method_bind(Method* method, address* function_ptr) NOT_JVMTI_RETURN;
 329   static void post_compiled_method_load(nmethod *nm) NOT_JVMTI_RETURN;
 330   static void post_dynamic_code_generated(const char *name, const void *code_begin, const void *code_end) NOT_JVMTI_RETURN;
 331 
 332   // used to post a CompiledMethodUnload event
 333   static void post_compiled_method_unload(jmethodID mid, const void *code_begin) NOT_JVMTI_RETURN;
 334 
 335   // similiar to post_dynamic_code_generated except that it can be used to
 336   // post a DynamicCodeGenerated event while holding locks in the VM. Any event
 337   // posted using this function is recorded by the enclosing event collector
 338   // -- JvmtiDynamicCodeEventCollector.
 339   static void post_dynamic_code_generated_while_holding_locks(const char* name, address code_begin, address code_end) NOT_JVMTI_RETURN;
 340 
 341   static void post_garbage_collection_finish() NOT_JVMTI_RETURN;
 342   static void post_garbage_collection_start() NOT_JVMTI_RETURN;
 343   static void post_data_dump() NOT_JVMTI_RETURN;
 344   static void post_monitor_contended_enter(JavaThread *thread, ObjectMonitor *obj_mntr) NOT_JVMTI_RETURN;
 345   static void post_monitor_contended_entered(JavaThread *thread, ObjectMonitor *obj_mntr) NOT_JVMTI_RETURN;
 346   static void post_monitor_wait(JavaThread *thread, oop obj, jlong timeout) NOT_JVMTI_RETURN;
 347   static void post_monitor_waited(JavaThread *thread, ObjectMonitor *obj_mntr, jboolean timed_out) NOT_JVMTI_RETURN;
 348   static void post_object_free(JvmtiEnv* env, jlong tag) NOT_JVMTI_RETURN;
 349   static void post_resource_exhausted(jint resource_exhausted_flags, const char* detail) NOT_JVMTI_RETURN;
 350   static void record_vm_internal_object_allocation(oop object) NOT_JVMTI_RETURN;
 351   // Post objects collected by vm_object_alloc_event_collector.
 352   static void post_vm_object_alloc(JavaThread *thread, oop object) NOT_JVMTI_RETURN;
 353   // Collects vm internal objects for later event posting.
 354   inline static void vm_object_alloc_event_collector(oop object) {
 355     if (should_post_vm_object_alloc()) {
 356       record_vm_internal_object_allocation(object);
 357     }
 358   }
 359   inline static void post_array_size_exhausted() {
 360     if (should_post_resource_exhausted()) {
 361       post_resource_exhausted(JVMTI_RESOURCE_EXHAUSTED_OOM_ERROR,
 362                               "Requested array size exceeds VM limit");
 363     }
 364   }
 365 
 366   static void cleanup_thread             (JavaThread* thread) NOT_JVMTI_RETURN;
 367   static void clear_detected_exception   (JavaThread* thread) NOT_JVMTI_RETURN;
 368 
 369   static void oops_do(OopClosure* f) NOT_JVMTI_RETURN;
 370   static void weak_oops_do(BoolObjectClosure* b, OopClosure* f) NOT_JVMTI_RETURN;
 371   static void gc_epilogue() NOT_JVMTI_RETURN;
 372 
 373   static void transition_pending_onload_raw_monitors() NOT_JVMTI_RETURN;
 374 
 375   // attach support
 376   static jint load_agent_library(const char *agent, const char *absParam, const char *options, outputStream* out) NOT_JVMTI_RETURN_(JNI_ERR);
 377   static jint load_agent_library(AttachOperation* op, outputStream* out) NOT_JVMTI_RETURN_(JNI_ERR);
 378 
 379   // SetNativeMethodPrefix support
 380   static char** get_all_native_method_prefixes(int* count_ptr) NOT_JVMTI_RETURN_(NULL);
 381 };
 382 
 383 // Support class used by JvmtiDynamicCodeEventCollector and others. It
 384 // describes a single code blob by name and address range.
 385 class JvmtiCodeBlobDesc : public CHeapObj&lt;mtInternal&gt; {
 386  private:
 387   char _name[64];
 388   address _code_begin;
 389   address _code_end;
 390 
 391  public:
 392   JvmtiCodeBlobDesc(const char *name, address code_begin, address code_end) {
 393     assert(name != NULL, "all code blobs must be named");
 394     strncpy(_name, name, sizeof(_name));
 395     _name[sizeof(_name)-1] = '\0';
 396     _code_begin = code_begin;
 397     _code_end = code_end;
 398   }
 399   char* name()                  { return _name; }
 400   address code_begin()          { return _code_begin; }
 401   address code_end()            { return _code_end; }
 402 };
 403 
 404 // JvmtiEventCollector is a helper class to setup thread for
 405 // event collection.
 406 class JvmtiEventCollector : public StackObj {
 407  private:
 408   JvmtiEventCollector* _prev;  // Save previous one to support nested event collector.
 409 
 410  public:
 411   void setup_jvmti_thread_state(); // Set this collector in current thread.
 412   void unset_jvmti_thread_state(); // Reset previous collector in current thread.
 413   virtual bool is_dynamic_code_event()   { return false; }
 414   virtual bool is_vm_object_alloc_event(){ return false; }
 415   JvmtiEventCollector *get_prev()        { return _prev; }
 416 };
 417 
 418 // A JvmtiDynamicCodeEventCollector is a helper class for the JvmtiExport
 419 // interface. It collects "dynamic code generated" events that are posted
 420 // while holding locks. When the event collector goes out of scope the
 421 // events will be posted.
 422 //
 423 // Usage :-
 424 //
 425 // {
 426 //   JvmtiDynamicCodeEventCollector event_collector;
 427 //   :
 428 //   { MutexLocker ml(...)
 429 //     :
 430 //     JvmtiExport::post_dynamic_code_generated_while_holding_locks(...)
 431 //   }
 432 //   // event collector goes out of scope =&gt; post events to profiler.
 433 // }
 434 
 435 class JvmtiDynamicCodeEventCollector : public JvmtiEventCollector {
 436  private:
 437   GrowableArray&lt;JvmtiCodeBlobDesc*&gt;* _code_blobs;           // collected code blob events
 438 
 439   friend class JvmtiExport;
 440   void register_stub(const char* name, address start, address end);
 441 
 442  public:
 443   JvmtiDynamicCodeEventCollector()  NOT_JVMTI_RETURN;
 444   ~JvmtiDynamicCodeEventCollector() NOT_JVMTI_RETURN;
 445   bool is_dynamic_code_event()   { return true; }
 446 
 447 };
 448 
 449 // Used to record vm internally allocated object oops and post
 450 // vm object alloc event for objects visible to java world.
 451 // Constructor enables JvmtiThreadState flag and all vm allocated
 452 // objects are recorded in a growable array. When destructor is
 453 // called the vm object alloc event is posted for each objects
 454 // visible to java world.
 455 // See jvm.cpp file for its usage.
 456 //
 457 class JvmtiVMObjectAllocEventCollector : public JvmtiEventCollector {
 458  private:
 459   GrowableArray&lt;oop&gt;* _allocated; // field to record vm internally allocated object oop.
 460   bool _enable;                   // This flag is enabled in constructor and disabled
 461                                   // in destructor before posting event. To avoid
 462                                   // collection of objects allocated while running java code inside
 463                                   // agent post_vm_object_alloc() event handler.
 464 
 465   //GC support
 466   void oops_do(OopClosure* f);
 467 
 468   friend class JvmtiExport;
 469   // Record vm allocated object oop.
 470   inline void record_allocation(oop obj);
 471 
 472   //GC support
 473   static void oops_do_for_all_threads(OopClosure* f);
 474 
 475  public:
 476   JvmtiVMObjectAllocEventCollector()  NOT_JVMTI_RETURN;
 477   ~JvmtiVMObjectAllocEventCollector() NOT_JVMTI_RETURN;
 478   bool is_vm_object_alloc_event()   { return true; }
 479 
 480   bool is_enabled()                 { return _enable; }
 481   void set_enabled(bool on)         { _enable = on; }
 482 };
 483 
 484 
 485 
 486 // Marker class to disable the posting of VMObjectAlloc events
 487 // within its scope.
 488 //
 489 // Usage :-
 490 //
 491 // {
 492 //   NoJvmtiVMObjectAllocMark njm;
 493 //   :
 494 //   // VMObjAlloc event will not be posted
 495 //   JvmtiExport::vm_object_alloc_event_collector(obj);
 496 //   :
 497 // }
 498 
 499 class NoJvmtiVMObjectAllocMark : public StackObj {
 500  private:
 501   // enclosing collector if enabled, NULL otherwise
 502   JvmtiVMObjectAllocEventCollector *_collector;
 503 
 504   bool was_enabled()    { return _collector != NULL; }
 505 
 506  public:
 507   NoJvmtiVMObjectAllocMark() NOT_JVMTI_RETURN;
 508   ~NoJvmtiVMObjectAllocMark() NOT_JVMTI_RETURN;
 509 };
 510 
 511 
 512 // Base class for reporting GC events to JVMTI.
 513 class JvmtiGCMarker : public StackObj {
 514  public:
 515   JvmtiGCMarker() NOT_JVMTI_RETURN;
 516   ~JvmtiGCMarker() NOT_JVMTI_RETURN;
 517 };
 518 
 519 // JvmtiHideSingleStepping is a helper class for hiding
 520 // internal single step events.
 521 class JvmtiHideSingleStepping : public StackObj {
 522  private:
 523   bool         _single_step_hidden;
 524   JavaThread * _thread;
 525 
 526  public:
 527   JvmtiHideSingleStepping(JavaThread * thread) {
 528     assert(thread != NULL, "sanity check");
 529 
 530     _single_step_hidden = false;
 531     _thread = thread;
 532     if (JvmtiExport::should_post_single_step()) {
 533       _single_step_hidden = JvmtiExport::hide_single_stepping(_thread);
 534     }
 535   }
 536 
 537   ~JvmtiHideSingleStepping() {
 538     if (_single_step_hidden) {
 539       JvmtiExport::expose_single_stepping(_thread);
 540     }
 541   }
 542 };
 543 
 544 #endif // SHARE_VM_PRIMS_JVMTIEXPORT_HPP
<a name="2" id="anc2"></a><b style="font-size: large; color: red">--- EOF ---</b>















































































</pre><form name="eof"><input name="value" value="2" type="hidden" /></form></body></html>
