<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/share/vm/compiler/compileBroker.cpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/ci/ciMethodData.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/compiler/compileBroker.hpp.cdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/compiler/compileBroker.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
<hr /><span class="oldmarker">*** 23,32 ****</span>
<span class="newmarker">--- 23,33 ----</span>
   */
  
  #include "precompiled.hpp"
  #include "classfile/symbolTable.hpp"
  #include "classfile/systemDictionary.hpp"
<span class="new">+ #include "ci/ciCacheProfiles.hpp"</span>
  #include "classfile/vmSymbols.hpp"
  #include "code/codeCache.hpp"
  #include "code/dependencyContext.hpp"
  #include "compiler/compileBroker.hpp"
  #include "compiler/compileLog.hpp"
<hr /><span class="oldmarker">*** 304,313 ****</span>
<span class="newmarker">--- 305,317 ----</span>
    task-&gt;method()-&gt;set_queued_for_compilation();
  
    if (CIPrintCompileQueue) {
      print_tty();
    }
<span class="new">+   if (PrintCompileQueueSize) {</span>
<span class="new">+     tty-&gt;print_cr("%d - Size of %s: %d", (int) tty-&gt;time_stamp().milliseconds(), name(),_size);</span>
<span class="new">+   }</span>
  
    if (LogCompilation &amp;&amp; xtty != NULL) {
      task-&gt;log_task_queued();
    }
  
<hr /><span class="oldmarker">*** 391,400 ****</span>
<span class="newmarker">--- 395,405 ----</span>
    save_method = methodHandle(task-&gt;method());
    save_hot_method = methodHandle(task-&gt;hot_method());
  
    remove(task);
    purge_stale_tasks(); // may temporarily release MCQ lock
<span class="new">+ </span>
    return task;
  }
  
  // Clean &amp; deallocate stale compile tasks.
  // Temporarily releases MethodCompileQueue lock.
<hr /><span class="oldmarker">*** 1032,1055 ****</span>
    if (blocking) {
      wait_for_completion(task);
    }
  }
  
<span class="removed">- </span>
  nmethod* CompileBroker::compile_method(const methodHandle&amp; method, int osr_bci,
                                         int comp_level,
                                         const methodHandle&amp; hot_method, int hot_count,
                                         const char* comment, Thread* THREAD) {
    // make sure arguments make sense
    assert(method-&gt;method_holder()-&gt;is_instance_klass(), "not an instance method");
    assert(osr_bci == InvocationEntryBci || (0 &lt;= osr_bci &amp;&amp; osr_bci &lt; method-&gt;code_size()), "bci out of range");
    assert(!method-&gt;is_abstract() &amp;&amp; (osr_bci == InvocationEntryBci || !method-&gt;is_native()), "cannot compile abstract/native methods");
    assert(!method-&gt;method_holder()-&gt;is_not_initialized(), "method holder must be initialized");
    // allow any levels for WhiteBox
    assert(WhiteBoxAPI || TieredCompilation || comp_level == CompLevel_highest_tier, "only CompLevel_highest_tier must be used in non-tiered");
    // return quickly if possible
  
    // lock, make sure that the compilation
    // isn't prohibited in a straightforward way.
    AbstractCompiler *comp = CompileBroker::compiler(comp_level);
    if (comp == NULL || !comp-&gt;can_compile_method(method) ||
        compilation_is_prohibited(method, osr_bci, comp_level)) {
<span class="newmarker">--- 1037,1102 ----</span>
    if (blocking) {
      wait_for_completion(task);
    }
  }
  
  nmethod* CompileBroker::compile_method(const methodHandle&amp; method, int osr_bci,
                                         int comp_level,
                                         const methodHandle&amp; hot_method, int hot_count,
                                         const char* comment, Thread* THREAD) {
<span class="new">+ </span>
    // make sure arguments make sense
    assert(method-&gt;method_holder()-&gt;is_instance_klass(), "not an instance method");
    assert(osr_bci == InvocationEntryBci || (0 &lt;= osr_bci &amp;&amp; osr_bci &lt; method-&gt;code_size()), "bci out of range");
    assert(!method-&gt;is_abstract() &amp;&amp; (osr_bci == InvocationEntryBci || !method-&gt;is_native()), "cannot compile abstract/native methods");
    assert(!method-&gt;method_holder()-&gt;is_not_initialized(), "method holder must be initialized");
    // allow any levels for WhiteBox
    assert(WhiteBoxAPI || TieredCompilation || comp_level == CompLevel_highest_tier, "only CompLevel_highest_tier must be used in non-tiered");
    // return quickly if possible
  
<span class="new">+  // start by figuring out the new compile level in case the method is cached</span>
<span class="new">+  int cached_comp_level = 0;</span>
<span class="new">+  if(CacheProfiles &amp;&amp; ciCacheProfiles::is_initialized()) {</span>
<span class="new">+    // if it's set trigger replayCompilation in case it's a cached method</span>
<span class="new">+    cached_comp_level = ciCacheProfiles::is_cached(method());</span>
<span class="new">+    // we only use cached profiles for Level 3 or 4</span>
<span class="new">+    // because 1 and 2 are used in special cases (i.e. compile queue full)</span>
<span class="new">+    // and we don't want to mess with that</span>
<span class="new">+    // also check if decompile count is less than 10 since we don't want to</span>
<span class="new">+    // recompile a lot using a bad profile</span>
<span class="new">+    if(cached_comp_level &gt; CompLevel_limited_profile &amp;&amp; comp_level &gt; CompLevel_limited_profile</span>
<span class="new">+            &amp;&amp; (method-&gt;method_data() == NULL || (method-&gt;method_data() != NULL &amp;&amp; method-&gt;method_data()-&gt;decompile_count() &lt; 10)))</span>
<span class="new">+    {</span>
<span class="new">+          // now both compile level and cache level are always &gt;= 3</span>
<span class="new">+          //</span>
<span class="new">+          // if we're in cacheprofilemode 2 AND compile level 3 and have a cache level 4</span>
<span class="new">+          // always set compile level to 2 to remove profiling from C1</span>
<span class="new">+          if(CacheProfilesMode==2 &amp;&amp; (comp_level == CompLevel_full_profile &amp;&amp; cached_comp_level == CompLevel_full_optimization)) {</span>
<span class="new">+            comp_level = CompLevel_limited_profile;</span>
<span class="new">+            if(PrintCacheProfiles) {</span>
<span class="new">+                  tty-&gt;print("CacheProfiles: Force Compilationlevel to %d, Hotcount: %d, OSR_BCI: %d :: ", comp_level,hot_count,osr_bci);</span>
<span class="new">+                  method-&gt;print_name(tty);</span>
<span class="new">+                  tty-&gt;print_cr(" &lt;");</span>
<span class="new">+            }</span>
<span class="new">+          // as long as we're not in mode 2</span>
<span class="new">+          // OR in mode 2 and a level 3 (with no level 4 profile available) or level 4 compilation (with either profiles)</span>
<span class="new">+          } else {</span>
<span class="new">+            // fix compile level to the one of the cached profile</span>
<span class="new">+            // this can result in promotion of level 3 compilations to level 4</span>
<span class="new">+            // (not the other way around)</span>
<span class="new">+            if(comp_level &lt; cached_comp_level) {</span>
<span class="new">+                  if(PrintCacheProfiles) {</span>
<span class="new">+                    tty-&gt;print("CacheProfiles: Promote Compilationlevel from %d to %d, Hotcount: %d, OSR_BCI: %d :: ",comp_level, cached_comp_level, hot_count,osr_bci);</span>
<span class="new">+                    method-&gt;print_name(tty);</span>
<span class="new">+                    tty-&gt;print_cr(" &lt;");</span>
<span class="new">+                  }</span>
<span class="new">+                  comp_level = cached_comp_level;</span>
<span class="new">+            }</span>
<span class="new">+          }</span>
<span class="new">+    }</span>
<span class="new">+  }</span>
<span class="new">+ </span>
    // lock, make sure that the compilation
    // isn't prohibited in a straightforward way.
    AbstractCompiler *comp = CompileBroker::compiler(comp_level);
    if (comp == NULL || !comp-&gt;can_compile_method(method) ||
        compilation_is_prohibited(method, osr_bci, comp_level)) {
<hr /><span class="oldmarker">*** 1158,1167 ****</span>
<span class="newmarker">--- 1205,1246 ----</span>
      // fail out now so blocking compiles dont hang the java thread
      if (!should_compile_new_jobs()) {
        CompilationPolicy::policy()-&gt;delay_compilation(method());
        return NULL;
      }
<span class="new">+  // first, check whether the CacheProfiles flag is set, if not continue as usual</span>
<span class="new">+  if(CacheProfiles &amp;&amp; ciCacheProfiles::is_initialized()) {</span>
<span class="new">+    // if it's set trigger replayCompilation in case it's a cached method</span>
<span class="new">+    // continue if method is cached and of level 3 or 4</span>
<span class="new">+    // AND our compile level actually matches cache level (we can not use a LVL3 profile for LVL4 compilations)</span>
<span class="new">+    // AND finally check if method has not been compiled more than 10 time already (using the cached profile)</span>
<span class="new">+    // Note: this is independent of the cacheprofilesmode since it will lower the level to 2 if it</span>
<span class="new">+    //       does not want to use cached profiles</span>
<span class="new">+    if(cached_comp_level &gt; CompLevel_limited_profile &amp;&amp;  comp_level &gt; CompLevel_limited_profile</span>
<span class="new">+            &amp;&amp; comp_level == cached_comp_level</span>
<span class="new">+            &amp;&amp; (method-&gt;method_data() == NULL || (method-&gt;method_data() != NULL &amp;&amp; method-&gt;method_data()-&gt;decompile_count() &lt; 10)))</span>
<span class="new">+    {</span>
<span class="new">+          if(PrintCacheProfiles) {</span>
<span class="new">+            tty-&gt;print("CacheProfiles: Use level %d profile for level %d compilation, Hotcount: %d, OSR_BCI: %d :: ",cached_comp_level, comp_level, hot_count,osr_bci);</span>
<span class="new">+            method-&gt;print_name(tty);</span>
<span class="new">+            tty-&gt;print_cr(" &lt;");</span>
<span class="new">+          }</span>
<span class="new">+          int exit_code = ciCacheProfiles::replay(THREAD,method(),osr_bci,false);</span>
<span class="new">+          if(exit_code == 0) {</span>
<span class="new">+            return osr_bci  == InvocationEntryBci ? method-&gt;code() : method-&gt;lookup_osr_nmethod_for(osr_bci, comp_level, false);</span>
<span class="new">+          } // else continue and remove profile (and compile normally)</span>
<span class="new">+          tty-&gt;print_cr("Bailed out of compilation for %s", method()-&gt;name()-&gt;as_utf8());</span>
<span class="new">+          ciCacheProfiles::clear_cache(method());</span>
<span class="new">+    }</span>
<span class="new">+  }</span>
<span class="new">+  // if it's not in the cache or if we're using CacheProfileMode=2, just compile method base</span>
<span class="new">+  if(PrintCacheProfiles) {</span>
<span class="new">+    //tty-&gt;print("CacheProfiles: Not use profile for level %d compilation, Hotcount: %d, OSR_BCI: %d :: ",comp_level, hot_count,osr_bci);</span>
<span class="new">+    //method-&gt;print_name(tty);</span>
<span class="new">+    //tty-&gt;print_cr(" &lt;");</span>
<span class="new">+  }</span>
<span class="new">+     //bool is_blocking = !directive-&gt;BackgroundCompilationOption || CompileTheWorld || ReplayCompiles;</span>
      compile_method_base(method, osr_bci, comp_level, hot_method, hot_count, comment, THREAD);
    }
  
    // return requested nmethod
    // We accept a higher level osr method
<hr /><span class="oldmarker">*** 1311,1321 ****</span>
  bool CompileBroker::is_compile_blocking() {
    assert(!InstanceRefKlass::owns_pending_list_lock(JavaThread::current()), "possible deadlock");
    return !BackgroundCompilation;
  }
  
<span class="removed">- </span>
  // ------------------------------------------------------------------
  // CompileBroker::preload_classes
  void CompileBroker::preload_classes(const methodHandle&amp; method, TRAPS) {
    // Move this code over from c1_Compiler.cpp
    ShouldNotReachHere();
<span class="newmarker">--- 1390,1399 ----</span>
</pre>
<center><a href='../../../../src/share/vm/ci/ciMethodData.hpp.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/compiler/compileBroker.hpp.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

