<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for hotspot</h2>
<table>
<tr><th>Prepared by:</th>
<td>marcel (marcel) on Mon Aug 15 12:19:59 CEST 2016</td></tr>
<tr><th>Workspace:</th><td>/home/marcel/dev/jdk9-dev/hotspot</td></tr>
</td></tr>
<tr><th>Compare against version:</th><td>jdk-9+110</td></tr>
<tr><th>Summary of changes:</th><td>
2285 lines changed: 2273 ins; 4 del; 8 mod; 37813 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="hotspot.patch">hotspot.patch</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/share/vm/c1/c1_Compilation.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/c1/c1_Compilation.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/c1/c1_Compilation.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/c1/c1_Compilation.cpp.frames.html">Frames</a>
<a href="src/share/vm/c1/c1_Compilation.cpp-.html">Old</a>
<a href="src/share/vm/c1/c1_Compilation.cpp.html">New</a>
<a href="src/share/vm/c1/c1_Compilation.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/c1/c1_Compilation.cpp">Raw</a>
</code>
<b>src/share/vm/c1/c1_Compilation.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/c1/c1_Compilation.cpp here -->
<span class="lineschanged">16 lines changed: 16 ins; 0 del; 0 mod; 710 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/ci/ciClassList.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/ci/ciClassList.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/ci/ciClassList.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/ci/ciClassList.hpp.frames.html">Frames</a>
<a href="src/share/vm/ci/ciClassList.hpp-.html">Old</a>
<a href="src/share/vm/ci/ciClassList.hpp.html">New</a>
<a href="src/share/vm/ci/ciClassList.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciClassList.hpp">Raw</a>
</code>
<b>src/share/vm/ci/ciClassList.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciClassList.hpp here -->
<span class="lineschanged">2 lines changed: 2 ins; 0 del; 0 mod; 121 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/ci/ciEnv.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/ci/ciEnv.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/ci/ciEnv.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/ci/ciEnv.cpp.frames.html">Frames</a>
<a href="src/share/vm/ci/ciEnv.cpp-.html">Old</a>
<a href="src/share/vm/ci/ciEnv.cpp.html">New</a>
<a href="src/share/vm/ci/ciEnv.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciEnv.cpp">Raw</a>
</code>
<b>src/share/vm/ci/ciEnv.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciEnv.cpp here -->
<span class="lineschanged">58 lines changed: 56 ins; 0 del; 2 mod; 1282 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/ci/ciEnv.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/ci/ciEnv.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/ci/ciEnv.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/ci/ciEnv.hpp.frames.html">Frames</a>
<a href="src/share/vm/ci/ciEnv.hpp-.html">Old</a>
<a href="src/share/vm/ci/ciEnv.hpp.html">New</a>
<a href="src/share/vm/ci/ciEnv.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciEnv.hpp">Raw</a>
</code>
<b>src/share/vm/ci/ciEnv.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciEnv.hpp here -->
<span class="lineschanged">5 lines changed: 5 ins; 0 del; 0 mod; 469 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/ci/ciMethod.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/ci/ciMethod.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/ci/ciMethod.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/ci/ciMethod.cpp.frames.html">Frames</a>
<a href="src/share/vm/ci/ciMethod.cpp-.html">Old</a>
<a href="src/share/vm/ci/ciMethod.cpp.html">New</a>
<a href="src/share/vm/ci/ciMethod.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciMethod.cpp">Raw</a>
</code>
<b>src/share/vm/ci/ciMethod.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciMethod.cpp here -->
<span class="lineschanged">4 lines changed: 4 ins; 0 del; 0 mod; 1418 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/ci/ciMethod.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/ci/ciMethod.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/ci/ciMethod.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/ci/ciMethod.hpp.frames.html">Frames</a>
<a href="src/share/vm/ci/ciMethod.hpp-.html">Old</a>
<a href="src/share/vm/ci/ciMethod.hpp.html">New</a>
<a href="src/share/vm/ci/ciMethod.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciMethod.hpp">Raw</a>
</code>
<b>src/share/vm/ci/ciMethod.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciMethod.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 350 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/ci/ciMethodData.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/ci/ciMethodData.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/ci/ciMethodData.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/ci/ciMethodData.cpp.frames.html">Frames</a>
<a href="src/share/vm/ci/ciMethodData.cpp-.html">Old</a>
<a href="src/share/vm/ci/ciMethodData.cpp.html">New</a>
<a href="src/share/vm/ci/ciMethodData.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciMethodData.cpp">Raw</a>
</code>
<b>src/share/vm/ci/ciMethodData.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciMethodData.cpp here -->
<span class="lineschanged">4 lines changed: 4 ins; 0 del; 0 mod; 797 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/ci/ciMethodData.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/ci/ciMethodData.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/ci/ciMethodData.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/ci/ciMethodData.hpp.frames.html">Frames</a>
<a href="src/share/vm/ci/ciMethodData.hpp-.html">Old</a>
<a href="src/share/vm/ci/ciMethodData.hpp.html">New</a>
<a href="src/share/vm/ci/ciMethodData.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciMethodData.hpp">Raw</a>
</code>
<b>src/share/vm/ci/ciMethodData.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciMethodData.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 595 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/compiler/compileBroker.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/compiler/compileBroker.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/compiler/compileBroker.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/compiler/compileBroker.cpp.frames.html">Frames</a>
<a href="src/share/vm/compiler/compileBroker.cpp-.html">Old</a>
<a href="src/share/vm/compiler/compileBroker.cpp.html">New</a>
<a href="src/share/vm/compiler/compileBroker.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/compiler/compileBroker.cpp">Raw</a>
</code>
<b>src/share/vm/compiler/compileBroker.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/compiler/compileBroker.cpp here -->
<span class="lineschanged">78 lines changed: 76 ins; 2 del; 0 mod; 2387 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/compiler/compileBroker.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/compiler/compileBroker.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/compiler/compileBroker.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/compiler/compileBroker.hpp.frames.html">Frames</a>
<a href="src/share/vm/compiler/compileBroker.hpp-.html">Old</a>
<a href="src/share/vm/compiler/compileBroker.hpp.html">New</a>
<a href="src/share/vm/compiler/compileBroker.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/compiler/compileBroker.hpp">Raw</a>
</code>
<b>src/share/vm/compiler/compileBroker.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/compiler/compileBroker.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 376 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/interpreter/invocationCounter.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/interpreter/invocationCounter.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/interpreter/invocationCounter.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/interpreter/invocationCounter.hpp.frames.html">Frames</a>
<a href="src/share/vm/interpreter/invocationCounter.hpp-.html">Old</a>
<a href="src/share/vm/interpreter/invocationCounter.hpp.html">New</a>
<a href="src/share/vm/interpreter/invocationCounter.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/interpreter/invocationCounter.hpp">Raw</a>
</code>
<b>src/share/vm/interpreter/invocationCounter.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/interpreter/invocationCounter.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 156 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/oops/instanceKlass.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/oops/instanceKlass.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/oops/instanceKlass.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/oops/instanceKlass.hpp.frames.html">Frames</a>
<a href="src/share/vm/oops/instanceKlass.hpp-.html">Old</a>
<a href="src/share/vm/oops/instanceKlass.hpp.html">New</a>
<a href="src/share/vm/oops/instanceKlass.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/oops/instanceKlass.hpp">Raw</a>
</code>
<b>src/share/vm/oops/instanceKlass.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/oops/instanceKlass.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 1377 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/oops/klass.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/oops/klass.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/oops/klass.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/oops/klass.hpp.frames.html">Frames</a>
<a href="src/share/vm/oops/klass.hpp-.html">Old</a>
<a href="src/share/vm/oops/klass.hpp.html">New</a>
<a href="src/share/vm/oops/klass.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/oops/klass.hpp">Raw</a>
</code>
<b>src/share/vm/oops/klass.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/oops/klass.hpp here -->
<span class="lineschanged">3 lines changed: 2 ins; 1 del; 0 mod; 708 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/oops/methodCounters.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/oops/methodCounters.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/oops/methodCounters.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/oops/methodCounters.cpp.frames.html">Frames</a>
<a href="src/share/vm/oops/methodCounters.cpp-.html">Old</a>
<a href="src/share/vm/oops/methodCounters.cpp.html">New</a>
<a href="src/share/vm/oops/methodCounters.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/oops/methodCounters.cpp">Raw</a>
</code>
<b>src/share/vm/oops/methodCounters.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/oops/methodCounters.cpp here -->
<span class="lineschanged">14 lines changed: 13 ins; 1 del; 0 mod; 74 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/oops/methodCounters.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/oops/methodCounters.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/oops/methodCounters.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/oops/methodCounters.hpp.frames.html">Frames</a>
<a href="src/share/vm/oops/methodCounters.hpp-.html">Old</a>
<a href="src/share/vm/oops/methodCounters.hpp.html">New</a>
<a href="src/share/vm/oops/methodCounters.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/oops/methodCounters.hpp">Raw</a>
</code>
<b>src/share/vm/oops/methodCounters.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/oops/methodCounters.hpp here -->
<span class="lineschanged">4 lines changed: 4 ins; 0 del; 0 mod; 209 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/oops/methodData.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/oops/methodData.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/oops/methodData.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/oops/methodData.cpp.frames.html">Frames</a>
<a href="src/share/vm/oops/methodData.cpp-.html">Old</a>
<a href="src/share/vm/oops/methodData.cpp.html">New</a>
<a href="src/share/vm/oops/methodData.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/oops/methodData.cpp">Raw</a>
</code>
<b>src/share/vm/oops/methodData.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/oops/methodData.cpp here -->
<span class="lineschanged">9 lines changed: 9 ins; 0 del; 0 mod; 1769 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/opto/compile.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/opto/compile.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/opto/compile.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/opto/compile.cpp.frames.html">Frames</a>
<a href="src/share/vm/opto/compile.cpp-.html">Old</a>
<a href="src/share/vm/opto/compile.cpp.html">New</a>
<a href="src/share/vm/opto/compile.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/opto/compile.cpp">Raw</a>
</code>
<b>src/share/vm/opto/compile.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/opto/compile.cpp here -->
<span class="lineschanged">20 lines changed: 20 ins; 0 del; 0 mod; 4496 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/opto/library_call.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/opto/library_call.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/opto/library_call.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/opto/library_call.cpp.frames.html">Frames</a>
<a href="src/share/vm/opto/library_call.cpp-.html">Old</a>
<a href="src/share/vm/opto/library_call.cpp.html">New</a>
<a href="src/share/vm/opto/library_call.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/opto/library_call.cpp">Raw</a>
</code>
<b>src/share/vm/opto/library_call.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/opto/library_call.cpp here -->
<span class="lineschanged">1 line changed: 0 ins; 0 del; 1 mod; 6764 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/prims/jvmtiExport.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/prims/jvmtiExport.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/prims/jvmtiExport.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/prims/jvmtiExport.hpp.frames.html">Frames</a>
<a href="src/share/vm/prims/jvmtiExport.hpp-.html">Old</a>
<a href="src/share/vm/prims/jvmtiExport.hpp.html">New</a>
<a href="src/share/vm/prims/jvmtiExport.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/prims/jvmtiExport.hpp">Raw</a>
</code>
<b>src/share/vm/prims/jvmtiExport.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/prims/jvmtiExport.hpp here -->
<span class="lineschanged">1 line changed: 1 ins; 0 del; 0 mod; 543 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/advancedThresholdPolicy.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/advancedThresholdPolicy.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/advancedThresholdPolicy.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/advancedThresholdPolicy.cpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/advancedThresholdPolicy.cpp-.html">Old</a>
<a href="src/share/vm/runtime/advancedThresholdPolicy.cpp.html">New</a>
<a href="src/share/vm/runtime/advancedThresholdPolicy.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/advancedThresholdPolicy.cpp">Raw</a>
</code>
<b>src/share/vm/runtime/advancedThresholdPolicy.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/advancedThresholdPolicy.cpp here -->
<span class="lineschanged">5 lines changed: 5 ins; 0 del; 0 mod; 572 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/deoptimization.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/deoptimization.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/deoptimization.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/deoptimization.cpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/deoptimization.cpp-.html">Old</a>
<a href="src/share/vm/runtime/deoptimization.cpp.html">New</a>
<a href="src/share/vm/runtime/deoptimization.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/deoptimization.cpp">Raw</a>
</code>
<b>src/share/vm/runtime/deoptimization.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/deoptimization.cpp here -->
<span class="lineschanged">15 lines changed: 15 ins; 0 del; 0 mod; 2338 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/deoptimization.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/deoptimization.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/deoptimization.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/deoptimization.hpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/deoptimization.hpp-.html">Old</a>
<a href="src/share/vm/runtime/deoptimization.hpp.html">New</a>
<a href="src/share/vm/runtime/deoptimization.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/deoptimization.hpp">Raw</a>
</code>
<b>src/share/vm/runtime/deoptimization.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/deoptimization.hpp here -->
<span class="lineschanged">7 lines changed: 7 ins; 0 del; 0 mod; 451 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/globals.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/globals.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/globals.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/globals.hpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/globals.hpp-.html">Old</a>
<a href="src/share/vm/runtime/globals.hpp.html">New</a>
<a href="src/share/vm/runtime/globals.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/globals.hpp">Raw</a>
</code>
<b>src/share/vm/runtime/globals.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/globals.hpp here -->
<span class="lineschanged">41 lines changed: 38 ins; 0 del; 3 mod; 4246 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/java.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/java.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/java.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/java.cpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/java.cpp-.html">Old</a>
<a href="src/share/vm/runtime/java.cpp.html">New</a>
<a href="src/share/vm/runtime/java.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/java.cpp">Raw</a>
</code>
<b>src/share/vm/runtime/java.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/java.cpp here -->
<span class="lineschanged">8 lines changed: 8 ins; 0 del; 0 mod; 730 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/simpleThresholdPolicy.inline.hpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/simpleThresholdPolicy.inline.hpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/simpleThresholdPolicy.inline.hpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/simpleThresholdPolicy.inline.hpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/simpleThresholdPolicy.inline.hpp-.html">Old</a>
<a href="src/share/vm/runtime/simpleThresholdPolicy.inline.hpp.html">New</a>
<a href="src/share/vm/runtime/simpleThresholdPolicy.inline.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/simpleThresholdPolicy.inline.hpp">Raw</a>
</code>
<b>src/share/vm/runtime/simpleThresholdPolicy.inline.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/simpleThresholdPolicy.inline.hpp here -->
<span class="lineschanged">51 lines changed: 49 ins; 0 del; 2 mod; 88 unchg</span>
</blockquote>
<p><code>
<a href="src/share/vm/runtime/thread.cpp.cdiff.html">Cdiffs</a>
<a href="src/share/vm/runtime/thread.cpp.udiff.html">Udiffs</a>
<a href="src/share/vm/runtime/thread.cpp.sdiff.html">Sdiffs</a>
<a href="src/share/vm/runtime/thread.cpp.frames.html">Frames</a>
<a href="src/share/vm/runtime/thread.cpp-.html">Old</a>
<a href="src/share/vm/runtime/thread.cpp.html">New</a>
<a href="src/share/vm/runtime/thread.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/runtime/thread.cpp">Raw</a>
</code>
<b>src/share/vm/runtime/thread.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/share/vm/runtime/thread.cpp here -->
<span class="lineschanged">5 lines changed: 5 ins; 0 del; 0 mod; 4787 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/share/vm/ci/ciCacheProfiles.cpp.html">New</a>
<a href="src/share/vm/ci/ciCacheProfiles.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciCacheProfiles.cpp">Raw</a>
</code>
<font color=green><b>src/share/vm/ci/ciCacheProfiles.cpp</b></font>
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciCacheProfiles.cpp here -->
<span class="lineschanged">451 lines changed: 451 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/share/vm/ci/ciCacheProfiles.hpp.html">New</a>
<a href="src/share/vm/ci/ciCacheProfiles.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciCacheProfiles.hpp">Raw</a>
</code>
<font color=green><b>src/share/vm/ci/ciCacheProfiles.hpp</b></font>
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciCacheProfiles.hpp here -->
<span class="lineschanged">153 lines changed: 153 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/share/vm/ci/ciCacheReplay.cpp.html">New</a>
<a href="src/share/vm/ci/ciCacheReplay.cpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciCacheReplay.cpp">Raw</a>
</code>
<font color=green><b>src/share/vm/ci/ciCacheReplay.cpp</b></font>
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciCacheReplay.cpp here -->
<span class="lineschanged">1198 lines changed: 1198 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>
<p><code>
 ------ ------ ------
 ------
 ---
<a href="src/share/vm/ci/ciCacheReplay.hpp.html">New</a>
<a href="src/share/vm/ci/ciCacheReplay.hpp.patch">Patch</a>
<a href="raw_files/new/src/share/vm/ci/ciCacheReplay.hpp">Raw</a>
</code>
<font color=green><b>src/share/vm/ci/ciCacheReplay.hpp</b></font>
</p><blockquote><!-- Add comments to explain changes in src/share/vm/ci/ciCacheReplay.hpp here -->
<span class="lineschanged">127 lines changed: 127 ins; 0 del; 0 mod; 0 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using <b>./webrev.ksh</b>
(vers 25.16-hg+openjdk.java.net).
</body>
</html>
