<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Udiff src/share/vm/opto/bytecodeInfo.cpp</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/oops/methodData.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/opto/compile.cpp.udiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/opto/bytecodeInfo.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre></pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -22,10 +22,12 @@</span>
  *
  */
 
 #include "precompiled.hpp"
 #include "ci/ciReplay.hpp"
<span class="new">+#include "ci/ciCacheReplay.hpp"</span>
<span class="new">+#include "ci/ciCacheProfiles.hpp"</span>
 #include "classfile/systemDictionary.hpp"
 #include "classfile/vmSymbols.hpp"
 #include "compiler/compileBroker.hpp"
 #include "compiler/compileLog.hpp"
 #include "interpreter/linkResolver.hpp"
</pre><hr /><pre>
<span class="newmarker">@@ -122,13 +124,17 @@</span>
   if (callee_method-&gt;force_inline()) {
       set_msg("force inline by annotation");
       _forced_inline = true;
       return true;
   }
<span class="removed">-</span>
<span class="removed">-#ifndef PRODUCT</span>
   int inline_depth = inline_level()+1;
<span class="new">+  if (ciCacheReplay::should_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {</span>
<span class="new">+    set_msg("force inline by ciCacheReplay");</span>
<span class="new">+    _forced_inline = true;</span>
<span class="new">+    return true;</span>
<span class="new">+  }</span>
<span class="new">+#ifndef PRODUCT</span>
   if (ciReplay::should_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {
     set_msg("force inline by ciReplay");
     _forced_inline = true;
     return true;
   }
</pre><hr /><pre>
<span class="newmarker">@@ -174,10 +180,16 @@</span>
     }
   } else {
     // Not hot.  Check for medium-sized pre-existing nmethod at cold sites.
     if (callee_method-&gt;has_compiled_code() &amp;&amp;
         callee_method-&gt;instructions_size() &gt; inline_small_code_size) {
<span class="new">+          // we force inlining when the caller is cached (to make sure that we replay correctly)</span>
<span class="new">+          if (ciCacheProfiles::is_cached(caller_method-&gt;get_Method())) {</span>
<span class="new">+                set_msg("force inline by ciCacheProfiles (over compiled into medium method)");</span>
<span class="new">+                _forced_inline = true;</span>
<span class="new">+                return true;</span>
<span class="new">+          }</span>
       set_msg("already compiled into a medium method");
       return false;
     }
   }
   if (size &gt; max_inline_size) {
</pre><hr /><pre>
<span class="newmarker">@@ -229,14 +241,27 @@</span>
 
   if (C-&gt;directive()-&gt;should_not_inline(callee_method)) {
     set_msg("disallowed by CompileCommand");
     return true;
   }
<span class="removed">-</span>
<span class="removed">-#ifndef PRODUCT</span>
   int caller_bci = jvms-&gt;bci();
   int inline_depth = inline_level()+1;
<span class="new">+  if (ciCacheReplay::should_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {</span>
<span class="new">+    set_msg("force inline by ciCacheReplay");</span>
<span class="new">+    return false;</span>
<span class="new">+  }</span>
<span class="new">+</span>
<span class="new">+  if (ciCacheReplay::should_not_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {</span>
<span class="new">+    set_msg("disallowed by ciCacheReplay");</span>
<span class="new">+    return true;</span>
<span class="new">+  }</span>
<span class="new">+</span>
<span class="new">+  if (ciCacheReplay::should_not_inline(callee_method)) {</span>
<span class="new">+    set_msg("disallowed by ciCacheReplay");</span>
<span class="new">+    return true;</span>
<span class="new">+  }</span>
<span class="new">+#ifndef PRODUCT</span>
   if (ciReplay::should_inline(C-&gt;replay_inline_data(), callee_method, caller_bci, inline_depth)) {
     set_msg("force inline by ciReplay");
     return false;
   }
 
</pre>
<center><a href='../../../../src/share/vm/oops/methodData.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/opto/compile.cpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

