<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/opto </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/opto/compile.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/prims/jvmtiExport.hpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/opto/library_call.cpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
3751   //
3752   // Like generate_guard, adds a new path onto the region.
3753   jint  layout_con = 0;
3754   Node* layout_val = get_layout_helper(kls, layout_con);
3755   if (layout_val == NULL) {
3756     bool query = (obj_array
3757                   ? Klass::layout_helper_is_objArray(layout_con)
3758                   : Klass::layout_helper_is_array(layout_con));
3759     if (query == not_array) {
3760       return NULL;                       // never a branch
3761     } else {                             // always a branch
3762       Node* always_branch = control();
3763       if (region != NULL)
3764         region-&gt;add_req(always_branch);
3765       set_control(top());
3766       return always_branch;
3767     }
3768   }
3769   // Now test the correct condition.
3770   jint  nval = (obj_array
<span class="changed">3771                 ? ((jint)Klass::_lh_array_tag_type_value</span>
3772                    &lt;&lt;    Klass::_lh_array_tag_shift)
3773                 : Klass::_lh_neutral_value);
3774   Node* cmp = _gvn.transform(new CmpINode(layout_val, intcon(nval)));
3775   BoolTest::mask btest = BoolTest::lt;  // correct for testing is_[obj]array
3776   // invert the test if we are looking for a non-array
3777   if (not_array)  btest = BoolTest(btest).negate();
3778   Node* bol = _gvn.transform(new BoolNode(cmp, btest));
3779   return generate_fair_guard(bol, region);
3780 }
3781 
3782 
3783 //-----------------------inline_native_newArray--------------------------
3784 // private static native Object java.lang.reflect.newArray(Class&lt;?&gt; componentType, int length);
3785 bool LibraryCallKit::inline_native_newArray() {
3786   Node* mirror    = argument(0);
3787   Node* count_val = argument(1);
3788 
3789   mirror = null_check(mirror);
3790   // If mirror or obj is dead, only null-path is taken.
3791   if (stopped())  return true;

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
3751   //
3752   // Like generate_guard, adds a new path onto the region.
3753   jint  layout_con = 0;
3754   Node* layout_val = get_layout_helper(kls, layout_con);
3755   if (layout_val == NULL) {
3756     bool query = (obj_array
3757                   ? Klass::layout_helper_is_objArray(layout_con)
3758                   : Klass::layout_helper_is_array(layout_con));
3759     if (query == not_array) {
3760       return NULL;                       // never a branch
3761     } else {                             // always a branch
3762       Node* always_branch = control();
3763       if (region != NULL)
3764         region-&gt;add_req(always_branch);
3765       set_control(top());
3766       return always_branch;
3767     }
3768   }
3769   // Now test the correct condition.
3770   jint  nval = (obj_array
<span class="changed">3771                 ? (jint)(Klass::_lh_array_tag_type_value</span>
3772                    &lt;&lt;    Klass::_lh_array_tag_shift)
3773                 : Klass::_lh_neutral_value);
3774   Node* cmp = _gvn.transform(new CmpINode(layout_val, intcon(nval)));
3775   BoolTest::mask btest = BoolTest::lt;  // correct for testing is_[obj]array
3776   // invert the test if we are looking for a non-array
3777   if (not_array)  btest = BoolTest(btest).negate();
3778   Node* bol = _gvn.transform(new BoolNode(cmp, btest));
3779   return generate_fair_guard(bol, region);
3780 }
3781 
3782 
3783 //-----------------------inline_native_newArray--------------------------
3784 // private static native Object java.lang.reflect.newArray(Class&lt;?&gt; componentType, int length);
3785 bool LibraryCallKit::inline_native_newArray() {
3786   Node* mirror    = argument(0);
3787   Node* count_val = argument(1);
3788 
3789   mirror = null_check(mirror);
3790   // If mirror or obj is dead, only null-path is taken.
3791   if (stopped())  return true;

</pre><hr></hr>
</pre></td>
</tr></table>
<center><a href='../../../../src/share/vm/opto/compile.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/prims/jvmtiExport.hpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
