<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/share/vm/ci </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../src/share/vm/c1/c1_Compilation.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/ci/ciEnv.cpp.sdiff.html' target='_top'>next &gt</a></center>
<h2>src/share/vm/ci/ciClassList.hpp</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  92 friend class ciSignature;              \
  93 friend class ciBytecodeStream;         \
  94 friend class ciSignatureStream;        \
  95 friend class ciExceptionHandlerStream; \
  96 friend class ciObject;                 \
  97 friend class ciNullObject;             \
  98 friend class ciInstance;               \
  99 friend class ciMemberName;             \
 100 friend class ciMethod;                 \
 101 friend class ciMethodData;             \
 102 friend class ciMethodHandle;           \
 103 friend class ciMethodType;             \
 104 friend class ciReceiverTypeData;       \
 105 friend class ciTypeEntries;            \
 106 friend class ciSpeculativeTrapData;    \
 107 friend class ciSymbol;                 \
 108 friend class ciArray;                  \
 109 friend class ciObjArray;               \
 110 friend class ciMetadata;               \
 111 friend class ciReplay;                 \


 112 friend class ciTypeArray;              \
 113 friend class ciType;                   \
 114 friend class ciReturnAddress;          \
 115 friend class ciKlass;                  \
 116 friend class ciInstanceKlass;          \
 117 friend class ciArrayKlass;             \
 118 friend class ciObjArrayKlass;          \
 119 friend class ciTypeArrayKlass;         \
 120 
 121 #endif // SHARE_VM_CI_CICLASSLIST_HPP
</pre></td><td><pre>

</pre><hr></hr><pre>
  92 friend class ciSignature;              \
  93 friend class ciBytecodeStream;         \
  94 friend class ciSignatureStream;        \
  95 friend class ciExceptionHandlerStream; \
  96 friend class ciObject;                 \
  97 friend class ciNullObject;             \
  98 friend class ciInstance;               \
  99 friend class ciMemberName;             \
 100 friend class ciMethod;                 \
 101 friend class ciMethodData;             \
 102 friend class ciMethodHandle;           \
 103 friend class ciMethodType;             \
 104 friend class ciReceiverTypeData;       \
 105 friend class ciTypeEntries;            \
 106 friend class ciSpeculativeTrapData;    \
 107 friend class ciSymbol;                 \
 108 friend class ciArray;                  \
 109 friend class ciObjArray;               \
 110 friend class ciMetadata;               \
 111 friend class ciReplay;                 \
<span class="new"> 112 friend class ciCacheProfiles;          \</span>
<span class="new"> 113 friend class ciCacheReplay;            \</span>
 114 friend class ciTypeArray;              \
 115 friend class ciType;                   \
 116 friend class ciReturnAddress;          \
 117 friend class ciKlass;                  \
 118 friend class ciInstanceKlass;          \
 119 friend class ciArrayKlass;             \
 120 friend class ciObjArrayKlass;          \
 121 friend class ciTypeArrayKlass;         \
 122 
 123 #endif // SHARE_VM_CI_CICLASSLIST_HPP
</pre></td>
</tr></table>
<center><a href='../../../../src/share/vm/c1/c1_Compilation.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../src/share/vm/ci/ciEnv.cpp.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
