<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old src/share/vm/ci/ciClassList.hpp</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 1999, 2013, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  *
  23  */
  24 
  25 #ifndef SHARE_VM_CI_CICLASSLIST_HPP
  26 #define SHARE_VM_CI_CICLASSLIST_HPP
  27 
  28 class ciEnv;
  29 class ciObjectFactory;
  30 class ciConstantPoolCache;
  31 
  32 class ciField;
  33 class ciConstant;
  34 class ciFlags;
  35 class ciExceptionHandler;
  36 class ciCallProfile;
  37 class ciSignature;
  38 
  39 class ciBytecodeStream;
  40 class ciSignatureStream;
  41 class ciExceptionHandlerStream;
  42 
  43 class ciTypeFlow;
  44 
  45 class ciBaseObject;
  46 class ciObject;
  47 class   ciNullObject;
  48 class   ciInstance;
  49 class     ciCallSite;
  50 class     ciMemberName;
  51 class     ciMethodHandle;
  52 class     ciMethodType;
  53 class     ciArray;
  54 class       ciObjArray;
  55 class       ciTypeArray;
  56 class   ciSymbol;
  57 class   ciMetadata;
  58 class   ciMethod;
  59 class   ciMethodData;
  60 class     ciReceiverTypeData;  // part of ciMethodData
  61 class   ciType;
  62 class    ciReturnAddress;
  63 class    ciKlass;
  64 class     ciInstanceKlass;
  65 class     ciArrayKlass;
  66 class       ciObjArrayKlass;
  67 class       ciTypeArrayKlass;
  68 
  69 // Simulate Java Language style package-private access with
  70 // friend declarations.
  71 // This is a great idea but gcc and other C++ compilers give an
  72 // error for being friends with yourself, so this macro does not
  73 // compile on some platforms.
  74 
  75 // Everyone gives access to ciObjectFactory
  76 #define CI_PACKAGE_ACCESS \
  77 friend class ciObjectFactory; \
  78 friend class VMStructs;
  79 
  80 // These are the packages that have access to ciEnv
  81 // Any more access must be given explicitly.
  82 #define CI_PACKAGE_ACCESS_TO           \
  83 friend class ciObjectFactory;          \
  84 friend class VMStructs;                \
  85 friend class ciCallSite;               \
  86 friend class ciConstantPoolCache;      \
  87 friend class ciField;                  \
  88 friend class ciConstant;               \
  89 friend class ciFlags;                  \
  90 friend class ciExceptionHandler;       \
  91 friend class ciCallProfile;            \
  92 friend class ciSignature;              \
  93 friend class ciBytecodeStream;         \
  94 friend class ciSignatureStream;        \
  95 friend class ciExceptionHandlerStream; \
  96 friend class ciObject;                 \
  97 friend class ciNullObject;             \
  98 friend class ciInstance;               \
  99 friend class ciMemberName;             \
 100 friend class ciMethod;                 \
 101 friend class ciMethodData;             \
 102 friend class ciMethodHandle;           \
 103 friend class ciMethodType;             \
 104 friend class ciReceiverTypeData;       \
 105 friend class ciTypeEntries;            \
 106 friend class ciSpeculativeTrapData;    \
 107 friend class ciSymbol;                 \
 108 friend class ciArray;                  \
 109 friend class ciObjArray;               \
 110 friend class ciMetadata;               \
 111 friend class ciReplay;                 \
 112 friend class ciTypeArray;              \
 113 friend class ciType;                   \
 114 friend class ciReturnAddress;          \
 115 friend class ciKlass;                  \
 116 friend class ciInstanceKlass;          \
 117 friend class ciArrayKlass;             \
 118 friend class ciObjArrayKlass;          \
 119 friend class ciTypeArrayKlass;         \
 120 
 121 #endif // SHARE_VM_CI_CICLASSLIST_HPP
</pre></body></html>
